\section{Overview}

The evaluation shown in this chapter has been selected to show the most important characteristics of the placement framework. In addition to, illustrate the optimality, efficiency and scalability of the developed heuristic, meta-heuristic, near-optimal solutions.
First, Section~\ref{sec:5-Performanc-metrics} shows the objective functions of the resource-aware placement introduced in chapter~\ref{ch:3-Design} and the performance metrics used in the evaluation.  Section~\ref{sec:5-Experimental-Setup} depicts the evaluation environment used to evaluate the proposed framework and the placement algorithms. Then, it details the simulation parameters and demonstrates the implemented workloads. In Section~\ref{sec:5-Results-Analysis}, we compare the optimality of the constraint programming, heuristic, meta-heuristic, near-optimal placement algorithms for the implemented workloads. Furthermore, it compares the proposed framework against the legacy single instance allocation and shows the evaluation of the LP and heuristic solutions for the one-dimensional model. Section~\ref{sec:5-Extended-Analysis} extends the evaluation of the promising solutions to show the performance metrics for different network sizes. Then, we present the optimality gap analysis and evaluate the execution time and success rate of the algorithms. Then, we evaluate the effect of the class types distribution and number of offered modules. Section~\ref{sec:5-Scalability} evaluate the scalability of the proposed algorithms while increasing the request rate. Finally, Section~\ref{sec:5-summary} concludes the chapter.


\section{Performance Metrics}
\label{sec:5-Performanc-metrics}
    
To evaluate the resource allocation algorithms, we introduce two metrics that represent our objectives presented in Chapter~\ref{ch:3-Design}. Furthermore, two metrics represent the speed and success rate performance of the algorithms and the placement ratio metric that represent the utilisation of resources and a final metric to represent the optimality gap.

The first metric is the \textbf{\textit{Residual Resources} (RS)} of the network, which is the ratio of the spare resources (after placement) to the total amount of resources available and is calculated by adding the residual resources at each location after placement. RS is a normalisation of our first objective presented in Section~\ref{sec:ch3-mathematical-model}.

The second metric is \textbf{\textit{Communication Overhead} (CO)} of the allocation as the total of the communication overhead resulting from sharing information by the stateful class which represents the sum of communication overhead traffic rate on each link multiplied by the link weight. CO is a normalisation by the total consumed bandwidth to represent our second objective presented in Section~\ref{sec:ch3-mathematical-model}.

The third metric is \textbf{\textit{Success Rate}} of the algorithm as the average number of times the algorithm was able to find a feasible solution to the problem.

The fourth metric is \textbf{\textit{Execution Time}} of the algorithm, which represents the average of time in seconds spent to reach the final solution to the problem.

The fifth metric is the overall \textbf{\textit{Placement Ratio} (PR)}, which represents the ratio of allocated resources out of the total amount of resources requested, For example, PR=1 will indicate meeting all requests by finding the allocation that satisfies their constraints, while PR\textless1 indicates a failure ratio where not all requests are satisfied. Furthermore, it indicates the utilisation level of resources, where an efficient algorithm will result in a higher amount of allocated resources.

The sixth metric is the average \textbf{\textit{Optimality Gap} (G)} of a solution, which represents the difference between the solution and the optimal solution. The optimality gap is calculated using Equation ~\ref{eq:op-gap} Where $R$ is the average value of the algorithm objective, ${R_{op}}$ is the average value of the optimal solution objective.

    \begin{equation}
        \label{eq:op-gap}
            {G=\frac{R-R_{op}}{R_{op}}}
    \end{equation}

    
\section{Experimental Setup}
\label{sec:5-Experimental-Setup}

The evaluation was conducted using software to simulate the static state of fat-tree data centers topology. The software runs on a desktop computer (8GB of RAM, Intel i7). The environment was built using Python 3.6, The CP and LP models were implemented on the IBM ILOG CPLEX~\footnote{https://www.ibm.com/products/ilog-cplex-optimization-studio/} using the object-oriented modelling Python API \textbf{DOCplex}. The fat-tree network topology builds using The \textbf{NetworkX}~\footnote{https://networkx.github.io/} library. Without loss of generality, we assume traffic is uniformly distributed on all servers, and each server represents one tenant, resources as a one-dimensional vector. The evaluation focuses on the stateless and stateful classes with the independent and dependent duplication strategy respectively. While the single instance and flow-rate control strategy will be forced as hard constraints to the placement process where limited locations satisfy their constraints. All results are computed over an average of 10 runs. The python source code of simulated environment and solutions along with the instructions to replicate the experiments can be found in GitHub\footnote{https://github.com/AbeerFaroukAli/Security_Placement.git}.
In the next paragraphs, we outline the most important characteristics of the simulated environment.
   
   \subsection{Simulation Parameters}
   
   We assume a \textit{server request capacity} is 100 units as the maximum computing resources requested capacity of a server while links that connect switches and servers have a bandwidth capacity of 100 units with over-subscription upper bound of $o{=}1.5$. A tenant requested security services as a set of modules to process the traffic destined for the tenant, represented as tenant request rate $r$ which is the number of functions requested by a tenant. The resources requested for each module are drawn for a normal distribution with a maximum of 25\% of server maximum request capacity. The traffic demand rate of each tenant is drawn for a normal distribution with a maximum of 100\% of link capacity. We simulated $n$ different sizes of security functions. A security function will have a probability $p$ to be stateless and $(1-p)$ to be stateful. For the stateful class module, the communication overhead of sharing information is drawn from a normal distribution with the maximum as the traffic rate between the sharing nodes. The initial capacity of the switches in each level is determined based on the size of the network as detailed in Section~\ref{sec:ch4-arch}. Simulation parameters, workloads and objectives symbols are listed in Table~\ref{tab:parameters}.
   
   \begin{table}
    \renewcommand{\arraystretch}{1.3}
    \centering
    \begin{tabular}{c|c}
        \hline
            Parameter  &  Description\\
         \hline
            $k$             &   Fat-Tree Size \\
        \hline
            $o$             &   Over-subscription Upper Bound \\
        \hline
            $r$             &  Tenant Request Rate (Workload) \\
        \hline
            $n$             &   Number of Security Functions \\
        \hline
            $p$             &   Probability of Security Function to be Stateless \\
        \hline
            $\mu$           &   Mean of the Normal Distribution \\
        \hline
            $\sigma$        &   Standard Deviation of the Normal Distribution \\
        \hline
            $Server Capacity$   &  Computing Resources of a Server\\
        \hline
            $Link Capacity$    &   Links Capacity Bandwidth \\
        \hline
            $Traffic Demand$    &   Traffic Demand Rate of a Tenant (Workload)\\
        \hline
            $Module Size$     &   Module Required Resources (Workload) \\
        \hline
            $Communication Overhead$ &   Sharing information Rate \\
        \hline
            $Time Limit$    &   Time Limit Parameter of the Cplex optimiser  \\  
        \hline
            $RS$             &   Allocation Residual Resources (Objective) \\
        \hline
            $CO$              &   Allocation Communication Overhead (Objective) \\
        \hline
            $PR$              &   Allocation Placement Ratio \\
        \hline
            $G$              &  Optimality Gap of Algorithm \\
        \hline
            $Success Rate$      &  Success Rate of Algorithm to Find the Solution \\
        \hline
            $Execution Time$    &   Average of Execution Time for an Algorithm \\
        \hline
    \end{tabular}
    \caption{Simulation Parameters}
    \label{tab:parameters}
    \end{table}
   
    \subsection{Workload}

    We simulated the increase of \textit{workload} over the network in two dimensions: the modules required resources (modules' sizes) and the traffic demand of tenants. The former is represented as the mean of the normal distribution which resources requirements of the modules are drawn from. The latter is represented as the mean of the normal distribution which traffic demand rate of tenants is drawn from. The mean values of the modules required resources shown in the evaluation is a percentage of the maximum value of resources for a module, and the mean values of the traffic demand is a percentage of the maximum value of traffic demand for a tenant which is 100\% of the link bandwidth as mentioned above.
    
    \subsection{The System Capacity Constraint}
    The system capacity constraint represents the search space of the problem which extend from when the workload is very light (for BFD case: most of the requests will be kept in TOR level) to heavy workload (for BFD case: function allocation will be distributed on the three infrastructure levels) in a condition that \textit{all requests have been allocated}. This constraint will be enforced by keeping 10\% to 20\% slack percentage in each experiment~\cite{STILLWELL2010} where a slack percentage is the percentage of total required resources over the total available resources. For the following experiments, the simulation parameters are tuned for each experiment to keep the system capacity constraints satisfied unless otherwise is stated.
