\section{Results Analysis}
\label{sec:5-Results-Analysis}

In this section, we present the evaluation of the placement solutions implemented in Chapter~\ref{ch:4-implementaion}. We tested the solutions and compared their performance of residual resources and communication overhead objectives of the security placement problem against different workloads. For a complete evaluation for each solution method, we implemented different variants of each method. For clarity, we divided the tested methods over the following sections. In each, we tested the variants for each method to find the most efficient then compare it with the next section. For each solution method, two experiments have been conducted to show the performance of the tested methods against the workloads presented in the previous section. The \textbf{first experiment} shows the \textit{effect of the modules sizes workload} of the tested algorithms and the \textbf{second experiment} shows the \textit{effect of traffic demand of tenant workload}. While the simulation parameters are tuned for each experiment to keep the system capacity constraints satisfied.
   
The first experiment shows the effect of modules' sizes on the tested algorithms on the performance metrics RS and CO in case of traffic demand rate parameters are $\mu{=}80\%$ and $\sigma{=}10\%$ of the maximum value of flow rate, tenant request rate equal $r{=}4$, communication overhead parameters are $\mu{=}20\%$ and $\sigma{=}10\%$ of the max value of flow rate between shared nodes, base\_part to traffic\_part percentage is 50\%, number of available modules $n{=}20$, and the probability of the stateless class $p=50\%$. While the second experiment shows the effect of traffic demand workloads on the performance metrics RS and CO in case of modules size (required\_resources) parameters are $\mu{=}70\%$ and $\sigma{=}10\%$ of the maximum value of module size and the same parameters for the first experiment.

    \subsection{Heuristic Solutions}
    
    We compare the heuristic greedy algorithms BFD, FFD and RANDOM. We also evaluate the three BFD algorithms BFD, BFD\_STATELESS and BFD\_STATEFUL detailed on Section~\ref{sec:ch4-heuristic}. The BFD algorithm with no bias, it sorts requests in non-increasing order based on computing resources required for each while BFD\_STATELESS is biased to stateless class functions and the BFD\_STATEFUL is to stateful class requests. We present results of the RS and CO for the following experiment:

    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/module/RS6.pdf}\label{fig:5H-m-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/module/CO6.pdf}\label{fig:5H-m-CO6}}
    \caption{RS and CO of Heuristic Algorithms for Modules Sizes Workload, when $k{=}6$}
    %\caption{Residual Resources and Communication Overhead of BFD, BFD\_STATELESS, BFD\_STATEFUL, FFD,and RANDOM algorithms for Modules Sizes Workload, when $k{=}6$}
    \label{fig:5H-m-k=6}
    \end{figure}
    
    The results of RS and CO metrics for the first experiment of BFD, BFD\_STATELESS, BFD\_STATEFUL, FFD, and RANDOM algorithms for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5H-m-k=6}. Figure~\ref{fig:5H-m-RS6} shows the \textit{objective function} Residual Resources (RS) starts decreasing linearly with the workload, where the increase of requested resources will result in a reduction in spare resources. While all algorithms suffer from such reduction, the Fest-Fit Decreasing BFD algorithms show less reduction in RS than (FFD and RANDOM). This can be attributed to best-fit algorithms utilise resources by selecting locations which cost the least increase in resource consumption, allowing more resources to the allocation process, and leading to an increase in RS that can reach 100\% of other algorithms. Furthermore, The figure shows at low workload (less than 0.3) the three BFD algorithms have the same residual resources where all requests have been allocated to the TOR level. However, as workload increases, the BFD\_STATELESS algorithm has more residual resources among other BFD algorithms as it gives priority to stateless class function and as they the most consuming function to the computing resources with full duplication, it utilises their allocation and results in reducing overall resource consumption. While BFD\_STATEFUL show the least residual resources among all BFD versions as it utilises allocation for the stateful class which less computing resources consumption compared the stateless class. 

    Furthermore, at higher workload (beyond 0.7) BFD\_STATEFUL show slightly less residual resources than FFD and RANDOM algorithms due to increasing percentage of stateless class allocated to higher-layer which results in less residual resources than allocating all classes in random. Moreover, the BFD algorithm shows more residual resources than BFD\_STATEFUL but less residual resources than BFD\_STATELESS, which the result of it sort requests regardless of their class type and consequently utilise allocation of both of them. Nonetheless, it shows more RS by 60\% than FFD and RANDOM.
    
    Figure~\ref{fig:5H-m-CO6} shows the Communication Overhead (CO) \textit{objective function} after the allocation is complete and, the results show that at low workload, less than 0.3, best-fit algorithms BFD show no communication overhead while FFD and RANDOM show overhead. This is a result of the FFD and RANDOM allocate requests in random locations which will result in allocations in higher layers of the network which cause a communication overhead while best-fit algorithm allocates requests to a less resource-consuming location first which are TOR switches which have no communication overhead. In higher workload, beyond 0.3, CO is linear with the workload which indicates that more requests are allocated to higher layers which impose a communication overhead of shared information between main and monitoring instances of the stateful class. However, FFD and RANDOM show steady CO as all layers randomly selected with the same percentage of requests which impose the same CO percentage. Moreover, BFD\_STATEFUL algorithms show less communication overhead over BFD and BFD\_STATELESS  where it utilises stateful class functions which the cause the of the communication overhead while it reaches up to 80\% less CO over FFD and RANDOM algorithms. In addition to that, the BFD algorithm shows more communication overhead than the BFD\_STATELESS but still shows up to 70\% less CO than the FFD and RANDOM algorithms.
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
      \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/flow/RS6.pdf}\label{fig:5H-f-RS6}}\hfill
      \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/flow/CO6.pdf}\label{fig:5H-f-CO6}}
    \caption{RS and CO of Heuristic Algorithms for Traffic Demand Workload, when $k{=}6$}
    \label{fig:5H-f-k=6}
    \end{figure} 
    
    The results of RS and CO metrics for the second experiment for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5H-f-k=6}. Figure~\ref{fig:5H-f-RS6} shows residual resources decreases with the workload, where the increase of traffic rate results in increasing of required resources as the traffic part of functions' required resources is depending on traffic rate and results in a reduction in spare resources. While all algorithms suffer from such reduction, BFD algorithms still show less reduction than (FFD and RANDOM algorithms) that reach up to more than 60\% in spare resources. Moreover, BFD still shows more residual resources than BFD\_STATEFUL and less residual resources than BFD\_STATELESS the same as in Figure~\ref{fig:5H-m-RS6} with no less than 50\% more RS than (FFD and RANDOM algorithms).
    
    In Figure~\ref{fig:5H-f-CO6}, the results show that CO has a linear increase in communication overhead for the BFD algorithms at low workload (less 0.5) due to increasing the flow rate will increase the requested computing resources, and more requests will be allocated to higher layers which cause more communication overhead to the allocation. While at high workload, beyond 0.5, there is a slight increase in CO as a result of, CO is normalised to the total consumed bandwidth which also increases with the workload. On the other hand, FFD and RANDOM algorithms show less increase in CO with the workload increase than other BFD algorithms show and this can be attributed to as all locations start to fill up, FFD and RANDOM will allocate more requests to lower layers of the network which impose no communication overhead to the system. Furthermore, BFD\_STATEFUL demonstrates less CO than other BFD algorithms, while BFD\_STATELESS shows more CO than BFD. Moreover, BFD has less CO up to 70\% of RANDOM and FFD.
    
    We conclude that the BFD algorithm demonstrates higher utilisation of the computing and the communication resources over other greedy algorithms such as FFD or RANDOM algorithm. However, as the sorting phase of BFD change algorithm bias to one of the resources over the other, we select BFD algorithms as our proposed greedy algorithm to solve the placement problem where is balance the allocation of the stateless and the stateful class rather than priorities one of them such as in BFD\_STATELESS or BFD\_STATEFUL algorithms. Therefore, the BFD algorithm is going to be adopted as the heuristic solution for the remaining of this chapter.

    
    \subsection{Constraint Programming}
    
    The modelled constraint programming solution is used as a baseline for comparison with other solutions. We modelled three variants of constraint programming solution, the CP\_COMP+COMM model and the two versions of TWO\_PASS model, the CP\_2\_PASS\_STATELESS and the CP\_2\_PASS\_STATEFUL introduces in Section~\ref{sec:ch4-constraint-programming}. While the constraint programming optimiser takes days to solve a single instance of the problem, it stops getting better solutions after a certain time elapses. Thus, we set the $TimeLimit$  parameter of the optimiser to enough time to get the best solutions. We include the result of heuristic BFD and RANDOM algorithms for comparison. We present the results of the RS and CO for the following experiment:
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/module/RS6.pdf}\label{fig:5CP-m-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/module/CO6.pdf}\label{fig:5CP-m-CO6}}
    \caption{RS and CO of Constraint Programming Models for Modules Sizes Workload, when $k{=}6$ }
    %\caption{Residual Resources and Communication Overhead of BFD, CP\_COMP+COMM, CP\_2\_PASS\_STATELESS, CP\_2\_PASS\_STATEFUL, and RANDOM for Modules Sizes Workload, When $k{=}6$ }
    \label{fig:5CP-m-k=6}
    \end{figure}
    
    The results of RS and CO metrics for the first experiment of BFD, CP\_COMP+COMM, CP\_2\_PASS\_STATELESS, CP\_2\_PASS\_STATEFUL, and RANDOM with $TimeLimit{=}10min$ for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5CP-m-k=6}. Figure~\ref{fig:5CP-m-RS6} RS starts decreasing linearly with the workload for all algorithms, where the increase of requested resources will result in a reduction in spare resources. At low workload (less 0.3) all algorithms are showing the same RS where all requests are allocated to TOR level. However, at high workload (beyond 0.3) CP\_2\_PASS\_STATELESS demonstrate more RS that can reach 60\% more than (FFD and RANDOM) algorithms which can contribute to it prioritises the STATELESS class functions allocation which are the most computing resources consumption. On the contrary, CP\_2\_PASS\_STATEFUL shows the least RS after RANDOM as it prioritises utilising STATEFUL class functions allocation. Furthermore, the results show CP\_COMP+COMM the same RS as BFD. However, at a high workload, beyond 0.7, CP\_COMP+COMM shows a slightly more RS than BFD by 5\%.
    
    Figure~\ref{fig:5CP-m-CO6} shows CO after the allocation is complete and, it shows an increase in CO as Figure~\ref{fig:5H-m-CO6}  with no communication overhead for algorithms in low workload (less 0.3) except the RANDOM algorithm. Furthermore, it shows that CP\_2\_PASS\_STATEFUL has the least communication overhead as it prioritises the STATEFUL class functions allocation which introduce the communication overhead. On the contrary, CP\_2\_PASS\_STATELESS shows the highest CO after RANDOM algorithm. The results show CP\_COMP+COMM has less communication overhead than CP\_2\_PASS\_STATELESS but higher than CP\_2\_PASS\_STATEFUL the same as BFD. However, CP\_COMP+COMM shows less CO than BFD that reach up 10\% while it shows the same as BFD at high workload.
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/flow/RS6.pdf}\label{fig:5CP-f-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/flow/CO6.pdf}\label{fig:5CP-f-CO6}}
    \caption{RS and CO of Constraint Programming Models for Traffic Demand Workload, when $k{=}6$ }
    %\caption{Residual Resources and Communication Overhead of BFD, CP\_COMP+COMM, CP\_2\_PASS\_STATELESS, CP\_2\_PASS\_STATEFUL, and RANDOM for Traffic Demand Workload, When $k{=}6$ }
    \label{fig:5CP-f-k=6}
    \end{figure}
    
    The results of RS and CO metrics for the second experiment of BFD, CP\_COMP+COMM, CP\_2\_PASS\_STATELESS, CP\_2\_PASS\_STATEFUL, and RANDOM for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5CP-f-k=6}. Figure~\ref{fig:5CP-f-RS6} shows residual resources decreases with the workload as in Figure~\ref{fig:5H-f-RS6} for all algorithms. Furthermore, CP\_2\_PASS\_STATELESS still shows more RS than other algorithms while CP\_2\_PASS\_STATEFUL shows the less RS than BFD or other CP solutions but more that RANDOM algorithm. In Figure~\ref{fig:5CP-f-CO6}, the results show that CO increases as in Figure~\ref{fig:5H-f-CO6}. Furthermore, it shows CP\_2\_PASS\_STATELESS has more CO than other algorithms but less than the RANDOM algorithm while CP\_2\_PASS\_STATEFUL shows less CO than the others. Moreover, the results show that in workload less than 0.7, CP\_COMP+COMM has more RS than BFD as shown in Figure~\ref{fig:5CP-f-RS6} while it has more CO as shown in Figure~\ref{fig:5CP-f-k=6} which can be attributed to it balance the two performance metrics based on their normalised value and in this case RS has outweighed CO and results in RS optimised over CO. However, beyond 0.7  workload,  CO is optimised over RS where it shows lower CO than BFD but less RS.
    
    We conclude that BFD and CP\_COMP+COMM are demonstrating a balance in optimising both RS and CO more than CP\_2\_PASS\_STATELESS and CP\_2\_PASS\_STATEFUL. Therefore, CP\_COMP+COMM will be used as a baseline solution for the remainder of the chapter.
    
    \subsection{Meta-Heuristic}
    
We implement three variants of the TABU algorithm with different moves types as illustrated in Section~\ref{sec:ch4-Meta-Heuristic}. The algorithms are TABU\_LOWER , TABU\_SWAP, and TABU\_LOWER+SWAP each has been tested with an initial solution of a RANDOM or a BFD algorithm. We include the heuristic BFD and RANDOM and the constraint programming CP\_COMP+COMM for comparison.
%the We compare the greedy algorithm BFD to the previously proposed meta-heuristic TABU search method

\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Meta/module/RS6-BFD.pdf}\label{fig:5MH-BFD-m-RS6}}\hfill
    \subfloat[communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Meta/module/CO6-BFD.pdf}\label{fig:5MH-BFD-m-CO6}}
    \caption{RS and CO of BFD Meta-heuristic for Modules Sizes Workload, when $k{=}6$}
    \label{fig:5MH-BFD-m-k=6}
    \end{figure}

The results of RS and CO metrics of BFD , TABU\_LOWER , TABU\_SWAP , TABU\_LOWER+SWAP, and CP\_COMP+COMM in case of the tabu list length is equal the number of requests to allow a move for every request. for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5MH-BFD-m-k=6} and Figure~\ref{fig:5MH-RAND-m-k=6}.

Figure~\ref{fig:5MH-BFD-m-RS6} shows RS and CO of Tabu algorithms TABU\_BFD\_LOWER, TABU\_BFD\_SWAP and TABU\_BFD\_LOWER+SWAP with BFD algorithm as an initial solution. It shows the RS objective function starts decreasing linearly with the workload as expected, similar to Figure~\ref{fig:5H-m-RS6}. Furthermore, it shows that Tabu algorithms have the same RS as the heuristic BFD. Figure~\ref{fig:5MH-BFD-m-CO6} shows the CO objective function after the allocation is complete and, it shows similar results as Figure~\ref{fig:5H-m-CO6} where algorithms have a linear increase of CO with the workload. It also shows all BFD based Tabu algorithms have the same CO as the BFD heuristic algorithm.

Figure~\ref{fig:5MH-RAND-m-RS6} shows the Tabu algorithms TABU\_RANDOM\_LOWER, TABU\_RANDOM\_SWAP and TABU\_RANDOM\_LOWER+SWAP with an initial solution of the RANDOM algorithm. The results show that RS objective function starts decreasing linearly with the workload as expected. Furthermore, TABU\_RANDOM\_SWAP algorithm has slightly more RS than RANDOM but less than other algorithms which can be contributed to that only swap moves are allowed and start with requests in random locations will result in requests end up in higher layers of the network which cause less residual resources. However,  TABU\_RANDOM\_LOWER and TABU\_RANDOM\_LOWER+SWAP will improve its allocation by moving requests to lower locations and end up with the same residual resources as BFD. Furthermore, it shows that TABU\_RANDOM\_LOWER and TABU\_RANDOM\_LOWER+SWAP do not show any significant improvement compared to BFD in low workload. However, in high workload (beyond 0.6), TABU\_RANDOM\_LOWER and TABU\_RANDOM\_LOWER+SWAP show very slightly higher residual resources. This can be attributed to, starting by random solution, swap and lower moves can save some RS where it can fill some fragmentation that is resulting from greedy algorithms such as BFD.

%when there are not much resources available. 

%Moreover, TABU\_RANDOM\_LOWER+SWAP still show less CO than all algorithms and slightly better CO than random algorithms.

    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Meta/module/RS6-RAND.pdf}\label{fig:5MH-RAND-m-RS6}}\hfill
    \subfloat[communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Meta/module/CO6-RAND.pdf}\label{fig:5MH-RAND-m-CO6}}
    \caption{RS and CO of Random Meta-heuristic for Modules Sizes Workload, when $k{=}6$}
    \label{fig:5MH-RAND-m-k=6}
    \end{figure}
    
Figure~\ref{fig:5MH-RAND-m-CO6} shows the CO objective function after the allocation is complete. It shows that TABU\_RANDOM\_SWAP algorithm has less CO than RANDOM algorithm but more than the other algorithms which can be attributed to limited swap move restriction. Moreover, it shows that  TABU\_RANDOM\_LOWER+SWAP and TABU\_RANDOM\_LOWER have the same CO as the BFD algorithm. However, at high workload (beyond 0.7) where TABU\_RANDOM\_LOWER+SWAP shows a very slight less CO than other algorithms. On the other hand, Tabu algorithms with swap moves (TABU\_RANDOM\_SWAP and TABU\_RANDOM\_LOWER+SWAP) take a significant time to finish and that time increases exponentially with network sizes as the number of requests available of the swap is increasing. Therefore we only consider TABU algorithms with BFD as an initial solution for the remainder of experiments.
%However, as workload increase, the increased overhead is decreased as the improving changes are limited for all algorithms

       
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Meta/flow/RS6-BFD.pdf}\label{fig:5MH-BFD-f-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Meta/flow/CO6-BFD.pdf}\label{fig:5MH-BFD-f-CO6}}
    \caption{RS and CO of BFD Meta-heuristic for Traffic Demand Workload, when $k{=}6$}
    \label{fig:5MH-BFD-f-k=6}
    \end{figure}
    
 The results of RS and CO metrics of the second experiment of the Tabu algorithms TABU\_BFD\_LOWER, TABU\_BFD\_SWAP and TABU\_BFD\_LOWER+SWAP with BFD algorithm as an initial solution for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5MH-BFD-f-k=6}. Figure~\ref{fig:5MH-BFD-f-RS6} shows that residual resources decrease with the workload and that all Tabu algorithms have the same RS as BFD. While Figure~\ref{fig:5MH-BFD-f-CO6} shows CO after the allocation is complete and the results show that the Tabu BFD algorithms show the same CO as BFD. We conclude that Tabu algorithms that start with BFD can not achieve better utilisation to resources while Tabu that starts with a random solution can achieve slightly higher utilisation. Furthermore, the BFD algorithms that start with random algorithms are time consuming while swap based tabu algorithms have exponential complexity with the number of requests.
   
\subsection{Subset-Sum Near-Optimal Solution}
    
We evaluated the subset-sum NEAR\_OPTIMAL solution presented in Section~\ref{sec:ch4-Near-Optimal}. The sub-optimal solutions of the locations are taking a long time to finish without getting any better solutions the same as the constraint programming solution. Therefore, the $TimeLimit$ parameter is set to terminate the search. We include the results of the heuristic BFD and RANDOM and constraint programming CP\_COMP+COMM for comparison. We present results of the RS and CO for the following experiment:

    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-optimal/module/RS6.pdf}\label{fig:5Nop-m-RS6}}\hfill
    \subfloat[communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-optimal/module/CO6.pdf}\label{fig:5Nop-m-CO6}}
    \caption{RS and CO of Near Optimal for Modules Sizes Workload, when $k{=}6$}
    %\caption{Residual Resources and Communication Overhead of BFD, CP\_COMP+COMM, NEAR\_OPTIMAL, and RANDOM for Modules Sizes Workload, When $k{=}6$}
    \label{fig:5Nop-m-k=6}
    \end{figure}
    
 The results of RS and CO metrics of the first experiment of BFD, CP\_COMP+COMM, NEAR\_OPTIMAL, and RANDOM algorithms in case of $TimeLimit{=}5min$ for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5Nop-m-k=6}. Figure~\ref{fig:5Nop-m-RS6} show RS decreasing linearly with the workload the same as in Figure~\ref{fig:5H-m-RS6}, and that CP\_COMP+COMM algorithm shows a higher RS than other algorithms in high workload as Figure~\ref{fig:5CP-m-RS6}. Furthermore, the results show that the BFD algorithm has residual resources that almost overlap with NEAR\_OPTIMAL solution. However, In high workload (beyond 0.6) NEAR\_OPTIMAL was able to spare more residual resources than BFD up to 5\% which the same RS as the optimal CP\_COMP+COMM which can be attributed to NEAR\_OPTIMAL is optimising to minimise computing resources will minimise the resources wasted from fragmentation seen in BFD and increase residual resources.
 
 Figure~\ref{fig:5Nop-m-CO6} show the CO objective function after the allocation is complete and, the results show that CO of CP\_COMP+COMM has less CO the same as shown in Figure~\ref{fig:5CP-m-CO6}. Moreover, the results show that communication overhead of the BFD algorithm is almost overlapping with NEAR\_OPTIMAL solution.


\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-optimal/flow/RS6.pdf}\label{fig:5Nop-f-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-optimal/flow/CO6.pdf}\label{fig:5Nop-f-CO6}}
   \caption {RS and CO of Near Optimal for Traffic Demand Workload, when $k{=}6$ }
    \label{fig:5Nop-f-k=6}
    \end{figure}

The results of RS and CO metrics for the second experiment for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5Nop-f-k=6}. Figure~\ref{fig:5Nop-f-RS6} shows a decrease in residual resources with the workload as expected similar to Figure~\ref{fig:5H-f-RS6} as a result of increasing computing resources with traffic rate. Furthermore, similar to Figure~\ref{fig:5Nop-m-RS6}, in high workload (beyond 0.8) NEAR\_OPTIMAL was able to spare slightly more residual resources than BFD. Figure~\ref{fig:5Nop-f-CO6} shows the CO objective function after the allocation is complete. It shows that NEAR\_OPTIMAL has the same CO as BFD. We conclude that NEAR\_OPTIMAL can reach a slightly better usage of the computing and the communication resources than the BFD algorithm.

\subsection{Single Instance Allocation}

We compare the greedy algorithm BFD to the middleboxes single instance legacy allocation. A single instance is where a request is allocated to a single instance of the requested function, and all traffic must be steered to that instance. For comparison reasons, we adopt the BFD version of the algorithm, the BFD\_SINGLE\_INSTANCE. Because BFD\_SINGLE\_INSTANCE is a high bandwidth consumption algorithm, we changed the experiment parameters of the two experiments. Otherwise, it would not be able to find a complete solution to the problem being solved. We present results of the RS and CO for the following experiments:

    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/single/m/RS6.pdf}\label{fig:5single-m-RS6}}\hfill
    \subfloat[communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/single/m/CO6.pdf}\label{fig:5single-m-CO6}}
    \caption{RS and CO of Single Instance for Modules Sizes Workload, when $k{=}6$}
    \label{fig:5single-m-k=6}
    \end{figure}
 
    The results of RS and CO metrics for the first experiment of the BFD, BFD\_SINGLE\_INSTANCE, and RANDOM algorithms in case of traffic demand rate parameters are $\mu{=}60\%$ and $\sigma{=}10\%$ of the maximum value of flow rate, and over-subscription upper bound are raised to $o{=}2$ for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5single-m-k=6}. In Figure~\ref{fig:5single-m-RS6}, RS starts decreasing linearly with the workload as in Figure~\ref{fig:5H-m-RS6}. The results show that BFD\_SINGLE\_INSTANCE algorithm has more spare resources than other algorithms which are a result of only one instance being deployed for each request, and no duplication is endured. It shows up to 50\% more residual resources than BFD. Figure~\ref{fig:5single-m-CO6} show the CO objective function after the allocation is complete and, the results show, opposite to RS, BFD\_SINGLE\_INSTANCE shows a linear increase in CO as the traffic steered to the centralised instance will cause a significant communication overhead compared to the distributed allocation strategy adopted by other algorithms where BFD can reach to 50\% less CO than BFD\_SINGLE\_INSTANCE.
    
    The results of RS and CO metrics for the second experiment in case of $\mu{=}50\%$ and $\sigma{=}10\%$ of the maximum value of module size and $o{=}2$ for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5single-f-k=6}. Figure~\ref{fig:5single-f-RS6} shows a slight decrease in residual resources with the workload as similar as a result of increasing computing resources with the traffic rate. Furthermore, similar to Figure~\ref{fig:5single-m-RS6}, Figure~\ref{fig:5H-f-RS6} shows that BFD\_SINGLE\_INSTANCE algorithm has more spare resources as a result of single instance deployment policy. While Figure~\ref{fig:5single-f-CO6} results show a high increase of CO for BFD\_SINGLE\_INSTANCE that reach up to 90\% more CO than BFD.

    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/single/f/RS6.pdf}\label{fig:5single-f-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/single/f/CO6.pdf}\label{fig:5single-f-CO6}}
    \caption {RS and CO of Single Instance for Traffic Demand Workload, when $k{=}6$ }
    \label{fig:5single-f-k=6}
    \end{figure}

    We conclude that BFD\_SINGLE\_INSTANCE algorithm has more spare computing resources than BFD algorithms, while it suffers a very high communication overhead due to the steering traffic policy.

\subsection {Linear Programming}
\label{sec:ch5-ILP-eveluation}

The evaluation shown in this section illustrates the characteristics of the one-dimensional implementation of the placement framework. It demonstrates the optimality of the heuristic solution against the LP solution of the implementations and compares the one-dimensional model to the two-dimensional model. We compare the BFD algorithm of the one-dimensional model BFD\_LP to the LP solution and the BFD of the two-dimensional model BFD\_CP. Furthermore, we implemented RANDOM versions of the one-dimensional model RANDOM\_LP. The LP solution has been modelled in MIP CPLEX optimiser.
     
For the comparison with the two-dimensional implementation, we extend the experiment to include the case where not all requests have been allocated. Therefore, we add an extra virtual location to the actual locations in the one-dimensional implementation with unlimited capacity. Besides, any request that is allocated to that location will be considered as an unallocated request in the final solution. However, the cost of allocating a request to that location is set to more than the cost for Core layer allocation, and proportional to the required computing resources of that request.

    
    \begin{figure}
            \centering
            \subfloat[Placement Ratio]{\includegraphics[width=0.5\linewidth]{50-Evaluation/ch5-figures/ILP/PR50}\label{fig:LP6PR-50}}\hfill
            \subfloat[Residual Resources]{\includegraphics[width=0.5\linewidth]{50-Evaluation/ch5-figures/ILP/RS50}\label{fig:LP6RS-50}}
          \caption {PR and RS of BFD\_CP and BFD\_LP Algorithms ,when $k{=}6$}
          \label{fig:LP6-50}
        \end{figure}

% \ref{sec:5-Results-Analysis}
The experiment shows the \textit{effect of the modules sizes workload} of BFD\_CP, BFD\_LP, LP and RANDOM\_LP where the traffic demand rate parameters are $\mu{=}80\%$ and $\sigma{=}10\%$ of the maximum value of flow rate, tenant request rate equal $r{=}4$, communication overhead parameters are $\mu{=}20\%$ and $\sigma{=}10\%$ of the max value of flow rate between shared nodes, base\_part to traffic\_part percentage is 50\%, the number of available modules $n{=}20$, and the probability of the stateless class is $p{=}50\%$. The results of PR and RS metrics for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:LP6-50}. It is worth mentioning that the following experiment is not satisfying the system capacity constraint.
    
Figure~\ref{fig:LP6PR-50} shows the placement ratio near 1 for low workloads. While beyond 0.5 workload, PR starts decreasing linearly with the workload for LP-based algorithms, which occurs as a result of the requested resources starting to exceed resource capacity available in switches as a result of the stateful class constraint will reduce available resources for the stateless class which are the most consuming type for resources. Moreover, the results show that the BFD\_CP has $PR{=}1$ While BFD\_LP suffers a decrease in PR, it shows less reduction than RANDOM and overlap with the LP solution.
While Figure~\ref{fig:LP6RS-50} shows the residual resources after the allocation is complete and, similar to the PR case, it exhibits a reduction as workload increases where the increasing of requested resources will result in a reduction in spare resources. Furthermore, it shows that when $workload{>}0.5$ BFD\_LP has more residual resources than the RANDOM algorithm and almost overlaps with the LP algorithm. Furthermore, the BFD\_LP and LP algorithms have less residual resources to spare than BFD\_CP algorithm that reach 20\% even if the PR is less than 1, and it could not accommodate all requests.

Based on the above results, the BFD\_P exhibits better resource utilisation to accommodate more resources compared to the RANDOM algorithm and show near-optimal results compared to the LP solution. However, BFD\_LP has less residual resources than BFD\_CP, where stateless class consuming more resources in higher layers than stateful class functions. Therefore, the LP implementation of the framework will require more computing resources to match the CP model accommodation level for requests. To accomplish that for a fat-tree, it will require an update to the capacity of the deployment locations presented in Section~\ref{sec:ch4-arch}.

%In the next section, we extend the evaluation of the solution method to show their efficiency by evaluate different characteristic such as the effect of network size, optimality gap, scuess rate, execution time.  and number  
