\section{Extended Analysis}
\label{sec:5-Extended-Analysis}

In this section, we extend the evaluation of the framework and the developed algorithms. First, we evaluate the framework resources capacity presented in Section~\ref{sec:ch4-arch} in different network sizes. Second, we present the optimality gap analysis of the methods that show promising performance in the previous section. Then, we evaluate the efficiency of the algorithms for execution time and success rate. Finally, we evaluate the effect of the class types distribution and the number of offered modules on the algorithms.

\subsection{Network Size}
    
    The next experiment shows the effect \textit{Network Sizes} on the residual resources and communication overhead of the BFD and RANDOM algorithms at low workload where modules size (required\_resources) parameters are $\mu{=}60\%$ and $\sigma{=}10\%$ of the maximum value of module size and traffic demand rate parameters are $\mu{=}60\%$ and $\sigma{=}10\%$ of the maximum value of flow rate, tenant request rate $r{=}4$, communication overhead parameters are $\mu{=}20\%$ and $\sigma{=}10\%$ of the max value of flow rate between shared nodes, base\_part to traffic\_part percentage is 50\%, the probability of the stateless class $p{=}50\%$, and the number of modules $n{=}20$. fat-tree with $k \in \{6, 8, 10, 12\}$ were tested. The results of RS and CO metrics for tested networks are shown in Figure~\ref{fig:5-NsizeL}.
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-size/RSL.pdf}\label{fig:5-Nsize-RSL}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-size/COL.pdf}\label{fig:5-Nsize-COL}}
    %\caption {Residual Resources and Communication Overhead of BFD and RANDOM for Network size $k$ }
    \caption {RS and CO for Network Size, in Low Workload}
    \label{fig:5-NsizeL}
    \end{figure}
    
    Figure~\ref{fig:5-Nsize-RSL} shows RANDOM has less residual resources than BFD as Figure~\ref{fig:5H-m-k=6}. Furthermore, it shows that the RANDOM algorithm has steady residual resources as network size increases which results of requests are allocated randomly to the three layers with equal percentage. However, the results show RS for BFD increasing linearly with the network size which can be attributed to that in low workload, BFD will keep requests in lower layers to reduce duplication while computing resources available in higher layers location is increasing exponentially with network size as illustrated in Section~\ref{sec:ch4-arch} which results in more residual resources percentage in higher network sizes. While Figure~\ref{fig:5-Nsize-COL} shows that BFD and RANDOM have a steady CO with network size.
    
    The next experiment shows the effect \textit{Network Sizes} on the residual resources and communication overhead of the BFD and RANDOM algorithms at high workload where modules size (required\_resources) parameters are $\mu{=}90\%$ and $\sigma{=}10\%$ of the maximum value of module size and traffic demand rate parameters are $\mu{=}70\%$ and $\sigma{=}10\%$ of the maximum value of flow rate and the same parameters for the previous experiment. The results of RS and CO metrics for tested networks are shown in Figure~\ref{fig:5-NsizeH}. Figure~\ref{fig:5-Nsize-RSH} shows the scalability of the BFD algorithm in a high workload where RS percentages are stable through all network sizes While Figure~\ref{fig:5-Nsize-COH} shows the same for communication overhead which prove the the switches capacity selected in Section~\ref{sec:4-Deployment-Locations} is able to scale with network size to accomplish the same level of request satisfaction.

    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-size/RSH.pdf}\label{fig:5-Nsize-RSH}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/N-size/COH.pdf}\label{fig:5-Nsize-COH}}
    \caption {RS and CO for Network Size, in High Workload}
    %\caption {Residual Resources and Communication Overhead of BFD and RANDOM for Network size $k$ }
    \label{fig:5-NsizeH}
    \end{figure}
    

\subsection {Optimality Gap Analysis}

The optimality gap analysis measures the ratio of how close the provided solutions are to the optimum. The experiment in this section shows the optimality gap by comparing the objective function result of a solution to the constraint programming solution. The optimality gap of an algorithm is calculated using Equation ~\ref{eq:op-gap} Where ${R_{op}}$ is the average value of the objective of the CP\_COMP+COMM solution.

The results of optimality gap $G$ metric of BFD, FFD, RANDOM, TABU\_LOWER, TABU\_SWAP, TABU\_LOWER+SWAP and NEAR\_OPTIMAL algorithms in case of same parameters as the first Experiment of previous section for a $k{=}6$ fat-tree are shown in Table
~\ref{tab:gap}. It is worth mentioning that the Tabu algorithms have a BFD initial solution. The results show that the average optimality gap in case of $\mu$ of the size of the modules is in $[0.1,0.3,0.5,0.7,0.9]$. The results show that the heuristic BFD and meta-heuristic solutions can provide solutions close to the optimal constraint programming solution where the maximum gap was $0.08\%$ while RANDOM and FFD algorithms show the highest gap that can reaches up to $5.96\%$. Furthermore, results show NEAR\_OPTIMAL algorithm has the least gap among all algorithms with a maximum of $0.04\%$, which underlines a higher accuracy than other algorithms.

\begin{table}
    \renewcommand{\arraystretch}{1.2}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \multirow{2}{*}{$\mu$}  & \multicolumn{3}{c|}{Heuristic}  & \multicolumn{3}{c|}{Meta-heuristic (TABU)} & \multirow{2}{*}{NEAR_OPTIMAL}\\
        \cline{2-7}
             & BFD & FFD & RANDOM & LOWER  & SWAP & LOWER+SWAP & \\
        \hline
            0.1 & 0.00 & 5.96 & 5.77 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
            0.3 & 0.00 & 2.66 & 2.73 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
            0.5 & 0.08 & 1.29 & 1.23 & 0.08 & 0.07 & 0.07 & 0.04 \\
         \hline
            0.7 & 0.06 & 0.70 & 0.75 & 0.06 & 0.05 & 0.05 & 0.00 \\
        \hline
            0.9 & 0.07 & 0.46 & 0.45 & 0.07 & 0.06 & 0.06 & 0.03 \\
        \hline
    \end{tabular}
    \caption{Optimality Gap, when $k{=}6$}
    \label{tab:gap}
    \end{table}
 
  
\subsection{Execution Time}

While the optimality gap results show that BFD, meta-heuristic and NEAR-OPTIMAL algorithms show close results to the constraint programming solution; however, their execution time may vary. Therefore, the next experiment shows the \textit{Execution Time} of BFD, RANDOM, TABU\_LOWER, TABU\_SWAP, TABU\_LOWER+SWAP, NEAR\_OPTIMAL  and BFD\_SINGLE\_INSTANCE algorithms. The experiment tested in case of the same parameters as the previous experiment. The results of the tested algorithms for $k{=}6$ fat-tree are shown in Figure~\ref{fig:5time-k=6}. It worth-mentioning that the results of BFD\_SINGLE\_INSTANCE shown are with allocating percentages that are less than 1, which means not all requests have been allocated due to the high bandwidth requirement of the algorithm. %It is worth mentioning that the Tabu algorithms have a BFD initial solution.


\begin{figure}[htp]
\centering
   \includegraphics{50-Evaluation/ch5-figures/speed/Untitled2}
    \caption{Execution Time for Modules Sizes Workload, when $k{=}6$}
   \label{fig:5time-k=6}
 \end{figure}

Figure~\ref{fig:5time-k=6} shows that at low workload, less 0.3, execution time is less than one second for all algorithms while BFD and RANDOM algorithm keep the 1 second execution time for all workloads. The results also show that TABU algorithms have increasing execution time where an increasing number of requests are allocated in different layers and will be available for swapping. However, TABU\_LOWER  has less execution time than other TABU algorithms where it reaches more than 10 seconds at 0.9 workload while TABU\_SWAP and TABU\_LOWER+SWAP have shown a high execution time in a high workload where they exceed 1300 second at workload 0.9. Besides, the results show that BFD\_SINGLE\_INSTANCE show execution time of 3 seconds at workload 0.9. It is worth mentioning that we omit the results of NEAR\_OPTIMAL and CP algorithms as their execution time is determined by the time limit set by the experiment. We conclude that the BFD algorithm outperforms TABU and NEAR\_OPTIMAL algorithms in execution time while they slightly outperform BFD in optimality.

\subsection{Success Rate}

In some cases, an algorithm could not find a solution to the problem. Thus, the next experiment shows \textit{Success Rate} of BFD, BFD\_SINGLE\_INSTANCE, NEAR\_OPTIMAL and RANDOM algorithms. It is worth mentioning that this experiment is tested with search space that violates the system capacity constraint where $\mu$ of the modules size is $[0.1,0.3,0.5,0.7,0.9]$ and traffic demand rate parameters are $\mu{=}70\%$ and $\sigma{=}10\%$ of maximum value of flow rate, tenant request rate equal $r{=}4$, communication overhead parameters are $\mu{=}20\%$ and $\sigma{=}10\%$ of maximum value of flow rate between shared nodes, base\_part to traffic\_part percentage is 90\%, number of available modules $n{=}20$, and the probability of the stateless class $p{=}50\%$. The results for $k{=}6$ fat-tree over 50 runs are shown in Figure~\ref{fig:5success-k=6}.  It is worth mentioning that we omit the Tabu algorithms as they already have an initial solution to start with.
 

\begin{figure}[htp]
\centering
   \includegraphics{50-Evaluation/ch5-figures/success-rate/netlab}
    %\caption{Success Rate of BFD, BFD\_SINGLE\_INSTANCE , NEAR\_OPTIMAL and RANDOM for Modules Sizes Workload, When $k{=}6$}
    \caption{Success Rate for Modules Sizes Workload, when $k{=}6$}
   \label{fig:5success-k=6}
 \end{figure}
  
Figure~\ref{fig:5success-k=6} shows that at low workload, all algorithms have a success rate of 1 where all algorithms have succeeded in finding a feasible solution. However, the success rate starts decreasing as the workload increases. The results show the BFD\_SINGLE\_INSTANCE and RANDOM algorithms start desecrating at workload 0.4 and 0.7 respectively, while  BFD starts at 0.8 and NEAR\_OPTIMAL at 1. Furthermore, BFD\_SINGLE\_INSTANCE shows zero success rate at workload 0.5 while RANDOM algorithms could not find any solution at workload 0.8. Moreover, BFD was able to find a solution in 40\% of the scenario at workload 0.9 while NEAR\_OPTIMAL could find a solution to all of them. No algorithms could find any solutions to any of the instances at workload 1. 
%We conclude that NEAR\_OPTIMAL outperforms BFD in success rate.

    
\subsection {Class Types Distribution}
\label{sec:ch5-Class-Types}

The next experiment shows the \textit{effect of the probability of the two classes of security functions} of the BFD, BFD\_SINGLE\_INSTANCE, NEAR\_OPTIMAL and RANDOM algorithms on the residual resources and communication overhead in case of modules size (required\_resources) parameters are $\mu{=}80\%$ and $\sigma{=}10\%$ of the maximum value of module size and traffic demand rate parameters are $\mu{=}80\%$ and $\sigma{=}10\%$ of the maximum value of flow rate, tenant request rate $r{=}4$, communication overhead parameters are $\mu{=}20\%$ and $\sigma{=}10\%$ of the maximum value of flow rate between shared nodes, base\_part to traffic\_part percentage is 50\%, the number of available modules $n{=}20$. The results of RS and CO metrics for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5Classtypek=6}. It worth-mentioning that the results of BFD\_SINGLE\_INSTANCE shown are with allocating percentages that are less than 1, which means not all requests have been allocated due to the high bandwidth requirement of the algorithm.

    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Classtype/RS6.pdf}\label{fig:5Ctype-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Classtype/CO6.pdf}\label{fig:5Ctype-CO6}}
    \caption {RS and CO for The Probability of the Stateless Class, when $k{=}6$ }
    %\caption {Residual Resources and Communication Overhead of BFD, BFD\_SINGLE\_INSTANCE , and RANDOM for The Probability of the Stateless Class $p$ , When $k{=}6$ }
    \label{fig:5Classtypek=6}
    \end{figure}
    
Figure~\ref{fig:5Ctype-RS6} shows Residual Resources decreases with the increase of the probability of the stateless class $p$ as the stateless class has complete duplicated elements compared to the stateful class where only monitoring elements are duplicated. While BFD\_SINGLE\_INSTANCE show steady performance as requests are allocated as one instance despite their type, furthermore, BFD\_SINGLE\_INSTANCE show more RS than all algorithms as it adopts one instance strategy while BFD show more RS than the RANDOM algorithm. Moreover, the results show NEAR\_OPTIMAL algorithm spare more RS than BFD  which is a result of optimising each allocation to reduce residual resources will fill the fragments that may be resulted from BFD and increase overall residual resources.
    
Figure~\ref{fig:5Ctype-CO6} shows the CO objective function after the allocation is complete. It shows as $p$ increases, and the communication overhead decreases with the decrease of the stateful classes which impose no communication overhead to the system. Additionally, when $p{=}1$ and only stateless class is present, the communication overhead reaches zero. Furthermore, BFD\_SINGLE\_INSTANCE shows a steady case with both classes allocated in the same way. However, BFD\_SINGLE\_INSTANCE has less CO than other algorithms where it failed to allocate all requests. Furthermore, NEAR\_OPTIMAL algorithm shows more CO than BFD which can be attributed to optimising for minimising residual resources will prefer stateless class over a stateful class where it requires more resources and resulting in more stateful class allocated in higher layers which increase CO.


%We conclude that Near-Optimal algorithm has a better utilisation for RS than BFD; however, it priorities RS over CO, which can be shown in more CO than BFD in higher parentage of stateless class requests.  

\subsection{Number of Modules}
    
    The next experiment shows \textit{effect of Number of Modules} on the residual resources and communication overhead of the BFD, NEAR\_OPTIMAL and RANDOM algorithms in case of modules size (required\_resources) parameters are $\mu{=}60\%$ and $\sigma{=}10\%$ of the maximum value of module size and traffic demand rate parameters are $\mu{=}60\%$ and $\sigma{=}10\%$ of the maximum value of flow rate, tenant request rate $r{=}4$, communication overhead parameters are $\mu{=}50\%$ and $\sigma{=}10\%$ of max value of flow rate between shared nodes, base\_part to traffic\_part percentage is 50\%, and the probability of the stateless class $p{=}50\%$. The number of modules tested is from the list $[10,\ 20,\ 30,\ 40,\ 50]$. The results of RS and CO metrics for a $k{=}6$ fat-tree are shown in Figure~\ref{fig:5MNk=6}. The Figure shows the scale properties of the BFD and other algorithms where identical results for RS and CO are observed of modules numbers $10$ to $50$ for all algorithms.
    
    
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Mod-num/RS6.pdf}\label{fig:5MN-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Mod-num/CO6.pdf}\label{fig:5MN-CO6}}
   \caption {RS and CO for Number of Modules, when $k{=}6$ }
   %\caption {Residual Resources and Communication Overhead of BFD ,NEAR\_OPTIMAL and RANDOM for Number of Modules $n$, when $k{=}6$ }
    \label{fig:5MNk=6}
    \end{figure}
    
    
    















  
  

