\section{Scalability}
\label{sec:5-Scalability}

The scalability of the BFD, BFD\_SINGLE\_INSTANCE, NEAR\_OPTIMAL and RANDOM algorithms are shown by increasing the number of requests until the algorithms could not find a complete solution to the problem. Moreover, the experiment will test the performance results of the partial solution found. The experiment shows the \textit{effect of request rate workload} on the performance metrics as the first experiment in Section Section~\ref{sec:5-Results-Analysis} and in case of module size (required\_resources) parameters are $\mu{=}70\%$ and $\sigma{=}10\%$ of the maximum value of module size and the request rates are $\in \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$. The results of PR, RS and CO metrics for a $k{=}6$ fat-tree are shown Figure~\ref{fig:5-Reqk=6}. It is worth mentioning that the experiment does not guarantee the system capacity constraint and that we omit the constraint programming where it could not obtain a partial solution.
         
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Placement Ratio]{\includegraphics[width=0.33\linewidth]{50-Evaluation/ch5-figures/Reqrate/PR.pdf}\label{fig:5Req-PR6}}
    \subfloat[Residual Resources]{\includegraphics[width=0.33\linewidth]{50-Evaluation/ch5-figures/Reqrate/RS.pdf}\label{fig:5Req-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.33\linewidth]{50-Evaluation/ch5-figures/Reqrate/CO.pdf}\label{fig:5Req-CO6}}
    \caption {PR, RS and CO for Request Rate, when $k{=}6$ }
    %\caption {Residual Resources and Communication Overhead of BFD, BFD\_STATELESS, BFD\_STATEFUL, FFD,and RANDOM for Request Rate $r$, When $k{=}6$ }
    \label{fig:5-Reqk=6}
    \end{figure}

Figure~\ref{fig:5Req-PR6} show the PR objective function after the allocation is complete and, the results show $PR{=}1$ below $r{=}6$ where all requested resources have been allocated while show decreasing of PR beyond that. Moreover, results show that NEAR\_OPTIMAL has less PR then BFD and RANDOM. This can be attributed that NEAR\_OPTIMAL objective of filling locations with the most resources will prioritise stateless class over stateful class which results in allocating the more consuming resources class type and results in less RS to accommodate requests and subsequently less PR. Furthermore, BFD\_SINGLE\_INSTANCE has $PR<1$ beyond $r{=}2$ which is a result of no available bandwidth to allocate requests with its steering strategy.
%high bandwidth consumption with   bandwidth limitation.

Figure~\ref{fig:5Req-RS6} shows a decrease in residual resources below $r{=}6$ while showing steady results beyond that which can be attributed to the increase in the number of requests will result in a reduction in available resources until no more resources can be allocated. Furthermore, the results show that BFD\_SINGLE\_INSTANCE has more spare resources than BFD, where it could not allocate most of the requests as shown in Figure~\ref{fig:5Req-PR6}. While BFD and NEAR\_OPTIMAL have more spare resources than the RANDOM algorithm as they utilise allocation to minimise resource consumption.

Figure~\ref{fig:5Req-CO6} show the CO objective function after the allocation is complete and, the results show a linear increase of CO as more requests will introduce more communication overhead to the allocation while BFD\_SINGLE\_INSTANCE has less CO than other algorithms where it could not allocate most of the requests. Moreover, the results show that NEAR\_OPTIMAL algorithm has a decreasing CO beyond $r{=}6$, which can be attributed to less stateful class functions being allocated, and less CO endured.

We conclude that increasing the request rate will result in algorithms failing to find a complete solution to the placement problem. However, the BFD algorithm has been able to scale and find a solution that will satisfy more computing resources requests than other algorithms including the near-optimal algorithms which will priorities one of the classes over the other and results in less CO but less requests satisfaction.


  




    
    
    
    
    
    