\section{Summary}
\label{sec:5-summary}

These chapter sections have presented the most important characteristics of the developed solutions to solve the placement of security function problems. It has used simulation results to compare the constraint programming, heuristic, meta-heuristic, near-optimal and LP implementation as well. Furthermore, it has explored the different characteristics of the proposed solutions against different factors, such as network size and the number of available security modules. The main findings of this chapter are the BFD algorithm based on sorting request on computing required resources of the requested modules has shown a balance between utilising computing and communication resources compared to other heuristic algorithms. It shows a near-optimal solution compared to the constraint programming solutions while solutions such as TABU meta-heuristic and near-optimal solutions have reached a slightly more utilisation to resources than the tested BFD. However, BFD has proved optimised time and success rate compared to other algorithms. When testing the legacy single instance allocation against BFD, it has shown better saving to computing resources that reached 50\% while it showed more communication overhead up to 70\% more than BFD. Moreover, an LP implementation that eliminated the communication overhead of the framework has been evaluated. The results show that an increasing amount of computing resources are required to accommodate requests compared to the CP model. Furthermore, the BFD version of the LP implementation is shown to have a near-optimal solution compared to the LP model solution. Furthermore, BFD shows scalability with increasing the request rate.





