\chapter{Evaluation}
\label{ch:5-Evaluation}

%==============================================================================
%instead of migration may use chain 
%Modeling With Multi-Stage Graph paper on paper Orchestrating Virtualized Network Functions
%Md. Faizul Bari, Shihabur Rahman Chowdhury, Reaz Ahmed, Raouf Boutaba, Fellow, IEEE, and Otto Carlos Muniz Bandeira Duarte




\input{50-Evaluation/51-Overview.tex}
\input{50-Evaluation/52-Results-Analysis}
%\input{50-Evaluation/53-Previous-Approaches.tex}
\input{50-Evaluation/53-Extended-Analysis}
%\input{50-Evaluation/55-Class-type-distribution.tex}
\input{50-Evaluation/54-Scalability.tex}
%\input{50-Evaluation/57-Integral-programming-model.tex}
\input{50-Evaluation/55-Summary.tex}
