\section{Optimaility}
\label{sec:ch5-Optimaility}

    \subsection{Heuristic Solutions}
    
    We compare the Heuristic greedy algorithm BFD to another two heuristic resource allocation algorithms: First Fit Decreasing (FFD) and RANDOM ~\cite{leinberger1999multi}. We implement a multiple version of BFD algorithm with different biases. The three BFD algorithms tested are BFD, BFD\_STATELESS and BFD\_STATEFUL. The BFD algorithm has no bias, it sort requests in non-decreasing order based on computing resources required for each while BFD\_STATELESS is biased to stateless class functions where it sort requests of this class first then the stateful class, inside the same class it sort based on computing resources. The BFD\_STATEFUL is the same as BFD\_STATELESS but to the stateful class requests. We present results of the RS and CO for the following experiment:
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/module/RS6.pdf}\label{fig:5H-m-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/module/CO6.pdf}\label{fig:5H-m-CO6}}
    \caption{Residual Resources and Communication Overhead of BFD, BFD\_STATELESS, BFD\_STATEFUL, FFD,and RANDOM algorithms, when $k{=}6$ }
    \label{fig:5H-m-k=6}
    \end{figure}
        
    %module sizes  $\sigma{=}10\%$,
    
    The first experiment shows the \textit{effect of the modules sizes workload} on the performance metrics in case of traffic demand rate parameters are $\mu{=}60\%$ and $\sigma{=}10\%$ of maximum value of flow rate, tenant request rate equal 1, communication overhead parameters are $\mu{=}60\%$ and $\sigma{=}10\%$ of max value of flow rate between shared nodes, base\_part to traffic\_part percentage is 50\%. The results of RS and CO metrics for a $k{=}6$ Fat-tree are shown in Figure~\ref{fig:5H-m-k=6}. 
    
    Figure~\ref{fig:5H-m-RS6} shows the \textit{objective function} Residual Resources (RS) starts decreasing linearly with the workload, where the increase of requested resources will result in a reduction in spare resources. While all algorithms suffer from such reduction, the Best-fit Decreasing BFD algorithms show less reduction in RS than (FFD and RANDOM). This can be attributed to Best-fit algorithms utilise resources by selecting locations which cost the least increase in resource consumption, allowing more resources to the allocation process, and leading to an increase in RS that can reach 40\% of other algorithms. Furthermore, The figure shows at low workload (less than 0.3) the three BFD algorithms have the same residual resources where all requests have been allocated to the TOR level. However, as workload increases, the BFD\_STATELESS algorithm has more residual resources among other BFD algorithms as it gives priority to stateless class function and as they the most consumption function to the computing resources, it in utilising their allocation and results in reducing overall resource consumption. While BFD\_STATEFUL show the least residual resources among all BFD versions as it utilises allocation for the stateful class which less computing resources consumption compared the stateless class. However, at higher workload (above 0.7) BFD\_STATEFUL show less residual resources than FFD and RANDOM algorithms up due to increasing percentage of stateless class allocated to higher-layer which results in less residual resources the allocating all classes in random. Moreover, The BFD algorithm show more residual resources than BFD\_STATEFUL but less residual resources than BFD\_STATELESS which the result of it sort requests regardless of their class type and consequently utilise allocation of both of them.
    
    Figure~\ref{fig:5H-m-CO6} shows the Communication Overhead (CO) \textit{objective function} after the allocation is complete and, the results show that at low workload, less than 0.3, best-fit algorithms BFD show no communication overhead while FFD and RANDOM show increased overhead. This is a result of the FFD and RANDOM allocate requests in random locations which will result in allocations in higher layers of the network which cause a communication overhead while Best-fit algorithm allocates requests to a less resource-consuming location first which are TOR switches which have no communication overhead. In higher workload, CO increases linearly with the workload which indicates that more requests are allocated to higher layers which impose a communication overhead of shared information between main and monitoring instances of the stateful class. However, FFD and RANDOM show less increase in CO as it fills all layers randomly which impose less increase in higher layer allocation percentage than BFD algorithms.
    
    Moreover, BFD\_STATEFUL algorithms show less communication overhead over BFD and BFD\_STATELESS  where it utilises stateful class functions which the cause the of the communication overhead while it reaches up to 80\% less CO over FFD and RANDOM algorithms. In addition to that, the BFD algorithm shows more communication overhead than the BFD\_STATELESS but still show up to 70\% of the consumed bandwidth than the FFD and RANDOM algorithms.
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/module/RS8.pdf}\label{fig:5H-m-RS8}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/module/CO8.pdf}\label{fig:5H-m-CO8}}
    \caption {Residual Resources and Communication Overhead of BFD, BFD\_STATELESS, BFD\_STATEFUL, FFD,and RANDOM, when $k{=}8$  }
    \label{fig:5H-m-k=8}
    \end{figure}
    
     %However, BFD algorithm still shows less communication overhead than other algorithms due to the best-allocation strategy that can reduce communication overhead up to 80\% of the consumed bandwidth
    The same experiment for network size $k{=}8$ is shown in Figure~\ref{fig:5H-m-k=8}. Figure~\ref{fig:5H-m-RS8} show all algorithms the decreasing RS as in Figure~\ref{fig:5H-m-RS6}, however, the decreasing is sharper as k size increase, the duplication required in each level is increasing and results in less RS. It also shows that BFD utilisation of resources by BFD algorithms has increased where BFD shows more than 90\% more residual resources than FFD and RANDOM. While in Figure~\ref{fig:5H-m-CO8}, all algorithms the increasing in CO similar to results in Figure~\ref{fig:5H-m-CO6}. However, the increase in CO is slight more compare to ~\ref{fig:5H-m-CO6} which can be contributed to communication overhead is increasing linearly with workload, however, the increasing in network size has slightest effect on CO than RS as communication distance between levels still the same regardless of network size and consequently communication overhead, on the contrary to the residual resources where the increase in network size will increase the number of switch in each level causing more duplication and more resources consumption.

    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
      \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/flow/RS6.pdf}\label{fig:5H-f-RS6}}\hfill
      \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/flow/CO6.pdf}\label{fig:5H-f-CO6}}
    \caption {Residual Resources and Communication Overhead of BFD, BFD\_STATELESS, BFD\_STATEFUL, FFD,and RANDOM, when $k{=}6$ }
    \label{fig:5H-f-k=6}
    \end{figure}
    
    The second experiment shows the \textit{effect of traffic demand of tenant as workload} on the performance metrics in case of modules size/required\_resources parameters are $\mu{=}70\%$ and $\sigma{=}10\%$ of the maximum value of module size and the same parameters for the previous experiment. The results of RS and CO metrics for a $k{=}6$ Fat-tree are shown in Figure~\ref{fig:5H-f-k=6}. Figure~\ref{fig:5H-f-RS6} shows Residual Resources decreases with the workload, where the increase of traffic rate results in increasing of required resources as the traffic part of functions' required resources is depending on traffic rate and results in a reduction in spare resources. While all algorithms suffer from such reduction, BFD algorithms still show less reduction than (FFD and RANDOM algorithms) that reach up to more than 60\% in spare resources. Moreover, BFD still shows more residual resources than BFD\_STATEFUL and less residual resources than BFD\_STATELESS as Figure~\ref{fig:5H-m-RS6}. 
    
    In Figure~\ref{fig:5H-f-CO6}, the results show that CO has a slight increase in communication overhead for the BFD algorithms due to that CO  is normalised to the total consumed bandwidth which also increases with the workload. This increase is a result of, the increasing flow rate will increase computing resources and more requests will be allocated to higher layers which cause more communication overhead to the allocation. On the other hand, FFD and RANDOM algorithms show less increase in CO with workload increase than other BFD algorithms show and this can be attributed to as all locations start to fill up, FFD and RANDOM will allocate more requests to lower layers of the network which impose no communication overhead to the system the same as Figure~\ref{fig:5H-m-CO6}. Furthermore, BFD\_STATEFUL demonstrate less CO than other BFD algorithms. While BFD\_STATELESS show more CO than other BFD algorithms, it till show less CO up to 60\% of RANDOM and FFD.
    
      
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
      \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/flow/RS8.pdf}\label{fig:5H-f-RS8}}\hfill
      \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/Heuristic/flow/CO8.pdf}\label{fig:5H-f-CO8}}
    \caption {Residual Resources and Communication Overhead of BFD, BFD\_STATELESS, BFD\_STATEFUL, FFD, and RANDOM, when $k{=}8$  }
    \label{fig:5H-f-k=8}
    \end{figure} 
    
    The same experiment for network size k=8 is shown in Figure~\ref{fig:5H-f-k=8} with modules size (required\_resources parameters are $\mu{=}60\%$ and $\sigma{=}10\%$. Figure~\ref{fig:5H-f-RS8} show that residual resources decrease with workload same as Figure~\ref{fig:5H-f-RS6}. However, the utilisation of resources by BFD algorithms has increased where BFD\_STATELESS shows more than 95\% more residual resources than FFD and RANDOM. While in Figure~\ref{fig:5H-m-CO8}, all algorithms show the same increase in CO as in Figure~\ref{fig:5H-f-CO6}.
     
    We conclude that BFD algorithms will show higher utilisation of computing and communication resources over other greedy algorithms such as FFD or RANDOM algorithm. however, as the sorting phase of BFD change algorithm bias to one of the resources over the other, we select BFD algorithms as our proposed Greedy algorithm to solve the placement problem where is balance the allocation of stateless and stateful class rather than priorities one of them as like BFD\_STATELESS and BFD\_STATEFUL. Therefore, the BFD algorithm is going to be adopted for comparison for the remaining of this chapter.
    
    \subsection{Optimal Solution}
    
    The constraint programming modelled is used as a baseline for comparison with other solutions. We test Three variants of constraint programming solutions. The three modelled are the CP\_COMP+COMM model and the two versions of TWO-PASS model TWO-PASS-STATELESS and TWO-PASS-STATEFUL previously discussed in~\ref{ch:4-implementaion}. We present results of the RS and CO for the following experiment:
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/module/RS6.pdf}\label{fig:5CP-m-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/module/CO6.pdf}\label{fig:5CP-m-CO6}}
    \caption{Residual Resources and Communication Overhead of BFD, CP\_COMP+COMM, CP\_TWO\_PASS\_STATELESS, CP\_TWO\_PASS\_STATEFUL, and RANDOM, when $k{=}6$ }
    \label{fig:5CP-m-k=6}
    \end{figure}
    
    
    The third experiment shows the \textit{effect of the modules sizes workload} on the performance metrics for the same parameters as in the first experiment. The results of RS and CO metrics for a $k{=}6$ Fat-tree are shown in Figure~\ref{fig:5CP-m-k=6}. Figure~\ref{fig:5CP-m-RS6} RS starts decreasing linearly with the workload, where the increase of requested resources will result in a reduction in spare resources. CP RS+CO are showing more RS than CP two-pass because it balances between the two objectives while CP\_TWO\_PASS\_STATEFUL gives priority to CO over RS, however, CP RS+CO only show 10\% more RS than BFD. 
    
    Figure~\ref{fig:5CP-m-CO6} CO) after the allocation is complete and, while CP Two-pass shows the least communication overhead compared to other algorithms where is priorities CO over RS functions. The Figure also shows that BFD has less communication overhead than CP RS+CO. However, it shows less than 10\% more communication overhead than CP Two-pass.
    
    \begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}
    \subfloat[Residual Resources]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/flow/RS6.pdf}\label{fig:5CP-f-RS6}}\hfill
    \subfloat[Communication Overhead]{\includegraphics[width=0.50\linewidth]{50-Evaluation/ch5-figures/CP/flow/CO6.pdf}\label{fig:5CP-f-CO6}}
    \caption{Residual Resources and Communication Overhead of BFD, CP\_COMP+COMM, CP\_TWO\_PASS\_STATELESS, CP\_TWO\_PASS\_STATEFUL, and RANDOM, when $k{=}6$ }
    \label{fig:5CP-f-k=6}
    \end{figure}
    
    %Start her
    The fourth experiment shows the \textit{effect of traffic demand of tenant as workload} on the performance metrics for the same case as in the second experiment. The results of RS and CO metrics for a $k{=}6$ Fat-tree are shown in Figure~\ref{fig:5CP-f-k=6}. Figure~\ref{fig:5CP-f-RS6} shows Residual Resources slightly decreases with the workload as shown in Figure~\ref{fig:5H-f-RS6},  While all algorithms suffer from such reduction CP RS+CO and CP Two-pass show the same trend as RS is slightly affected by increasing network flow while they and BFD still showing a significant higher RS compared to RANDOM.
    
    %where the increase of traffic rate results in increasing of required resources as the traffic part of functions' required resources is depending on traffic rate and results in a reduction in spare resources. 
    
    In Figure~\ref{fig:5CP-f-CO6}, the results show that CO shows steady results for the BFD algorithm due to that CO is normalised to the total consumed bandwidth which also increases with the workload as in Figure~\ref{fig:5H-f-CO6}. On the other hand, The figure also shows that CP two-pass has the least communication overhead compared to other types including the CP\_RS+CO due to it prioritise CO over RS.
    
    %FFD and FF algorithms show a reduction in CO with workload increase and this can be attributed to as all locations start to fill up, FFD and FF will allocate more requests to lower layers of the network which impose no communication overhead to the system. The same as Figure~\ref{fig:co1}, BFD shows less CO than (FFD, FF and one\_instance\_BFD) that reach up to 80\%. 

    
    
    
   %CP RS+CO are showing more RS than CP two-pass because it balances between the two objectives while CP two-pass gives priority to CO over RS, However, CP RS+CO only show 10\% more RS than BFD. 
        %Figure~\ref{fig:4-CP-co1} shows the Communication Overhead (CO) \textit{objective function} after the allocation is complete and, the results show that at low workload, less than 0.3, best-fit algorithms (BFD and one\_inctance\_BFD) show no communication overhead while FFD and FF show increased overhead. This is a result of the FFD and FF allocate requests in random locations which will result in allocations in higher layers of the network which cause a communication overhead while Best-fit algorithm allocates requests to less resource consuming location first which are TOR switches which have no communication overhead.
        %In higher workload, CO increases with modules required resources which indicate that more requests are allocated to higher layers which impose a communication overhead of shared information between main and monitoring instances of the stateless class. However, BFD algorithm still shows less communication overhead than other algorithms due to the best-allocation strategy that can reduce communication overhead up to 80\% of the consumed bandwidth. Opposite to RS one\_instance\_BFD show, there is a linear increase in CO as traffic steered to the centralised instance will cause a significant communication overhead compared to distributed allocation strategy adopted by other algorithms. While CP Two-pass shows the least communication overhead compared to other algorithms where is priorities CO over RS functions. The Figure also shows that BFD has less communication overhead than CP RS+CO, However, it shows less than 10\% more communication overhead than CP Two-pass.
         
        %CP RS+CO and CP Two-pass show the same trend as RS is slightly affected by increasing network flow while they and BFD still showing a significant higher RS compared to FF and FFD.
        %In Figure~\ref{fig:4-CP-co4}, the results show that CO shows steady results for the BFD algorithm due to that CO is normalised to the total consumed bandwidth which increases also with the workload. On the other hand, FFD and FF algorithms show a reduction in CO with workload increase and this can be attributed to as all locations start to fill up, FFD and FF will allocate more requests to lower layers of the network which impose no communication overhead to the system. The same as Figure~\ref{fig:4-CP-co1}, BFD shows less CO than (FFD , FF  and one\_inctance\_BFD) that reach up to 80\%. The figure also shows that CP two-pass has the least communication overhead compared to other types including the CP\_RS+CO due to it prioritise CO over RS. } 

    
    
    