\section{Overview}

Large-scale Data Centers (DCs) are the underlying infrastructures that provide virtualised compute, network, and storage resources in an elastic manner. Therefore, many organisations have outsourced their information communications technology (ICT) provisioning to the cloud and successfully reduce their capital and operational expenditure. However, the increase in the size of data centers causes a phenomenal increase in operational cost for services providers. This combined with the operator's profit-awareness, motivate the research in different aspects of managing data centers such as resource management, energy efficiency, networking, and security. 

Network services in data centers such as firewalls, caches, proxies, intrusion detection systems, WAN accelerators, etc., have been deployed as high-speed vendor-specific hardware-based middleboxes physically hardwired to the network infrastructure of data centers. While surveys show the number of middleboxes is equal to or exceeding the number of routers at all network sizes, estimations of the initial hardware cost of middleboxes for an enterprise network (between 10,000 and 100,000 hosts) reached \$1m every 5 years. Thus, much of the research conducting on managing data centers are directed to middleboxes, security in particular, where numbers show that security middleboxes can reach up to more than 30\% of the network middleboxes~\cite{Perraudeau2018}. 
%In addition to network administrators that required to have per-vendor expertise for each type which increases expenses as a team of specialists is required to manage the appliances
    
As ICT is moving to the cloud, modern data centers underpin the *-as-a-Service paradigm with increasing (in-the-cloud) services offered to users by service providers. However, hardware middleboxes limit cloud service provider ability to offer network functions as services where they are suffering from expensiveness, deployment inflexibility, inefficient resources management, vendor-specific and limited functionality~\cite{Sherry:2012,gember2013,Rajagopalan:2013}. Furthermore, it has limited ability to provide customised services. On the other hand, softwarizing middleboxes have been offered as a solution to the hardware-based middleboxes problems. 
    
Through exploiting the newly emerged Software Defined Networking (SDN) and Network Function Virtualisation (NFV), service providers can efficiently manage the softwarised network functions in the cloud paradigm. Hence, VNF enables data center operators to manage and orchestrate virtualised services/software middleboxes as Virtualised Network Functions (VNFs), providing the deployment flexibility and the efficient provisioning of resources that hardware middleboxes lack. While SDN will provide the global view and centralised control of the network to orchestrate the VNFs and introduce programmability as well. With these two complementary technologies, virtualised services will reduce the operational expenditure and improve the utilisation of existing resources.

Users of a multi-tenant environment run different applications which require different levels of security per application. For example, a web server may require protection against HTTP flooding attacks, while critical servers may require deep packet inspection and/or a combination of signature-based and anomaly-based intrusion detection. Over the cloud, security services are offered by cloud Services Providers (CSP) or third-party companies to satisfy the need for customised security services. As the use of virtualised middleboxes becomes more widespread, research is focusing on the different aspects of managing network functions in virtualised environments. Nevertheless, only a few consider the distinct requirements and constraints related to security functions in a multi-tenant environment. 

This dissertation investigates how the newly emerging technologies can leverage virtualised data centers to address the placement of security modules as virtualised network functions in a multi-tenant environment with the objective of increasing usable capacity. Furthermore, it presents an analysis of security modules processing of traffic that leads to a classification of security modules based on the required granularity of traffic processing. The classification introduces new constraints that impose a resource overhead to the management of security functions. While other work addressing the efficient management of network functions aims at utilising resources or increasing performance measures, these approaches have limitations when it comes to deploying security functions, and the work presented in this thesis demonstrates these limitations.
    
Furthermore, this thesis advocates on-path deployment to reduce resource consumption and a non-sharing strategy to reduce complexity. Combined with VNF and SDN, this work allows service operators to provide resource-efficient on-demand customised security services for tenants by deploying security modules as VNFs in the multi-tenant environment. Moreover, this work provides the mathematical analysis to the placement problem of security services and time-optimised solutions targeting at saving the infrastructure's computing and communication resources.

To conclude, the deployment of network functions as VNFs introduces flexibility and dynamism as uprising demand in modern multi-tenant environments such as the cloud. This work asserts there are unconsidered and vital constraints to the deployment process of security network functions compared to other types of functionality. These constraints will restrict the placement operation and increase resource consumption of the deployment. The work presented here identifies these security constraints and proposes a placement framework that satisfies these constraints while maintaining efficient management of the resources by adopting on-path deployment and introducing a heuristic algorithm as a time-optimised solution to the problem.

    %By adopting these strategies and
    
    
    
%Furthermore, the variations across the vendor-specific middleboxes result in complex, specialised functions and different configuration interfaces for each vendor and device. Thus, administrators are required to have per-vendor expertise for each type to effectively allocate and manage them, increasing expenses as a team of specialists is required to manage the appliances.









