\section{Contributions}

The contributions of this thesis are as follows:

\begin{itemize}

    \item 
    Identifying the unique constraints of security functions placement based on traffic analysis requirement and traffic directional, compared to other network functions.
	
	\item 
	The design of a resource-aware placement strategy that satisfies the traffic constraints of the security functions different classes.
    
    \item 
    The design of a resource-aware placement framework for customised security services in multi-tenant data centers where security modules are implemented as on-path VNFs.
    
    \item 
    The formulation of one-dimensional and two-dimensional resources implementations of the security VNFs placement problem with the objective of increasing usable capacity.
    
    %\item The design of resource-aware security placement heuristic, meta-heuristic and near-optimal solution for fat-trees data centers.
    
    

 %   \item A comprehensive review of tools and methods proposed to orchestrate VNF in data centers. %which focus on aims and techniques.

 %   \item An in-depth analysis of today's network security functions and their placement constraints such as traffic analysis requirements, compared to other network functions.

  %  \item A classification of the network security functions based on traffic processing granularity
    
  %  \item The design of a resource-aware placement strategy that satisfies the traffic constraints of the classes of security functions.
    
  %  \item The design of a placement framework of customised security services in multi-tenant data centers where security modules are implemented as on-path VNFs.
    
    %\item A formulation of the security VNFs placement problem with the objective of minimising resource usage.

%    \item An implementation of the placement problem in constraint programming.
    
 %   \item An implementation of the placement problem in linear programming

 %   \item The design and implementation of a polynomial resource-aware heuristic algorithm to solve the placement problem.

 %   \item An evaluation of the heuristic algorithm on fat-tree data center, simulated network topology. 
   
    %\item A comprehensive comparison of the heuristic algorithm to meta-heuristic algorithms, near-optimal solution and single instance placement strategy.
    %that show the optimality and scalablity to 


\end{itemize}
