\section{Thesis Outline}

The remainder of this dissertation is structured as follows:

\begin{itemize}

    \item \textbf{Chapter 2}
        describes the legacy security solutions and their deployment by network providers, and the inherent limitation of these legacy tools in modern networks. It discourses the motivation for the creation and development of Virtualised Network Function and Software Defined Networking, and covers the trade-offs of softwarising network functions compared to legacy middleboxes. Then, it presents the motivation for developing orchestration systems for VNFs. The chapter details current platforms for orchestrating VNFs and latest research in the placement problem. Then, it focuses on security functions orchestration and discusses their current issues and limitations.

        
        %Challenges of Deploying Hardware Middleboxes
        % discusses the latest threats in virtualised networked environments and
        %, and promote customised security services in a multi-tenant virtual environment.
        %The chapter details current platforms for orchestrating VNFs 
    
    \item \textbf{Chapter 3}
        presents the design of the proposed security placement framework. It describes the framework architecture and characteristics. It introduces the classification of the security modules based on traffic processing requirements and then the placement strategy adopted by the framework based on that classification. Then, it describes the two-dimensional resource-aware placement problem of the framework along with its mathematical formulation. Furthermore, the chapter introduces heuristic, meta-heuristic, near-optimal methods as solution to the placement problem. Finally, it introduces a one-dimensional resources implementation to the problem.
   
    \item \textbf{Chapter 4}
        provides the technical aspects of the implementation of the design discussed in Chapter 3 on fat-trees. The chapter begins by describing the architecture of a fat-tree data center, traffic routing, and the implementation of the proposed framework of on-path VNFs. Then, it presents the constraint programming implementation of the placement problem by the CPlex optimiser. Then, it discusses the implementation of heuristic, meta-heuristic, near-optimal algorithms on fat-tree. Finally, a linear programming solution to the one-dimensional implementation of the placement problem is presented.

    \item \textbf{Chapter 5}
        presents a comprehensive evaluation of the resource-aware security VNF placement framework. Through simulation, the placement framework and solution methods are evaluated to determine the optimality of solutions compared to the constraint programming solution. Then, it extended the evaluation to different characteristics such as network size, number of modules, success rate and class type distribution. Moreover, it presents the optimality gap analysis and execution time of the solution methods. Finally, it evaluates the scalability of the framework with the number of requests.
        
        %presents a comprehensive evaluation of the resource-aware security VNF placement framework. Through simulation, the placement framework and heuristic solutions demonstrate high utilisation of resources that increases the usable capacity of the infrastructure compared to previously proposed strategies and other solution. Furthermore, it shows scalability and efficiency in optimised time. Moreover, an evaluation of the heuristic algorithms for the one-dimensional model is presented. 
    
    \item \textbf{Chapter 6}
        gives a summary of the contributions and findings of this work, and explores potential research directions and future work.
        
    %\item Appendix A
    %    provides the Python implementation for the CP and knapsack optimal models in the CPlex optimiser. 

\end{itemize}

