\section{Overview}
\label{sec:6-overview}

In this chapter, we summarise and conclude this work. The remainder of this chapter is structured as
follows: Section~\ref{sec:6-contribuation-summery} details the contributions made throughout this work. A discussion on directions for future work is presented in Section~\ref{sec:6-Future-Work}, including improvements and extensions to the current work. Finally, concluding remarks in Section~\ref{sec:6-Concluding-Remarks}.

%In Section~\ref{sec:6-Thesis-Statement-Revisited}, the original thesis statement is revisited to outline how the assertion has been met