\section{Contribution Summary}
\label{sec:6-contribuation-summery}
    
    This thesis has addressed the security function requirements and constraints of today’s virtual network function orchestration and management frameworks. While a security function has been typically treated the same as any other network function, it poses unique requirements and constraints that have been identified and justified in this thesis. This work outlines the benefits and challenges of deploying network functions as VNFs in multi-tenant environments with an emphasis on security network functions. Furthermore, it analyses the previous approaches found in the literature to address similar problems and surveys their aims, methods and shortcoming in case of security functions.
    
    This thesis has begun by detailing the benefits that NFV and SDN bring to network function deployment (e.g., software-based network functions, efficient resource provisioning, the flexibility of placement, etc.) compared to their counterpart hardware middleboxes in legacy networks. Then, it illustrates the rising of customised security services in a multi-tenant virtual environment which motivated the aims of future customised security VNFs provided as services for tenants. 
    
    While there is considerable work that has addressed the virtual network function management problem, this thesis showed that security functions enforce placement constraints that are not presenting in other types of network functions in a multi-tenant environment. For example, the different granularity of the traffic required by the security functions classes will constraint the placement of the function to locations where it can be satisfied. Moreover, the complexity of the security functionality, the stateful class in particular, limits function sharing among multiple tenants. Besides, identifying north-south traffic as the traffic direction required for security classes in contrast to east-west traffic promoted as the designated traffic direction of network functions by previous approaches. Moreover, some constraints will increase the required resources for the deployment process. For example, the non-sharing policy will increase the number of instances while the granularity of security functions will limit function placement location or force traffic steering. Furthermore, the limitations of current research and solutions to address these constraints and requirements have been discussed.
    
    The work conducted in this thesis focused on the design of a security placement framework that utilises the SDN and VNF technologies to allow system operators to provide customised security services to their tenants. Increasing their capability for dynamic security solutions that can elastically face security threats at the run time. The placement framework is tailored to security functions, and aimed at reducing complexity and saving computing and communication resources. It implements a placement strategy that satisfies the unique constraints of the security functions and reduces the resource overhead due to the constraints enforces by the deployment. The framework provides customised security services to meet the diversity of users in multi-tenant environments. Furthermore, the placement problem of the framework has been analysed and modelled mathematically. 
    
    Heuristic, meta-heuristic (tabu), near-optimal and constraint programming methods have been evaluated as solutions to the placement problem. The results show that the BFD heuristic algorithm shows up to 70\% less CO and up to 50\% more than in RS compared to RANDOM and FFD heuristic solutions. It also shows that the Tabu algorithms that start with a BFD solution can not achieve better utilisation to resources while tabu that starts with a random solution can achieve slightly higher utilisation. Moreover, the near-optimal solution was able to spare up to 5\% more residual resources than BFD and has the same residual resources as the constraint programming solution while communication overhead of the BFD algorithm is almost overlapping with the near-optimal solution. However, constraint programming shows less CO than BFD that reach up 10\% while it shows the same as BFD at high workload. Furthermore, the single instance strategy has shown 50\% more residual resources than BFD while BFD has reached 50\% less CO. The results also show that the BFD algorithm outperforms tabu and near-optimal solutions in execution time and scalability while they slightly outperform BFD in optimality.




    
    
    
    
    %A polynomial solution has been proposed with a comprehensive comparison to previously proposed solutions that demonstrates the optimality, performance and scalability of the solutions.
    

    
    
    %within optimised-time.
   
    

