\section{Thesis Statement Revisited}
\label{sec:6-Thesis-Statement-Revisited}

In this section, a re-examination to the thesis statement in Section~\ref{sec:ch1-thesis-statement} is presented to demonstrate how it has been met.

This thesis has begun by detailing the benefits that NFV and SDN bring to network function deployment (e.g., software-based network functions, efficient resource provisioning, the flexibility of placement, etc.) compared to their counterpart hardware middleboxes in legacy networks. Then, it illustrates the rising of customised security services in a multi-tenant virtual environment which motivated the aims of future customised security VNFs provided as services for tenants. 

While there is considerable work that has addressed the virtual network function management problem, this thesis showed that security functions enforce placement constraints that are not presenting in other types of network functions in a multi-tenant environment. For example, the different granularity of the traffic required by the security functions classes will constraint the placement of the function to locations where it can be satisfied. Moreover, the complexity of the security functionality, the stateful class in particular, limits function sharing among multiple tenants. Besides, identifying north-south traffic as the traffic direction required for security classes in contrast to east-west traffic promoted as the designated traffic direction of network functions by previous approaches. Moreover, some constraints will increase the required resources for the deployment process. For example, the non-sharing policy will increase the number of instances while the granularity of security functions will limit function placement location or force traffic steering. Furthermore, the limitations of current research and solutions to address these constraints and requirements have been discussed.

The work presented here proposes a placement framework that addresses these constraints and a placement strategy to minimise the resource overhead due to the function deployment. It exploits collocations with network switches for VNF deployment which allows on-path deployment for the security function and reduces traffic steering overhead. Moreover, it adopts distributed deployment of the stateful class which reduces the communication overhead of the deployment compared to the single instance strategy. The framework placement problem has been addressed mathematically with the objective to minimise both computing and communication resource consumption of the infrastructure with a solution provided in Constraint Programming for optimal placement. This thesis introduces a heuristic solution to the problem as a time-optimised solution that will balance the trade of computing and communication resource consumption in the placement process. The proposed solution has proven scalable and near-optimal compared to previously proposed meta-heuristic and near-optimal subset-sum solutions. 

%This thesis has presented the placement of security modules as network functions in a multi-tenant environment with their unique constraints and designed a time-optimised near-optimal heuristic solution to solve it.

