\section{Future Work}
\label{sec:6-Future-Work}
    
    \subsection{Supporting Placement of Security VNF Chains}

    To simplify the problem, the design of the placement framework assumes a user can request multiple security functions but it does not support a specific order of the functions of the request. However, security policy usually involves processing traffic in a specific order such as a firewall then an IDS which has been known as a chain of requests.
    Supporting chains of requests will add a chain location optimisation as an objective to the problem which converts it to another complex problem where our objective has been saving resources while satisfying the identified constraints of security modules placement. Moreover, it will require changes to the placement algorithm. 

    \subsection{Dynamic Placement}
    
    While the current framework supports the static version (initial placement) of the placement problem, in a real situation, a migration algorithm is to be implemented as well to handle dynamic (run-time) problems such as overloaded servers, not enough space of scaling up, etc. These problems usually arise from the dynamic nature of the environment where changes can occur at all levels such as VM migration or changes in traffic, plus the dynamic nature of security where a user comes under attack will require changes to their services at run-time. Besides, a migration algorithm is to determine a policy when migrating or rearranging VNFs is required. Typically, it will take decisions such as which function to migrate and where to. Moreover, migrating algorithms will also be designed with the objective of the initial placement, in our case, save resources and reduce the number of migrations as well as migrating VNF can affect QoS due to the stop/start operations.
    
    Besides, migration has many types such as stateless, quick, and live migration which identifies how it moves the VNF and internal state reservation policy. The type of migration selected would highly affect a security function where the stateful class, for example, depends on previous data that was stored for comparison to the new traffic pattern. Therefore, it would be interesting to explore how migration types can support the stateful class while keeping high QoS to the highly sensitive security services which is a non-trivial process. 

    \subsection{Exploring Real Data Center Architectures}
    
    This work presented an implementation of the proposed placement framework on the fat-tree architecture as a widely used architecture in data centers. However, real data center deployments include modifications to enhance certain characteristic. A future direction may include testing the proposed solution with other typologies such as the spine plane architecture of Facebook~\cite{facebookDC} or the Jupiter topology of Google~\cite{singh2015jupiter}.
    
    \subsection{QoS Constraints}
    
    Security services offered by cloud providers allow different service types to the same security module such as different throughput based on CPU cores deployed. The proposed framework assumes that throughput is granted by the initial resources required per module. QoS parameters such as throughput requested by a user add a further dimension to the placement problem that can help save resources and offer more customised services to fit users' needs. It also adds more complexity to the placement problem represented as more constraints are added to the placement.
    
    %\subsection{Real Network Experiment}
    
    %The evolution of the placement framework and proposed algorithm has been conducted on simulated program, while real network with real traffic traces could explore the feasibility of the proposed framework in real situation.
    
    %\subsection{Modularity of security modules}
    % preprocessing of IDS take a lot of time as discussed in chapter~\ref{ch:relatedwork} which can be saved by sharing some of the modules 