\section{Summary and Concluding Remarks}
\label{sec:6-Concluding-Remarks}

The growth in numbers of ICT companies moving to the cloud comes with more network services offered by cloud services providers to users. In addition to the rising in security threats such as DDoS and ransom attacks that target all size companies, research is focusing on improving the security network function softwarisation and virtualisation. While the dynamic control of service orchestration of security functionality is a complex process that is based on user requirements and QoS with the objective to increase profit and reduce expenditure.

come form section The work presented in this thesis proposes a placement framework that addresses these constraints and a placement strategy to minimise the resource overhead due to the function deployment. It exploits collocations with network switches for VNF deployment which allows on-path deployment for the security function and reduces traffic steering overhead. Moreover, it adopts distributed deployment of the stateful class which reduces the communication overhead of the deployment compared to the single instance strategy. The framework placement problem has been addressed mathematically with the objective to minimise both computing and communication resource consumption of the infrastructure with a solution provided in Constraint Programming for optimal placement. This thesis introduces a heuristic solution to the problem as a time-optimised solution that will balance the trade of computing and communication resource consumption in the placement process. The proposed solution has proven scalable and near-optimal compared to previously proposed meta-heuristic and near-optimal subset-sum solutions. 

This work intends to prove the hypothesis that security functions pose characteristics that are not present in case of other network functions. These characteristics enforce constraints to the orchestration process and increase resource overhead of the placement. Through this work, operators can orchestrate security network function as VNFs to provide customised security services to users. This work has shown that the placement of security VNFs can satisfy the security constraints and maintain efficient management of the network-wide resources.

%\newpage

