\section{Overview}

%\paragraph{Data Centers Important Role in Today's Networks and How Managing their Services is Very Complex}
        
Data centers (DCs) important role in modern IT infrastructure can be contributed to 1) provide the computational power, storage, and applications necessary to support various enterprise business 2) numerous services run by a single infrastructure, in the contradictory to previous model where each service had its own server to be operated on 3) reduce capital and operational expenditure for businesses due to the economics of scale principle 4) ability to process billions of Internet transactions every day~\cite{Gyarmati2011}. This led to the deployment of large data centers with thousands of servers by renowned ICT organisations such as Amazon, Microsoft, and Google to offer cloud computing services to a wide range of users and businesses. However, the increase in the size of data centers causes a phenomenal increase in operational cost, this combined with the operator's profit-awareness motivate the research in the management of data centers such as resource management, energy efficiency, networking, and security~\cite{khan2015handbook}.
    
%\paragraph{Legacy Security Systems}
        
Security in data centers is accomplished by installing dedicated security components by system administrators, such as anti-malware, firewalls, Intrusion Detection and Prevention Systems (IDS/IPS) that usually perform Deep Packet Inspection (DPI ) to detect attacks. These security components are commonly hardware-based middleboxes deployed in fixed locations across the network~\cite{basile2015}. While many companies (e.g., Cisco, Juniper, Fortinet, Blue Coat, IBM, Radware, and Intel security) offer line speed appliances that provide firewall, IDS, IPS, and DPI functionality, these appliances are allocated manually based on a static risk management process~\cite{shin2015}. 
    
%\paragraph{Problems with Legacy Security Systems Deployment (hardware middleboxes) and virtualisation as solution }
        
These legacy hardware security systems suffer from many problems such as lack of deployment flexibility, limited functionality, high cost, and inefficient management of resources. Many of these problems are inherited from hardware-based systems. As ICT is increasingly outsourced to the cloud, middleboxes start the transition with the increasing number of virtualised network appliances such as WAN optimiser (e.g. virtual VX from SilverPeak~\cite{SilverPeak} and SteelHead from Riverbed~\cite{Riverbed}), Firewalls (e.g. ASAv from Cisco~\cite{Cisco:website} and XG from Sophos ~\cite{sophos}), and IDPS (e.g. Snort~\cite{snortwebsite} and Suricata ~\cite{Suricata}). There is also in-the-cloud network services offered by cloud Services Providers (CSP) or third party companies. The virtualised security services will provide the same protection that hardware-based systems provide combined by the high performance and efficiency of cloud services. Although with the increase in the size of data centers, the management of theses virtualised services together with data center infrastructure resources becoming more of a complex task that an inefficient one can cause performance degradation and/or reduce turnover~\cite{gember2013}. However, recent technologies such as SDN and VNF can be exploited to accomplish efficient management of infrastructure resources combined with facilitating the process of managing the virtualised services.

\begin{figure}[htp]
\includegraphics[width=\columnwidth]{20-related-work/ch2-figures/survey.png}
\caption{Literature Survey}
\label{fig:ch2-Survey}
\end{figure}
        
%in-network services. 
%\paragraph{Chapter Outline}
    
We inspect the state-of-the-art work in the related fields to be able to comprehend the contribution context. With numerous work that has been done in the area of VNF orchestration, it is necessary to examine this work and identify how it can be applied in the context of security functions. The organisation of the literature Survey is shown in Figure~\ref{fig:ch2-Survey}. First, it details hardware and software middleboxes and demonstrates their comparison. Then, it introduces the Network Functions Virtualisation and Software-Defined Networking as the tools exploit to deploy and manage software middleboxes as Virtualised Network Functions (VNFs) in virtualised data centers. Then, it discusses the frameworks addressing the management and orchestration of VNFs then placement strategies implemented. Then, we discuss the work related to security network functions such as the security functions orchestrations framework. Finally, it discussed the issues and limitations of orchestrating security functions of previous work of security VNFs security functions. Therefore, this chapter is organised as follows:
        
Section~\ref{sec:ch2-network-security} defines security threats and their classification and examines DDoS attack as an example. Then, it illustrates security tools classification and examples and discusses their threat detection techniques. Finally, it describes the traffic preprocessing phase of security functions.
%Then, it demonstrates the challenges that security faces in modern networks with a focus on virtualised environments.

Section~\ref{sec:ch2-security-systems} details the best practices of hardware security tools deployment by network providers. Then, it demonstrates the limitations of these legacy tools in modern networks. Then, it presents software middleboxes and network function virtualisation and highlights their potentials for deploying security modules. 

In Section~\ref{sec:ch2-Orchestrating}, we discuss the problem of orchestrating virtual network functions, then examine the characteristics of SDN-enabled networks that support solving the problem. Then, we outline the frameworks of orchestration VNFs and their proposed implementation. Then, we discuss the latest research in VNF placement and the short-comes.

%challanges
        
Section~\ref{sec:ch2-security-challenges} discuss potentials that VNFs offer to security functions. Then, it illustrates the rise of customised security services in multi-tenant virtual environments. Then, it demonstrates frameworks of orchestrating security functions and placement strategies. Then, it details the current issues and limitations for orchestrating security functions in multi-tenant environments.
Finally, we summarise the chapter in Section~\ref{sec:ch2-summary}.

    
%Then, it demonstrates the challenges that security faces in modern networks with a focus on virtualised environments. 

