\section{Security Systems}
\label{sec:ch2-security-systems}

\subsection{Hardware Middleboxes}

Traditionally, security functions and other network functions such as (WAN optimiser, Caches and Proxies) have been implemented as hardware middleboxes. While many companies (e.g., Cisco, Juniper, Fortinet, Blue Coat, IBM, Radware, and Intel security) offer line speed appliances that provide firewall, IDS, IPS, and DPI functionality, these appliances are allocated manually based on a static risk management process where it deployed across different parts of the network to process the bulk of the ingress and egress traffic~\cite{shin2015,Qazi:2013,XinLi2016}. For example, a firewall function is installed at the entry points of the system to examine all egress and ingress traffic~\cite{Modi2013,Scarfone:2007:SGI:2206304}. In the case of IDS appliances, Cisco, for instance, recommends installing them in centralised positions around the protected network (e.g., between the network and the Internet to protect a connection with a business partner or to protect a specific Internet connection (e.g., a web server)~\cite{Cisco:IDS}. A typical Enterprise network is shown in Figure~\ref{fig:ch2-HW-middleboxes} where a firewall is installed at the point connecting the system network to the Internet, followed by IDS to process malicious traffic. However, this approach prevents middleboxes from being efficiently managed and updated, as any maintenance on the network function requires all the traffic to be redirected to an alternative path until maintenance is completed. This approach is even more problematic in legacy infrastructure where the management protocols is limited, and most traffic redirection requires physically changing cabling of the network devices. Furthermore, the effectiveness of these approaches can be significantly limited in modern networks for example by the capabilities of the hardware or the fixed allocation of the security functions that reduce the system's ability to respond to attacks such as DDoS. We detail these challenges below:


\begin{figure}[htp]
    \includegraphics[width=\columnwidth]{20-related-work/ch2-figures/middlesboxes.pdf}
    \caption{A Typical Enterprise Network }
    \label{fig:ch2-HW-middleboxes}
\end{figure}       
%\paragraph{Challenges of Deploying Hardware Middleboxes}
            
    \subsubsection{Lack of Deployment Flexibility}
    
    The functionality of a defence system is measured by the accuracy of detection and performance stability over time. An efficient defence system must adapt to traffic changes (e.g., volume and distribution), infrastructure changes (e.g., failures, reconfiguration), and policy changes without degradation. These changes can occur under normal conditions or as a result of an attack. For a virtualised environment like the cloud, the rapid resource re-allocation such as VM migration is a typical change that a security system must adapt to and the adaptation must come into effect in short timescales~\cite{wang2014}. The manual and ad-hoc placement of physical security appliances results in reconfiguration and maintenance of the network becoming a challenging process and affects the ability of the system to react rapidly to changes or respond to attacks~\cite{Joseph:2008}. Furthermore, as system administrators deploy middleboxes in specific locations, steering traffic to non-shortest paths can seriously affect the performance of the system~\cite{zhang2013steering}.

            
    \subsubsection{Cost and Inefficient Management of Resources}
                
    To mitigate the problems mentioned above of deployment inflexibility and to increase system-wide fault tolerance, administrators tend to deploy more security middleboxes on network links which causes under-utilised, expensive middleboxes to be deployed across the network. The survey by Sherry et al.~\cite{Sherry:2012} shows that for an enterprise network (between 10,000 and 100,000 hosts), the hardware cost of middleboxes alone can reach \$1m every 5 years. Figure~\ref{fig:ch2-middleboxes-N} shows the number of middleboxes in Very large($>$100k hosts), Large(10k-100k hosts), Medium(1k-10k hosts) and Small($<$1k hosts) networks reported in survey conducted in UC Berkeley~\cite{Perraudeau2018}. It shows the numbers in a logarithmic scale of all middleboxes, router, Firewalls and IDSs in different network sizes. Moreover, it shows that the number of middleboxes is equal to or exceeding the number of Routers at all network sizes, while all security middleboxes represented in Firewalls and IDS can reach up to more than 30\% of the network middleboxes. Furthermore, all very large networks in the survey had spent over \$1m dollars on middleboxes hardware, while \$50,000 was the spending of the top third of the small networks as reported by the survey. Moreover, because hardware middleboxes are not scaled up or down easily, the traditional approach is to provision for peak-demand in order to handle traffic spikes~\cite{Martins:2014}. Thus, most middleboxes' resources are idle most of the time which increases the capital expenditure for under-utilised resources.

            
            
    \begin{figure}[htp]
        \includegraphics[width=\columnwidth]{20-related-work/ch2-figures/MB-N}
        \caption{Number of Middleboxes in Enterprise Networks}
        \label{fig:ch2-middleboxes-N}
    \end{figure}
        
    \subsubsection{Vendor Lock-in}
    
    The variations across vendor-specific middleboxes result in complex, specialised functions and different configuration interfaces for each vendor and device. Thus, security administrators are required to have per-vendor expertise for each type to effectively allocate and manage them, increasing expenses as a team of specialists is required to manage the appliances~\cite{Cziv2015GNFC}. Besides, compatibility issues can arise in case of security system upgrade~\cite{Sherry:2012}. 
            
    \subsubsection{Limited Functionality}
    
    A security system must continuously adapt to respond to the latest threats~\cite{Sherry:2012} which includes changing the implemented security functionality such as, updating the attacks' signature-database, changing or extending the functionality of the security service itself. However, extending or updating a hardware-based appliance is usually very limited as there is a tight coupling between hardware capabilities (e.g., memory, TCAM, ASIC or NPUs) and the software running on them. Although reprogrammability for network equipment has been suggested by academic projects such as P4~\cite{bosshart2014p4}, these projects have not reached widespread adoption among vendors.
    
\subsection{Software Middleboxes}

%\paragraph{Implementing Security Middleboxes as VNF}
To mitigate the problems of legacy hardware-based middleboxes such as, expensiveness, vendor lock-in, deployment inflexibility, and lack of resource scalability~\cite{Ali2017sdnvf}, virtualised/softwarised middleboxes have emerged such as WAN optimizers~\cite{SilverPeak,Riverbed}, Firewalls~\cite{Cisco:website,sophos,FortiGate:NGFW,juniper:vsrx} and IDPS systems~\cite{snortwebsite,Suricata,Cisco:ASAv}). 

Most modern networks support virtualisation. It allows heterogeneous architectures and applications to run on the same hardware as shown in Figure~\ref{fig:ch2-virtual-DC}. Therefore, it has been used to optimise the usage of physical resources and to reduce expenses. One of their main features is on-demand resource allocation where virtual nodes can be dynamically instantiated and removed to satisfy changes in demand~\cite{Armbrust:2010,khan2015handbook}. Cloud computing is a paradigm that uses virtualisation to provide computing and networking resources as services. Usually, it uses multiple data centers in several geographic locations as the backbone of the system. As we mainly consider design aspect of the multi-tenant data center we will use the term data center to reference \textbf{virtualised multi-tenant data center} which is a virtualised data center architecture that is suitable for service deployment in a public or private cloud model~\cite{CiscoVMTDC}.
       
% removed Virtualised environments such as cloud data centers are distributed systems that provide compute, network and storage resources as-a-service, on an on-demand basis
        
\begin{figure}[htp]
    \includegraphics[width=\columnwidth]{20-related-work/ch2-figures/virual-DC.pdf}
    \caption{Mutli-Tenant Virtualised Environment}
    \label{fig:ch2-virtual-DC}
\end{figure}

In multi-tenant virtualised environments (e.g. cloud data center), Softwarised middleboxes are implemented as Virtualised Network Function (VNF). Network Function Virtualization (NFV) aims at replacing hardware-based equipment with software-based network functions (NFs). It enables implementing and running NFs on off-the-shelf servers by using commodity programming languages, frameworks and virtualisation techniques. Therefore, NFV offers faster deployment and provisioning of service functions and addresses the problem of compatibility of vendor-specific hardware and reduces the capital and operational expenditure associated with them~\cite{Mijumbi2016,Laghrissi2018}. 

NFV introduces the benefits of software-based solutions to security systems. NFV offers cost reduction, solving compatibility and updating issues. Software solutions are inexpensive compared to hardware appliances as they eliminate the cost of the periodical rebuild or upgrade of the security system and the cost of maintaining vendor-specific knowledge. Pure software solutions can also benefit vendors: they allow them to put more effort into reducing the complexity of managing and re-configuring their products by providing easy to use programming interfaces. Furthermore, updating or upgrading software services is a matter of dynamically retrieving the new source code of software components rather than extending or replacing hardware equipment. VNFs can be developed and run on commodity x86 servers. It is usually encapsulated in VMs or lightweight containers to lower the hardware requirements and increase the NF-to-host ratio~\cite{Laghrissi2018,Cziva2015Container,Cziv2015GNFC,Cziva2017}. VNFs can be started and teared-down in significantly less time compared to weeks (the time it takes to design, purchase and deploy a new middlebox in a traditional network).
        
While VNFs provide many benefits for security systems, it is worth mentioning the challenges they face. For instance, the performance properties of generic software NFs are inferior to their hardware counterparts, since general-purpose hardware and software have originally not been designed for high-speed packet processing. In addition to, the need to use multiple CPU cores to achieve line rate processing with the rise in capacity of network links~\cite{Sadok2019}. In order to tackle the performance challenges without sacrificing deployability, many research projects are focusing on new approaches to address these challenges. For example, open-source packet processing techniques (e.g., the Intel Data Plane Development Kit~\footnote{https://dpdk.org}). Another challenging aspect is performance isolation between network services sharing the same physical hardware such as the work in~\cite{Sadok2019} to improve both efficiency and fairness in sharing resources among software middleboxes.

