\section{Virtual Network Functions Orchestration} 
\label{sec:ch2-Orchestrating}

%\paragraph{Design Issues When Managing Security VNFs in Multi-tenant Environment}
Implementing security functions as VNFs in a multi-tenant virtualised environment will mitigate the hardware middleboxes problem and offer the benefits of software middleboxes as discussed in the previous section and summarised in Figure~\ref{fig:2-HWxSW}. Moreover, it introduces the efficiency of cloud services to the network function deployment process and offers the customisation for the multi-tenant environment.

\begin{figure}[ht]
    \includegraphics[width=\columnwidth]{20-related-work/ch2-figures/HWxSW.png}
    \caption{Hardware vs Software Middleboxes}
    \label{fig:2-HWxSW}
\end{figure}

However, many design issues need to be tackled when managing security VNFs in multi-tenant environment such as where are the locations that VNFs will be allocated in the infrastructure, which location to select for a new VNF request, which VNF to migrate when a server is overloaded, what are the mapping strategy of services requests to VNF instance(e.g. 1:1 mapping each services request is deployed to one VNF instance ), are VNFs instances shared among multiple tenants to save resources or non-sharing policy is adopted. Such decisions must be carefully designed not to turnover the gains of virtualised services as they highly affect the network performance and can result in resource wastage, or cause bottlenecks~\cite{gember2013}. For example, where the functions will be deployed and how the data center routing will be affected, as in some cases redirecting traffic to hosts that are not always on the shortest path will increase experienced end-to-end latency undoubtedly.

In this section, we explore how research addresses the challenge of deploying Software middleboxes as VNFs in a virtualised multi-tenant environment. Designing new tools to manage network functions in a virtualised environment is an active research area where many researchers propose different answers to aforementioned questions. Recently many of these approaches exploit Software Defined Networks (SDNs) features to introduce dynamism in managing VNFs as the work proposed in this thesis. Thus, we start by depicting the SDN architecture and its characteristics below.
    
    
\subsection{SDN} 
%and Security Functions
    
    \subsubsection{Architecture}
    
    Software Defined Networking (SDN) promotes the decoupling of data and control planes of the network. Driving by the powerful network architecture that SDN can provide for, the Open Networking Foundation (ONF) was formed by major companies like Google, Microsoft, and Facebook to endorse SDN through supporting OpenFlow~\cite{YOON2015}. ONF offers a high-level architecture for SDN that divides the architecture to three layers: infrastructure layer, a control layer and application layer~\cite{JAMMAL2014,Jarraya2014} as shown in Figure~\ref{fig:2-SDN}. The infrastructure layer also known as the data plane consists of network/forwarding elements such as physical or virtual switches that are connected to the network through an open interface. The control layer also known as the control plane is a set of one or more controller that orchestrates the forwarding of the data plan layer through an open interface. Application layer consists of user and business applications such as network services, security, analytics and network management application that communicate with SDN control~\cite{Jarraya2014}. Two main open interfaces that controllers use to interact with the other layers: the northbound API (e.g. REST API) to communicate with the application, the southbound (e.g. OpenFlow) to communicate with the forwarding devices. This separation and abstraction between the layers allow for new network control services to be implemented without changes in the underlying infrastructure which introduces programmability to networks~\cite{YOON2015}. Besides, SDN increases manageability, scalability, and dynamism of the network which enhances the capability of the system to handle security challenges~\cite{JAMMAL2014,wang2014,Yan2016,Laghrissi2018}. We introduce some of the characteristics that SDN enabled networks have that can be exploited to solve security challenges in the multi-tenant environment.
            
    \begin{figure}[ht]
        \includegraphics[width=\columnwidth]{20-related-work/ch2-figures/SDN.pdf}
        \caption[Software Defined Networking (SDN) Architecture]{Software Defined Networking (SDN) Architecture.{\footnotesize{Source: SDxCentral}}}
        \label{fig:2-SDN}
    \end{figure}
    %pharphrase dynamic network configurability and fine-grained control of the traffic based on the values of the packets’ header fields (e.g., source/destination IP/MAC addresses, VLAN tags, TCP/UDP ports, etc.)
        
    \subsubsection{Characteristics}
        
    \begin{itemize}
            
        \item \textit{Centralised control:}
        In SDN, forwarding elements are directly connected to and controlled by controller software (e.g., Ryu or OpenDaylight). This centralisation of the control plane enables a defence system to rapidly respond to network changes from a central controller through updating the forwarding rules of the entire network infrastructure. For example, custom policies can be applied through the controller instead of configuring each component separately~\cite{JAMMAL2014}.
            
        \item \textit{Programmability:}
        The ability to apply custom routing policies in SDN through programming the controller, instead of by statically configuring each network element individually, introduces programmability to networks. Combined with the centralised control of the network, SDN provides the ability to programmatically steer traffic through network services hosted at any physical location of the network. Additionally, it can improve the efficiency of a security system through the dynamic control of traffic to achieve load balancing between security functions. Furthermore, programmability introduces dynamism that leverages the capabilities of an attack defence system to mitigate attacks through automatic updates of forwarding rule as a response to attack detected. Also, SDN enables experimentation and testing new ideas by allowing inexpensive network management~\cite{Yan2016}. 
            
        \item \textit{Global view of the network:}
        In contrast to a traditional network, in an SDN environment, the controller is able to maintain a global view of the network status and operation. The controller can query all the flow entries across the network to identify individual traffic paths, request per-switch statistics of the ports as well as flow utilisation. Furthermore, the controller can build a full topological representation of the network allowing (re-)routing decisions to be made. Combining all the available data at the controller, it is possible to have a fine-grained view of the network-level utilisation as well as identifying the flows, ports and hosts responsible for the bulk of the traffic. Using this information can increase a security system's ability to monitor and analyse network behaviour and reconfigure the network in response to changes.
            
    \end{itemize}
    
    
    \subsubsection{SDN and Software Network Functions}       
    
    There has been considerable research on using SDN for software network function management. However, most approaches only focus on network management such as advocate the use of SDN to the problem of per-flow steering~\cite{Xia2015} which explore the centralised controller paradigm to steer traffic to different network services/functions including security to enforce system policies and/or network functions chaining~\cite{zhang2013steering,Qazi:2013}. Stratos presented by~\cite{gember2013} is a network-aware orchestration layer for virtualised middleboxes. In addition to enforcing network policies through chaining, it uses SDN to dynamically instantiate new NF instances in response to workload changes. In~\cite{ Tajiki2018}, Tajiki et al. propose a resource allocation architecture which enables energy-aware service deployment for SDN-based networks, it targets the optimisation of power consumption while considering delay, link utilisation, server utilisation as constraints. In contrast to this approach, we advocate the use of SDN not only for flexible traffic steering but also as the underlying mechanism to dynamically distribute network functions where and when required across the network.

    
    %can add E2 E2: A Framework for NFV Applications
    % also can add click
        
\subsection{Orchestration Frameworks}
        
There has been a considerable amount of work in software middleboxes and VNFs management and orchestration. Some of them, mostly earlier work, are specific frameworks that focus on particular aspects of an overarching architecture while others are more general frameworks.
        
    \subsubsection{Specific Framework}
            
    The ClickOS project proposed in~\cite{Martins:2014} focuses on high-performance data plane NFs by reducing latency for packets that go through multiple NFs in the same location. It is named after the Click modular router~\cite{Morris1999click} as it is used as the underlying packet processor. However, it does not have any network-wide control over the functions. Another example, in~\cite{Anwer:2015}, the Slick programming framework is proposed to manage fine-grained functions that can be shared and composed into more complex packet processing sequences, also Slick elements can be allocated at arbitrary locations and traffic can be steered through them. OpenNF in~\cite{Gember2014} is a centralised control plane that orchestrates NF dynamically. It supports scaling through duplication and proposes coping the internal states and network forwarding states instead of copying the whole virtual machine to reduce migration cost. It utilises SDN to redirecting flows; however, this implementation involves a significant modification to the middleboxes implementations. FlowTags in ~\cite{Fayazbakhsh:2014} is another control plan for NF  that is using SDN controller to dynamically steer traffic to enforce chaining and also tag the packets to guarantee the correctness of policy enforcement in case of NF mangling where functions may change packets header. While such platforms offer high-performance network functions, they use a custom hypervisor and restrict users to a specific programming language. However, a more dynamic system should utilise generic, widely deployable NFs.

            
    %another example OpenBox: A Software-Defined Framework for Developing, Deploying, and Managing Network Functions
    \subsubsection{General Framework}    
            
    On the other side, a lot of recent research is targeted towards a sophisticated management and orchestration framework for NFV to solve what is known to be the VNF Orchestration Problem (VNF-OP). Others use the term VNF management, automation and orchestration (MANO) to refer to the same problem. Many Standard organisations, with the support of service providers, start projects to standardise the IT virtualisation technologies and the VNF orchestration in particular. The Open Linux foundation standard for VNF has the OPNFV Framework project~\cite{OPNFVwebsite}. They target creating a NFV platform reference to accelerate the  enterprise and service provider transformation to the new technology. The European Telecommunications Standards Institute (ETSI) also has their own Open Source MANO~\cite{Opensourcemanowebsite} project. In Figure ~\ref{fig:2-VNF}, we show the MANO framework proposed by ETSI. It consists of 3 main components. 1)NFV Orchestrator (NFVO): responsible for accepting new requests for Network Services (NS); monitoring and managing their life-cycle such as instantiation, scaling, performance measurements and termination; global resource management of NFV infrastructure resource requests; policy management for network services. 2)VNF Manager (VNFM): reasonable for the life-cycle management of VNF instances like NFVO for NS. 3)Virtualised Infrastructure Manager (VIM): responsible for controlling and managing the NFVI computing, storage and network resources such as orchestrating the allocation/upgrade/release/reclamation of NFVI resources. It is also responsible for optimisation of such resources usage, in addition to, collection and forwarding of performance measurements and events~\cite{etsi2014gs}. Some Researchers propose an implementation for the standard frameworks. For example, authors in~\cite{Giotis2015} propose a policy-based MANO framework to orchestrate NFV services in SDN networks. The architecture addresses VNF life cycle management and service chaining for the Content Delivery Network (CDN), while no placement strategy is reported.

            
        % another example is CoMb just as like click modular control
        % Another example OPEN BATON
        %\paragraph{Customised Security Services to Users in a Multi-tenant system}
    
            
    %another example 
    %\todo[size=\tiny]{IDSaaS: Intrusion Detection System as a Service in Public Clouds DsaaSa framework for network and signature based IDS for the public cloud model, it is an on-demand, portable, controllable by the cloud consumer , it monitors and log suspicious network activities between virtual machines within a pre-defined virtual network . It is implemented as collection of virtual machines instances based. Pre-defined threats represented in form of rules that can be rewritten by users and updated automatically. Notes: All traffic must go through the system VM before reach application VM and compared to all the rules. (introduce response time delay). Clouds must support V-LAN.}
            
    \begin{figure}[ht]
        \includegraphics[width=\columnwidth]{20-related-work/ch2-figures/VNF.pdf}
        \caption{ETSI NFV Architecture Framework}
        \label{fig:2-VNF}
    \end{figure}
        

\subsection{VNF Placement} 
\label{sec:ch2-VNF-placement }

%\subsection{Latest Research}
In Enterprise networks, an orchestration system adopts a placement strategy that decides where an NF will be allocated. It considers network traffic, resources utilisation, and the multiplexing of different services and physical machines in a complex optimisation problem that initiated many research projects and considered as the main focus of this thesis. The problem is considered as one of the challenges that network providers face in their transformation to VNF technology, where designing a placement strategies that minimise provisioning and operation cost is not trivial~\cite{Luizelli2017}. The objective of the placement optimisation problem can combine computing resources, power consumption and/or communication cost. Also, the optimisation problem can consider parameters such as SLA, policy rules, and/or security rules. While many researchers study the problem from different perspectives many propose a mathematical model for the problem. However, due to the complexity and domain of the problem, approximation algorithms are usually offered as a solution to the NP-hard problem. Designing a placement strategy has two approaches: design a static initial placement algorithm that consider a group of requested VNF to be allocated on distributed location with limited capacity for hosts and links, and a dynamic placement where an initial placement is required plus as a migration algorithm which selects one or more of the deployed VNFs to be migrated to optimise performance or solve a performance problem such as server overloaded, scaling up, not enough resources to accommodate new requests. In the following, we discuss some of the recent and most cited work that has been done in the VNF placement problem.


        
%VNE VS VMP VS  VNF      
Most of the earlier research done in the VNF placement is based on the work under virtual networks embedding (VNE) or VM placement (VMP).
VNE is the mapping of a set of logical graphs of interconnected VMs on a substrate graph of shared physical infrastructure~\cite{CHOWDHURY2010,GAO2018}. Considerable research has been done on  VNF placement as an instance of the VNE problem~\cite{dwiardhika2019virtual,Mehraghdam2014,Carpio2017,Mijumbi2015}. However, many researchers address the difference between VNE and VNF placement such as flow demand representation and absence of chaining in VNE problems~\cite{GAO2018,Bari2015,Addis2015,Herrera2016}. They also point out that VNF placement is a considerably harder problem to solve than traditional VNE problems.
       
VMP is the process of selecting which VMs should be allocated at each physical machine (PM). Also, many researchers address the problem of VNF placement as an instance of VMP problem~\cite{Louiza2018,Ghaznavi2015,Cui2016,Palkar:2015,BHAMARE2017}. However, a technical paper by Grochowski from Juniper Networks~\cite{Grochowski2016} claimed that allocating VM requests by current cloud scheduler (e.g. OpenStack) is based on metrics like available RAM, storage and compute which proven to enough for traditional cloud workloads as memory usually is the number one in contention for web-based apps and services, then come CPU and storage resources but not bandwidth. Also, in the case of common workload, per-node bandwidth utilisation has never been a problem that needs to be addressed. However, in the case of purpose-built VNFs, the requirements for CPU, storage, and memory are almost fixed, but the variation of network requirements for each user is significant. Bouet et al. in~\cite{Bouet2015} also discuss the differences between the two problems, they argue that VM placement is a node-centric problem where many VMs exist as small end-points, while a VNF placement is a network-centric problem where few VNF exist as large middle-points. The VNF placement problem is prevalent with dozens of papers trying to tackle it from different angles in the last few years, we discuss some of these approaches below.

        %VNF 

While VNF placement problem depends on several parameters such as computing cost, link bandwidth, QoS, economic profit, network load, energy efficiency, security.. etc~\cite{ DEMIRCI2019}.  Most of the proposed approaches consider either one or two of these parameter as objectives which is occasionally are contradictory objectives while other parameters to be considered as constraints. MORSA in~\cite{yoshida2014morsa} provides an NFV infrastructure with a multi-objective approximation genetic algorithm for resource scheduling that considers computing and communication cost. In ~\cite{Luizelli2015} Luizelli et al. focus on the servers cost in large infrastructures by using objective function to minimise the number of VNF instances with end-to-end latency constraints. Palkar et al. in~\cite{Palkar:2015} introduce E2, a scheduling framework for VM-based VNF. It aims to minimise intra-server traffic when mapping VNFs, it decomposes NFs to reuse some I/O operations functions such as TCP reconstruction, but not to reuse core processing blocks. E2 estimate the number of instances of each VNF based on traffic load the per-instance capacity and uses dynamic scaling to save resource by using latency threshold to detect overloaded VNF, however, it designed for specific architecture where VNFs are interconnected by a Layer-2 network. Wen et al. in~\cite{Wen2016} solve the Network Function Consolidation (NFC) problem targeting minimising the number of deployed VNFs. In~\cite{Kuo2018} Kuo et al. identify Joint VNF Placement and Path Selection (JVP) Problem to allocate services chains as shared VMs with capacity constraint, the authors considers the relation between the link and server usage.
 
Furthermore, Cohen et al. in ~\cite{Cohen2015} minimises the system cost which is divided into setup cost and distance cost to reduce the distance between clients and services. They reduced the VNF placement problem into two NP-hard sub-problems facility location problems and the generalised assignment problem. ~\cite{Pham2018} proposed SAMA a sampling-based Markov approximation algorithm which was used to find an efficient solution to save functional costs and network traffic costs. Hsieh et al. in ~\cite{Hsieh2016} proposed a network-aware service that minimises server cost. Eramo et al. in ~\cite{Eramo2017} target reducing the energy consumption using a consolidation algorithm based on a migration policy of chained VNFs. In ~\cite{Qu2016}, Qu et al. formulate the VNF placement problem as a series of scheduling decisions aiming at minimising the latency of VNF scheduling by assigning the execution time slots to different services traversing the same VNF. In ~\cite{BHAMARE2017}, authors consider the problem of VNFs placement for minimising the end-to-end delay with deployment cost and SLA constraints in multi-cloud scenario. In~\cite{QI2019}, authors' goal is to speed the placement solving by narrowing the search space of the VNF placement. It restricts locations of VNFs to what they called the accessible scope, which is the number of servers close to ingress or egress nodes of the VNF flow. The results explore the optimal size of accessible scope through extensive experiments. The approach reduces non-shortest path routing to some extent while enhancing the time efficiency of the placement. However, it assumes functions are packet or flow-based. In~\cite{Pei2020}, Pei et al. explore VNF management for SDN/NFV-enabled networks. It uses Reinforcement Learning to forecast future requests to reduce setup latency. However, it assumes functions are based on packet or flow and offers to duplicate VNF for load balancing.

            
  
        
        


%more examples
%~\cite{Qu2016} %proposed to formulate the VNF-S problem as a series of schedul- ing decisions which activated various VNFs to process the traffic of different services. Based on the defined integer and non-integer variables, the formulation was managed in a more fine-grained manner, in which minimizing the latency of VNF scheduling was focused. The lower the latency, the more customers are served, which naturally leads to more profit Qu et al. [203] mainly fo- cused on how to assign the execution time slots to different services traversing the same VNF via using a greedy method, while Qu et al. [204] considered not only this aspect, but also the resource allocation
%Qu et al. [204] decomposed the proposed VNF-S model into four sub-problems, that is, i ) the vir- tual link bandwidth allocation sub-problem (assigning each virtual link a feasible data rate); ii ) the VNF assignment sub-problem (al- locating VNFs of each network service to VMs); iii ) computing the transmit rates at the VNFs of each network service; iv ) generat- ing a feasible schedule for each VNF via a greedy method. Based on such decomposition and the Genetic Algorithm (GA), Qu et al. [204] developed a simplified heuristic method for solving the VNF- S problem with transmission delay considered. Therefore, by dy- namically adjusting the allocated resources, Qu et al. [204] reduced the scheduling time by 15–20\%, while Qu et al. [203] saved roughly 14.3\% scheduling time.decomposed the VNF placement and chaining, and leveraged the genetic algorithm to solve the first part

            
%~\cite{Eramo2017}  also another paper "Migration energy aware reconfigurations of virtual network function instances in NFV architectures" for the same other
%were proposed to deal with the VNF migration problem, during which the energy consumption was saved
%The VNF-M problem exists in many network scenarios. For example, with respect to the NFV networks, Eramo et al. [209] and [210] were proposed to deal with the VNF migration problem, dur- ing which the energy consumption was saved. In particular, the former proposed a heuristic method based on the Viterbi algorithm [211] (a kind of dynamic programming algorithm) to determine the migration policy, that is, when and where to migrate the VNF in- stance in response to the changes of service requests. However, the migration technique used by the former was actually belonging to the cold migration in which the virtual machines were redundant and suspended before migration. With respect to the latter (i.e., Ref. [210] ), it also leveraged the Viterbi algorithm to determine the migration policy. Nevertheless, unlike the former that only focused
            
%~\cite{Hsieh2016} the authors tackled the problem of VNF placements in a data center as a multi-layer bin packing problem. They formulated the placement problem as an integer linear programming and provided two greedy algorithms (i.e., multi-layer WORSTFIT and multi-layer BESTFIT). The results of multi-layer WORSTFIT reduce bandwidth consumption by 15\%, while the number of used servers is increased in 1\% compared to the traditional BESTFIT algorithm. Furthermore, this work is specifically conceived for tree-like topologies.
 
 % VM 
 %Regarding the use of bin packing approaches for the VNF placement problem, two previous solutions have been proposed. In [12] " Let's stay together: Towards Traffic Aware Virtual Machine Placement in Data Centers" the authors proposed for the first time a VM placement strategy that reduces the cost of both the server and the network. The authors used bin packing to solve the problem of reducing the cost of network as higher priority than the cost of the servers. Moreover, they considered the network cost as fixed. Finally, they did not consider a bin packing algorithm suitable for the chained VM placement problem
            
%~\cite{Pham2018}  o guarantee a traffic and energy-aware cost reduction thereby proposing an algorithm that combines a ”sampling-based Markov approximation” (MA) with matching theory to find an efficient solution of saving functional costs and network traffic costs. This algorithm is named SAMA , it’s based on two phases : i) identify the nodes where vNFs may be implemented and ii) place vNFs in a manner to reduce the overall cost provoked in the structure. This program minimizes the state space of possible alternatives that immediately influences the convergence duration
            
%~\cite{Pham2018} proposed an algorithm based on Markov approximation technique to solve the VNF placement problem. Specifically, it started with an arbitrary chosen feasible VNF placement solution, and might move to another feasi- ble one according to the network states. This approach converged when the Markov chain reached to the stead-state distribution. However, it required a long convergence time to find the near- optimal solution, which was due to the large state space of this optimization problem that depended on the combination between chosen subsets of physical nodes and VNF placement schemes
            
%~\cite{Pham2018} proposed a heuristic service chaining approach which can be solved within polynomial time. 
           
           
%paper "A comprehensive survey of Network Function Virtualization"
%Despite the great difference be- tween the execution times of heuristics and exact solutions, we should be aware that the execution times of different heuristic methods do not differ too much
        

 % ~\cite{Kuo2018} the authors propose a heuristic to place and chain a maximum number of VNFs under capacity limitation; a linear programming approach is formulated to iterate the k-shortest paths computation for each VNF chain and choose the one that satisfies the maximal length and number of reused VNFs
            
% Furthermore: VNF placement problem are modelled mathematically as 
            
 %~\cite{Wen2016} A heuristic algorithm, called Greedy Network Function Consolidation (GNFC)
%~\cite{Wen2016} formulated the Network Function Consolidation (NFC) problem as an ILP model

 %~\cite{Wen2016}greedy heuristic allowing for the SFC reconfiguration and the
            
% in~\cite{Palkar:2015}the  problem is represted as iGraph, each node represents an instance of NF and the edge weight captures the traffic demand between two VNF instances. The optimization problem is modeled as graph partition, which E2 solves by an iterative local search algorithm based Kernighan-Lin heuristic.
             
%inherent complexity of optimizations, heuristic or meta-heuristic algorithms has been approach to solve it have been proposed to finding near optimal solutions.            
            
 % ~\cite{Luizelli2015} They used binary-based heuristic algorithm together with ILP solver to reach near-optimal solution.
          
%Exact solutions propose optimal techniques to solve small instances of the problem and to create baseline solutions that represent an optimal bound for heuristic-based solutions. Heuristic-based solutions are not expected to always find the global optimum. Instead, they try to find a good solution while keeping execution time low. Usually, heuristic solu- tions suffer from the problem that they can get stuck in a local optimum that can be far away from the real optimum. Metaheuristic solutions improve the quality of the result by escaping from local optima in reasonable and tunable running times.
%metaheuristic-based NFV-RA approach is presented in [68] 
% ~\cite{Luizelli2015}  as formulation of the VNF placement and chaining problem and an ILP model
%~\cite{Luizelli2015}server capacity constraints and link capacity constraints
%initial placement  ~\cite{Luizelli2015}
           
 %  Stratos presented by Gamber et al.~\cite{gember2013}  it use heuristic as a placement strategy.
 %      chains ~\cite{Luizelli2015}~\cite{Palkar:2015}
 %     For re- source efficiency, one might wish to have a scheduler that is aware of network-intensive work- loads
 %    Detailed mechanisms for software middlebox scaling (add or remove based on network load)are explored in
%~\cite{BHAMARE2017} minimizes inter-cloud traffic and response time using an ILP and an affinity-based greedy approach when deploying VNFs in a multi cloud environment. the authors consider the problem of VNFs placement for minimising both the end user delay and deployment cost . the authors consider inter-cloud latencies and VNF response times, and solve the resulting ILP through an affinity-based heuristic .study the problem of deploying SFCs over NFV architecture. Specifically, they investigate VNF placement problem for the optimal SFC design across geographically distributed clouds. Moreover, they set up the problem of minimizing inter-cloud traffic and response time in a multi-cloud scenario as an Integer Linear Programming (ILP) optimization problem, along with some other constraints such as total deployment costs and service level agreements (SLAs).
  
           
% VNF called VNF Placement and Routing (VNF-PR)
%In~\cite{Cziva2016}, authors exploit SDN to build communication-aware dynamic algorithm for VMs in Cloud Data Centres
 %It uses horizontal scaling to leverage performance,  which means dividing traffic flow over two paths to solve resource bottlenecks and SLA violations.  Gamber    
             
            
           