\section{Security VNF Challenges} 
\label{sec:ch2-security-challenges}

\subsection{Security VNFs Potentials}
        
Many challenges need to be addressed for security VNFs. Yet, implementing security network functions such as firewalls and IDSes in software has the potential to increase efficiency and flexibility of a defence system for cloud environments~\cite{Bremler:2016, gember2013,Martins:2014}. Some of these potentials are detailed below:
                
    \subsubsection{Efficient Resource Provisioning} 
                
    The rapid and easy deployment of VNFs increases the system's flexibility to react to changes such as traffic dynamics, dynamic resource (e.g. VM) allocation or the adding of new security functions. Therefore, it increases the efficiency of the system to handle attacks and maintain a consistent security policy. VNFs also offer dynamic up and down-scaling on-demand, leveraging the system's ability to handle traffic changes and attacks and at the same time maintain efficient management of resources which is considered a more efficient approach to the fixed under-utilised resources of hardware middleboxes.  
            
    %\subsubsection{Flexibility of Placement}
    %elaborate of different beween VMs and containers ~\cite{Laghrissi2018}
            
    \subsubsection{Modularity and Chaining of NFs}
         
    As VNFs are implemented in software, they allow effective modularisation of security services and small component reuse to build more complex and customised security systems. The modularisation encourages developers and vendors to focus on building more efficient, but standalone modules instead of large monolithic applications. As a concrete example presenting modularity, one could build a high-performance IDP (Intrusion Detection and Prevention) NF by using a high-performance packet processing library (e.g., Intel DPDK), a software switch (e.g., Open vSwitch~\cite{OpenvSwitch} ) and an open-source IDP software (e.g., Bro). Moreover, modularisation allows the chaining of NFs to apply complex security policies. As an example, a common service chain consists of packet classifiers and firewalls or IDPs functions that are only used for a specific set of traffic (identified by the packet classifiers).
            
\subsection{Customised Security Services}
    
    Furthermore, implementing softwarised security functions as VNFs support providing customised security services to users of multi-tenant environments. As tenants in multi-tenant virtualised environments run different applications, they require different levels of security per application. For example, a web server may require protection against HTTP flooding attacks, while critical servers may require deep packet inspection and/or a combination of signature-based and anomaly-based intrusion detection. As hardware appliances are designed to process all traffic passing through with very limited capabilities to specify different operations on specific parts of the traffic, there is no opportunity to specify different services for different users when using hardware middleboxes~\cite{basile2015,Zhang2017}. In multi-tenant virtualised environments like cloud, security services are offered by Cloud Services Providers or third-party companies to satisfy the need for customised security services~\cite{gember2013}. These services offer to deploy and manage virtualised security solutions to ICT organisations, and there are becoming more efficient and cost-effective than to hire a team of specialists to deploy and run your own security tools. With new security threats appearing every day, more of these services are emerging. 
    
    For example, Amazon's AWS security services have increased over the past few years. It starts with tools to monitor and control access to your application, such as CloudWatch and CloudFront. In 2015 it offered Firewall web application (WAF) to AWS users and Amazon Inspector which is a Host-based signature IDS with a knowledge base of hundreds of rules mapped to common security best practices and vulnerability definitions, These rules are regularly updated by AWS security researchers. They also demonstrate how using their monitoring and scaling services such as ( CloudWatch, CloudFront and Autoscaling) can detect and mitigate DDoS attacks. Later in 2016, they announced their first DDoS Protection service a.k. AWS Shield, which is a managed DDoS protection service that safeguards web applications running on AWS. It detects, logs, reports and response to threats. In 2017, GuardDuty was announced as an intelligent threat detection service that analyses billions of events from multiple AWS log sources. It uses threat intelligence feeds, such as lists of malicious IPs and domains, and machine learning to detect threats more accurately. There are also third-party services that are available now from many security companies such as Alert Logic Cloud Defender, Armor, CISCO, Fortinet which provide services that are compatible with most cloud providers such as Amazon, Google and Microsoft.

\subsection{Security Functions Orchestration} 
        
    There has been considerable research on managing security network function. For example, the work used SDN such as Yoon et al. in ~\cite{YOON2015} propose managing routing to security functions such as firewalls and IPSs from a Floodlight SDN controller through a designated SDN application. The application can update flow rules to forward traffic to the appropriate security function that is connected to a specific interface of the switch. Another related example of utilising SDN for improving security is presented in~\cite{cabaj2014sdn}. In this work, the authors distribute security functions between switches and an SDN controller. Specifically, a local detection component is installed on each SDN switch, and a global detection component is installed on the controller to detect attacks that can only be seen on the global view. Implementing security functions on switches and/or controllers introduces scalability issues where resources are limited to detect intrusions in the case of high volume attacks or traffic changes.
    
    Furthermore, few systems were proposed to provide customised security services to users in a multi-tenant environment. In~\cite{Hamad2012}, a framework to provide service-based intrusion detection to the cloud was proposed. Different services are provided as subsets of the Snort signatures database. User subscription to a service means testing the user traffic by the subset of the signatures corresponding to the service. Subscription management is implemented through a web-based application which allows each user to add or remove subscriptions or view alerts. The system provided centralised signature-based protection with all traffic having to pass by to be processed. Roschke et al. in~\cite{Roschke2009} propose an IDS management architecture for the cloud. Each VM is secured by host-based and network-based IDS implemented as virtual machines on the same physical server. Each IDS can be reconfigured by the cloud users to meet their needs, such as dropping unused rules or changing threshold parameters. A central management system is responsible for correlating alerts from all IDS. No implementation for the system is discussed. The previously proposed systems suffer from flexibility and scalability problems: such as, limited services, inflexible deployment location (e.g. the same server as the user) and/or a central processing point that leaks scalability and resilience.

    
   % Others consider using SDN for management security functions. 
    
    
    %security
    Still, only a few researchers consider the distinct requirements and constraints related to security functions in the placement strategy implemented. The authors in~\cite{basile2015}, address the allocation of security services in virtualised environments and discuss their challenges. They model the allocation problem for ISP networks to minimise the cost of operators as a Mixed-Integer Linear Programming (MILP) problem, but no implementation is reported.  Both approaches only consider security functions that process traffic at the flow level. While Bouet et al. in~\cite{Bouet2015} address the Cost-based placement of vDPI functions in NFV infrastructures with the objective to minimise the number of licenses used as their cost function.

    On the other hand, in~\cite{He2016} authors examine a placement strategy to provide a multi-function multi-tenant NFaaS. They suggest two strategies tenant-centric and service-centric. Tenant-centric where all VNFs leased by a tenant are mapped into a single server which proved to save physical bandwidth and reduces network delay while service-centric maps VNFs of executing the same service for different tenants on the same server which proved to have better resource utilisation. However, this approach considers a VM implementation inside cloud servers to the VNF which introduces communication overhead of rerouting traffic to the NF hosts. In~\cite{ShameliSendi2019}, Shameli-Sendi et al. propose a model for network security defence patterns (NSDP) to advocate the best practice of deploying security functions in a multi-tenant environment. The model considers security constraints such as placing an IDS on an encrypted channel and steering all flows of a tenant go through a single point to be tested by a specific function. However, the proposed optimisation algorithm considers flows of the east-west traffic in the network. While in~\cite{dwiardhika2019virtual}, Dwiardhika and Tachibana approach security from a different perspective where a virtual network is mapped to a substrate network if the security level matches. At the same time, the placement algorithm is allowed to place more security VNF to increase the substrate security level to match the virtual network demand, which represents a minimum cost. The VNF placement is treated as an optimisation problem with genetic algorithm solution. However, security VNF functions are shared among mapped networks.

 
            
%ADD T-NOVA: Network functions as-a-service over virtualised infrastructures AS NFaas infrastructure.
              
            %add section to address the work of nf as  a services
            %Placement Strategies for Virtualised Network Functions in a NFaaS Cloud"  
                
            %Security services provided are usually targeting the protection of the infrastructure itself and/or servers; however,
            
            %note{kyle whight section 2.3.4.1  migration techniques
    
            %approach VNF placement based on criteria used "Multi-Criteria Virtual Machine Placement in Cloud Computing Environments: A literature Review"
            
            %it aslo worth menthing the work done by Resource Allocation in NFV: A Comprehensive Survey divide RA of VNF into 3 subproblems

         
\subsection{Current Issues and Limitations}
\label{sec:ch2-issues-and-limitations}
   
As the use of virtualised middleboxes becomes more widespread, research is focusing on the different aspects of managing network functions in virtualised environments. Nevertheless, only a few consider the distinct requirements and constraints related to security functions and multi-tenant environment, which are the main focus of this thesis. We discuss the main differences below.
%such as, e.g., the granularity of the processed traffic, while however, it only considers functions that process traffic at the flow level. 
        
    \subsubsection{Shared Security Modules} 
    
    Sharing security modules among multiple tenants that has been adopted in previous work~\cite{Qu2016,gember2013,Luizelli2015,Wen2016,Kuo2018,Eramo2017,Hamad2012,Bouet2015,dwiardhika2019virtual}, to save resources or to reduce the number of licences, is not feasible. It does not allow for customisation required by multi-tenant users and introduces some security risks. Some proposals implemented virtualised functions similar to their hardware counterparts, i.e., as high-speed high-capacity appliances. They process traffic for different users in the network within their capacity where it is assumed that sharing security modules among tenants could save some static resources such as rule set memory space or the modules binary code space. However, key configuration differences may exist based on different security policies and strategies among different tenants which make configuring shared instances to keep the consistency of configuration (e.g. rule set) is a very complicated process. Besides, increasing the size of the rule set to include specific rules for each tenant where needed will increase the processing time and resources and decrease the throughput.

    Furthermore, this process must be handled only by the framework, not the tenants and probably manually where no tools exist to handle this kind of configuration that depends mainly on each module which leaves tenants with no direct access to control their modules except through the framework and therefore cancel any gain from the sharing process. Furthermore, specific security functionality that is based on building a behavioural model for traffic (e.g. anomaly detection modules, cannot be shared since each tenant will have a different normal behavioural model. Besides, tenants should be allowed to configure their security functions themselves. Besides, if the same binaries are shared among different tenants, then access control becomes cumbersome, and there are real risks for illegitimate access that can cause security policy violations. Furthermore, while most optimisation models assume that VNF of the same function is identical in their resource consumption and throughput, However, Service Providers offer the network function with different configurations to guarantee different levels of quality of service such as different throughput based on the number of used CPU cores~\cite{Ghaznavi2017}. Thus, in multi-tenant environments where services are offered on a per-tenant basis, sharing security functions among different tenants will increase the complexity of managing them and reduce the ability to have customised services to fit different tenant needs.
        
    \subsubsection{Security-specific Traffic Constraints} 
   
    Security functions have more traffic constraints in the allocation than other network functions. Network functions use extracted features from the processed traffic as input data for their operation, as shown in Section~\ref{sec:ch2-traffic-preprocessing}. Simple features can be extracted directly from packet header (e.g. IP address, port numbers, transport layer protocol) while other features need to re-construct flow or aggregate more than one flow. Due to the complexity and the different forms of attacks today, security functions use more complex features compared to other functions (e.g.NAT, WAN optimiser). For example, DDoS attacks on a web-server can be detected by observing features (e.g. request rate, download rate, uptime, page access rate)~\cite{Beitollahi2014}. Because traffic in data centers is usually split on multiple paths due to Equal Cost Multiple Path (ECMP) routing, capturing representative traffic of complex features is not a trivial process. It involves rerouting some of the network traffic based on the implemented placement algorithm, which can affect the network performance metric such as delay and throughput. Which are not presented in other network functions where they are mainly based on features of a single connection or flow and addressed in previous work~\cite{basile2015,gember2013,QI2019,Pei2020}. Consequently, security functions in data centers hold more traffic constraints in the allocation than other functions.

        
    \subsubsection{Duplicating Security VNFs} 
    \label{sec:ch2-Duplicated-VNF}

    Duplicating VNF in case of security functions is limited where many approaches used duplicated instances of a security function as a solution to function overload or split of traffic~\cite{Gember2014,Pei2020}. This is applicable for security functions that work on a packet or single flow level, however, for an anomaly detector to capture an accurate behaviour model that is based flow aggregation features in ECMP networks, the intended monitored flows must all be steered to one instance of this type and it cannot be duplicated in case of traffic split. This approach has been widely adopted and involves all the data continuously pushed to a central point for analysis~\cite{Lakhina:2004}. Others propose that computational, transmission and storage cost of monitoring traffic for anomaly detection can be reduced by mapping the traffic to less dimensional space by extracting features and only transmit these features in case of distributed nodes monitoring ~\cite{Huang2016,Huang:2006network,Keralapura:2006,Dromard:2017,predd2006}. In~\cite{Huang:2006network}, Huang et al. aim at increasing scalability for networks with a large number of monitored nodes. The proposed approach is based on distributed tracking combined with approximate PCA analysis where the architecture involves a set of local monitors that send quantised data streams to a coordinator which makes global decisions based on these data. In~\cite{Keralapura:2006}, Keralapura et al. use a threshold count to minimise the communication overhead between communicating nodes in a wireless sensor network. They accomplish that by aggregating the frequency count of an event which is continuously monitored by distributed nodes and sent to a centralised point whenever the actual count exceeds a given threshold to detect anomalies, however, this approach only considers hardware-based security middleboxes.


    
    \subsubsection{Traffic Direction}
    \label{sec:ch2-traffic-direction}
     
    Traffic inside data centers flow in two main directions, "North-South" which is traffic moved in and out of the data center, while "East-West" is traffic internally generated and consumed by various applications’ instances within the data center where multi-tier is the dominant paradigm for enterprise application. East-west traffic is the dominant flow in data centers~\cite{Terzenidis2018} with reports that it will reach 85\% of total traffic by 2021~\cite{cisco:whitepaper}, although north-south traffic is usually what produces east-west traffic. For instance, a user request to a web-based application hosted in the cloud can result in multiple requests to application servers in the form of internal communication will occur, before the final answer to the original request has been found and sent back to the user. However, north-south traffic is what most data centers security solutions middleboxes are focusing on (e.g. Firewalls and IDs) as they are not designed for east-west traffic and mainly designed to protect users from outsiders attacks. Moreover, east-west traffic is based on encrypted communication between the application instances/tiers and to find internal threats, application-based security solutions must be designed to decrypt messages and to analyse communication protocols between application instances. Furthermore, east-west traffic is always content in TOR level to reduce contention. On the other hand, most previous approaches of orchestrating network function consider east-west traffic of the network~\cite{Palkar:2015,Pham2018,Hsieh2016,ShameliSendi2019}. They argue that it is the dominant traffic direction; however, this is not the case when dealing with security functions as it is designed for north-south traffic.



