\section{Summary}
\label{sec:ch2-summary}
%=============================================================================

This chapter studies the virtualised security network function in a multi-tenant environment and analysis related work of orchestrating VNF and security. To comprehend the background of virtualised security middleboxes, an overview of network threats and their classification with DDoS attack as an example, along with recently reported attacks and their impact. Security solutions such as firewalls and IDS have been discussed along with a demonstration of the complexity of traffic processing in their operation. Legacy hardware middleboxes have been discussed and their challenges in a multi-tenant virtualised environment. As it suffers from lack of deployment flexibility; expensiveness; and limited extension of functionality and the inefficient management of resources, software middleboxes and VNF were introduced, and their potentials for security were demonstrated. However, orchestrating virtual network function is a complex process that inefficient one can turn over the outcome of the virtualisation. An analysis of orchestration frameworks has been followed by a review of the latest state of art search on the placement part of the orchestration. It has demonstrated the limitations of currently proposed systems of deploying security functions in multi-tenant environments due to the unique constraint and requirements of these functions such as the complexity of features extracted from network traffic and their processing to north-south traffic is contradictory to other network functions.
Based on the previous discussion, this thesis will address the efficient placement of security VNF in a multi-tenant virtualised infrastructure. In the next chapter, we propose a placement framework of the security functions in a virtualised infrastructure. We identify the placement constraints then propose a classification to guide the placement strategy of the framework to efficiently allocate the security functions.


%A typical security system for a Data Center (DC) usually consists of a combination of bespoke hardware-based (middleboxes) e.g., Firewalls and Intrusion Detection and/or Prevention Systems (IDS/IPS), and Deep Packet Inspection (DPI) appliances, deployed in fixed locations~\cite{Basile2015} which restricts the ability of the infrastructure to react rapidly to changes or respond to attacks~\cite{Joseph:2008}. These middleboxes are expensive high-performance vendor-specific appliances with limit extensible functionality and results in vendor lock-in. 

%For instance, virtualization of security will remove vendor lock-in and increase the rapid developing of more effective security solutions, resources provisioning in virtualized environment allows flexible scaling and increases the resource usage efficiency, the flexibility of deployment of virtualized services will offer a rapid response that raises the efficiency of the system to handle attacks and changes in traffic and infrastructure.

 % \subsection{Next Generation Firewalls (NGFWs)}
%Moreover, with the appearance of Next-generation Firewalls (NGFW), many security system are integrated to a single appliance and therefore designed to detect and block attacks combining all security function classes (e.g., firewall, IDS or DPI)~\cite{Zapechnikov:2015}

 %Virtualised services offer the same functionality of hardware-based systems combined by the high performance and efficiency of Cloud services. Network Function Virtualization (NFV) is the technology used to deploy virtualized middleboxes as network functions (NFs). For security services, the flexibility of Virtualised Network Functions (VNFs) deployment and scaling will offer a rapid response such as deploying additional modules that raises the efficiency of the system to handle attacks and changes in traffic and infrastructure~\cite{Joseph:2008}.
 
 %In Software Defining Networking (SDN), the control plane is represented as a controller to manage the infrastructure. The data plane is the forwarding hardware configured by the controller. 
        
%The separation and abstraction of data and control plane introduce programmability to networks. they allow custom policies to be applied through the controller instated of configuring each component separately~\cite{JAMMAL2014}. Driving by the powerful network architecture that SDN can provide for, the Open Networking Foundation (ONF) was formed by major companies like Google, Microsoft, and Facebook to endorse SDN through supporting OpenFlow~\cite{YOON2015}. SDN-enabled networks introduce the required flexibility to the placement of the security services through controllability and the global view of network traffic.

%Several systems exploit NFV and SDN networks to implement security functions. In~\cite{YOON2015}, security functionary such as firewalls and IPS are implemented using Floodlight. They installed as applications over the controller. Rules installed on switches are used to forward traffic to the appropriate security function. The security function has a network interface connected to the switch to accept and return traffic after inspection. This implementation makes the controller a centralized processing node, and every flow has to be passed to it be processed which makes the controller itself a target for attacks and introduces performance problems. Thus, a decentralized system would be a more efficient approach. An example of a distributed security functions implemented in switches and controller is described in [39]. A local detection component is installed on each SDN switch and a global detection component is installed on the controller to detect attacks that can only be seen on the global view. Implementing security functions on switches and/or controller introduces scalability issues where resources are limited to detect intrusions in the case of high volume attacks or traffic changes.

 %Management of network services (or functions) such as security should support basic operation such as insertion and deletion of services between any two endpoints 
 
  %However, this penalty is only considerable for internal VM-to-VM communications, since for external traffic, it is expected to be only a fraction of the overall latency. To mitigate the latency penalty for communications inside the cloud, operators need to make sure that vNF servers are deployed as close as possible to the VM's hosting servers (e.g., at the ToR switches).
  
 %Our work focuses on the efficient allocation of security services over multi-tenant virtualized DCs.  A pool of security modules such as, e.g, firewalls, IDS/IPS, DDoS mitigation tools, and DPI engines, are available for tenants to request. Requested modules will be deployed in the DC as virtualized network functions where they can process traffic destined to the requesting tenant. The modules are offered on a per tenant basis to provide customised security, for example, an end-user will require basic security services while commercial or critical services can request more advanced service in the form of, e.g., multiple modules to ensure higher availability.
    %Besides, resolve resources bottlenecks that can lead to the violation of SLA in an efficient manner become a non-trivial process where a decision-making and response system must be implemented~\cite{Chen2014}. 

    %A placement algorithm is responsible for selecting allocations for security requests to satisfy the request requirements and constraints and maintain an efficient management of the DC resources. 
    
    %this process must be handled only by the framework, not the tenants and probably manually where no tools exist to handle this kind of configuration that depend mainly on each module which leaves tenants with no direct access to control their modules except through the framework and therefore cancel any gain from the sharing process.
    %sharing security modules among tenants could save some static resources such as (e.g. rule set memory space or the modules binary code space). 
    %However, key configuration differences may exist based on different security policies and strategies among different tenants which make configuring shared instances to keep the consistency of configuration such as (e.g. rule set) is a very complex process.  Besides, increasing the size of the rule set to include specific rules for each tenant where needed will increase the processing time and resources and decrease the throughput. 
    
    %while steering traffic over non-shortest paths can seriously affect the performance of the network~\cite{Ying2013}.
    
    %Furthermore, as system administrators deploy middleboxes in specific locations,
     
    %However, the effectiveness of these approaches can be greatly limited for example by the  capabilities of the hardware or the fixed allocation of the security functions that reduce the system's ability to respond to attacks such   
  %Furthermore, the complex nature of traffic workload processing in middleboxes complicate the process of allocating and scaling resources in the Cloud.
    %carefully design a decision system for deploying, managing and monitoring the VNF. This include managing the multi-tenant virtualised environment resources tenants for VNF to uses and also controlling the network infrastructure. These also decisions  
    
    
   % The authors in~\cite{Basile2015}, address the allocation of security services in virtualized environments and discuss their challenges. They model the allocation problem for ISP networks to minimise the cost of operators as a Mixed-Integer Linear Programming (MILP) problem but no results for the implementation are reported.
   
   
   %What distinguishes our work from previous research in the management of virtualized services is that it explicitly addresses the requirements and constraints of security services such as traffic constraints which impose a restriction on allocation. While most previous work propose to place NFs on DC servers~\cite{gember2013stratos,Ghaznavi2015,Wang2015}, the proposed architecture reduces the overhead of having to resort to non-shortest-path routing by deploying the security modules on the actual traffic path. 