\chapter{Python Implementation}
\label{a:appendix}
%This is an appendix.

\section {CP Implementation}
    
The implementation of the constraint programming model in the CPlex optimiser is presented in Python in the $get\_cp\_solution$ function below :
    
    
\begin{lstlisting}[language=Python]
from docplex.cp.model import CpoModel
    
def  get_cp_solution(objective,requests)
   
    mycpmodel = CpoModel()     #Create model
    
    X=mycpmodel.binary_var_dict([(r, p) for r in Q for p in P, name="X")

    mycpmodel.add(cpmodel.if_then(w[i,j]==0,X[(i,j)]=0))    # constraint: Validation
    
    for r in Q:          # constraint: one location per request 
        mycpmodel.add(mycpmodel.sum(X[(r,p)] for p in P)==1)
	
    for s in S:          # constraint: Switches capacity 
	    mycpmodel.add(mycpmodel.sum(u[p][r][s]*X[(r,p)] for r in Q for p in P)<=s.c)

    for l in L:            #constraint: Links capacity 
        mycpmodel.add(mycpmodel.sum(v[p][r][l]*X[(r,p)] for r in Q for p in P)<=l.b)
    
    #computing consumption objective
    comp_objective=mycpmodel.sum(u[p][r][s]*X[(r,p)] for r in Q for p in P for s in S)/TOTAL_COMPUTING
    
    #residual resources objective
    residual_objective=1-comp_objective
    
    #communication overhead objective
    comm_objective=mcpmodel.sum(l.w*v[p][r][l]*X[(r,p)] for r in Q for p in P for l in L)/TOTAL_COMMUNICATION
        
    if objective==COMP:
        mycpmodel.maximize(residual_objective)
    if objective==COMM:
        mycpmodel.minimize(comm_objective)
    if objective==COMP+COMM:
        mycpmodel.minimize(comp_objective+comm_objective)
    if objective==TWO_PASS_STATELESS:
        stateless_requests=get_stateless_requests(requests)
        stateless_solution=get_cp_solution(objective=COMP,requests=stateless_requests)
        add_solution_to_model(stateless_solution,mycpmodel)
        mycpmodel.minimize(comm_objective)
    if objective==TWO_PASS_STATEFUL:
        stateful_requests=get_stateful_requests(requests)
        stateful_solution=get_cp_solution(objective=COMM,requests=stateful_requests)
        add_solution_to_model(stateful_solution,mycpmodel)
        mycpmodel.maximize(residual_objective)
    
    solution = mycpmodel.solve(TimeLimit=TIMELIMIT)    #Solve model in time limit
    return solution
    
\end{lstlisting}


\section {Subset-Sum Near-Optimal Implementation}
    
%The implementation for the subset-sum CP model in the CPlex optimiser is presented in Python in the $get\_cp\_solution$ function below :


The implementation of the knapsack problem of the Near-optimal solution in the CPlex optimiser is presented in Python in the $get\_optimal$ function below :

\begin{lstlisting}[language=Python]
from docplex.cp.model import CpoModel
    
def  get_optimal(Q,P)
   
    mycpmodel = CpoModel()      #Create model
    
    X=mycpmodel.binary_var_dict([(r, p) for r in Q for p in P, name="X")
    
    mycpmodel.add(cpmodel.if_then(w[i,j]==0,X[(i,j)]=0))    # constraint: Validation
    
    for r in requests:          #constraint: one location per request 
        mycpmodel.add(mycpmodel.sum(X[(r,p)] for p in P)==1)
	
    for s in switches:          #constraint: Switches capacity 
	    mycpmodel.add(mycpmodel.sum(u[p][r][s]*X[(r,p)] for r in Q for p in P) <=s.c)

    for l in L:            #constraint: Links capacity 
        mycpmodel.add(mycpmodel.sum(v[p][r][l]*X[(r,p)] for r in Q for p in P)<=l.b)
    
    #residual resources objective
    objective=1-mycpmodel.sum(u[p][r][s]*X[(r,p)] for r in Q for p in P for s in S)/TOTAL_COMPUTING
    
    mycpmodel.minimize(residual_objective)
    
    solution = mycpmodel.solve()    #Solve model
    return solution
    
\end{lstlisting}


