\chapter{Primary Model}
\label{a:appendix}
%This is an appendix.

    \section {Stateless Class Primary Model}
    
        A primary model was designed as a placement problem that considers the computing resources of the Data Center. To satisfy the traffic constraints, the \textit{stateless class} modules will independently duplicate as shown in Chapter~\ref{c:management} over links in case of allocations where traffic is distributed over multiple links. However, the primary model will eliminate the communication overhead that can be endured in the case of a stateful class be allocating the \textit{stateful class} modules to the ToR switches where they can capture all traffic destined to the requested tenant. 
    
        For example, in a three-tier architecture that implements ECMP per-flow routing, traffic destined to a tenant is distributed at each level over the parent switches of the destination. In $k$-size fat-tree architecture, each server is connected to Level 1 (TOR level) switch and all traffic destined to any tenants on that server is going through this switch to reach the destination. Thus, allocating a stateless or stateful module to this level will require deploying a single instance to TOR switch connected to the server of the requested tenant. Each switch in the TOR level connected to $k$ parent switches of the same pod in Level 2 (aggregation level). Therefore, traffic destined to a tenant in one of the servers in this pod will be distributed on the Level 2 switches under ECMP routing and allocate a module to this level will require deploying $k$ instances of the stateless class on the $k$ switches to cover traffic. The core switches of the architecture are connected to all pods and traffic designed to any tenant in the architecture can pass through any of $(k/2)^2$ core switches and to allocate stateless module to this level, $(k/2)^2$ duplicated instances one for each core switch in the architecture will be deployed. For example, in the $k{=}4$ fat-tree shown in Figure~\ref{fig:AA-LP}, a stateless class module deployed for a tenant in the server (in grey) has three available locations (shown in blue blocks) that satisfy the traffic constraints where each allocation will have redundant instances in each switch. On the other hand, a stateful module will be directly deployed at the corresponding ToR switch which eliminates steering traffic to the instance or inducing communication between distributed instance. Adapting this strategy allows us to eliminate the communication resources in the primary model
   
    \section{Objective Function}
    \label{sec:4-Primary-Model-Objective-Function}
        When more than one allocations satisfy the resource requirements and traffic constraints of a request, the one that optimises the placement objective will be selected. We design the placement algorithm to achieve 
        i) \textit{an efficient management of resources} 
        while keeping a high ii) \textit{request satisfaction ratio}. 
        We accomplish that with two objectives, 
        the first objective is to maximise the \textit{residual resources} of the framework which represent the spare resources after the placement has been completed.
        The second objective is to maximise the \textit{resources placement ratio} to achieve maximum allocation ratio of resources.
    
        For efficient management of resources, maximising the residual resources of the framework after placement will save resources for accommodating more requests in the future. As our model consider the situation where there are requests that require resources than more than the available computing resources at switches, to achieve maximum request satisfaction ratio, a simple minimising to the number of unsatisfied requests can be used, however, minimising resources of the unsatisfied requests will leverage the utilisation of resources in case of requests are more than the system can accommodate and satisfying requests with more resources will increase profits where Cloud services are offered on a pay-per-use basis. 
        The resources cost of allocation is represented by the sum of the computing resources consummation of VNFs allocated to satisfy tenants requests and will be increased with duplicated instances of modules deployed in higher layers of hierarchy of the architecture to cover traffic distribution. Therefore, to minimise this cost, allocation strategy will reduce duplication by keeping allocation in the lower levels of the hierarchy while maintaining resources and traffic constraint of allocating the modules satisfied. For simplicity, we assume that computing resources are a one-dimensional vector. 

    \section {ILP model}
    
        We model the placement of security modules as an instance of a variable cost -- variable size bin packing problem (VSBPP)~\cite{BELOGLAZOV2012} where switches can be represented as bins, the security modules are the items, bin/switch size is the resource capacity of the switches, and the price is the resource consumption of VNFs to be allocated.
        
        %\todo[size=\tiny]{add paper An Online Algorithm for Dynamic NFV Placement in Cloud-Based Autonomous Response Networks add paper to consider placement as bin packing}
        
        To represent the problem as VSBPP in ILP form, every request must be allocated to only one location. Therefore, switches are rearranged in a new location schema as the blocks shown in Figure~\ref{fig:AA-LP}. The new locations schema combines switches with duplicated instances in aggregation and core level to one location. Consequently, the number of locations in the structure will be changed, for instance in the $k{=}4$ fat-tree shown in Figure~\ref{fig:AA-LP}, the number of locations will be reduced to 13 location instead of 20 location/switch. As a result of that, all core switches now combined to one location. In additions, locations combining more than one switch will have a capacity equal to the sum of the capacity of the combined switches. Also, the resources cost of allocating a module to a location with combined switches will be equal the cost of duplicating the module VNFs across the switches in the new location. For example, Server in Gray will have three valid locations to allocate modules that are shown in blue blocks. The ToR blue block location with a total cost equal the cost of the deployment of one instance. The second location will be the blue block in the aggregation level with the cost of two instances, and the third location in the core level will have a cost of four instances deployment.
        
        Items must assign to bins in bin packing problems, or no solution is reached. Therefore, we add an extra virtual location to the actual locations with enough capacity to accommodate all requests. However, any request that allocated to this additional location will be considered as an unallocated request in the final solution. This approach will not only allow the problem to be modelled as bin packing instance but also to combine the two objectives mentioned earlier and represent them as a linear function to maximise the \textit{residual resources} of the allocation. This can be accomplished by setting the cost of allocating a module to the additional location to be more than the cost of allocation in the other real locations. Subsequently, maximise the \textit{residual resources} as the objective will result in achieving the second objective of maximising the placement ratio where allocating modules to the additional location will endure more resources consumption.
        
    
        \begin{figure}
            \includegraphics[width=\columnwidth]{AA-appendix/AA-figures/ILP/LP.pdf}
            \caption{locations rearrangement for ILP in $k{=}4$ Fat-Tree DC }
            \label{fig:AA-LP}
        \end{figure}
    
        The formulation of problem is as follows:
        Let the overall framework include a set of $q$ requests $Q{=}\left\{r_1,r_2,....r_q\right\}$ with each request $r$ representing a module requested by a tenant, a set of $p$ locations $L{=}\left\{l_1,l_2,....l_p\right\}$, each with attribute $l.s$ as the resources' capacity at location $l$. A matrix $v$ of size $p$x$q$ representing the traffic constraint where $v_{r,l} = 1$ if location $l$ can satisfy request $r$; $0$ otherwise. For instance, for the stateful class, only the ToR level will be valid for allocation. While, for the stateless class, there are three parent locations that are valid. The resource cost of allocating modules are represented by variable $c$ of size $p$x$q$ where $c_{r,l}$ represent the resources required to place request $r$ in location $l$. After the placement is complete, all requests allocated to the extra virtual location will be considered as unallocated requests. 
        
        The allocation is represented as a binary variable $x$ of size $p$x$q$ where $x_{r,l}{=}1$ when request $r$ is allocated to location $l$; $0$ otherwise., i.e.:
        
        \[   
        x_{r,l}\in
            \begin{cases}
                1,  \\      
                0               
            \end{cases}
            \;\;\quad \forall r\in Q,\;\;\forall l\in L 
        \]
    
        The ILP formulation is as follows: 
        %objective function duplicating
            \begin{equation}
                \label{eq:LP-objective}
                \max. \Big[\sum_{\forall l \in L} l.s - \sum_{\forall r\in Q}
                                               \sum_{\forall l\in L}  x_{r,l} \cdot c_{r,l} \Big]
            \end{equation}
        
        %   Capacity constraint
             %\hspace{20ex} s.t.
            \begin{equation}
                \label{eq:LP-constraint2}
                \mbox{s.t. }\sum_{\forall r\in Q}x_{r,l} \cdot c_{r,l} \; \leq l.s  \quad \forall l\in L        %\quad \quad \quad capacity\ constraint
            \end{equation}
        
        % Valid location constraint
            %\hspace{25ex} and
            \begin{equation}
            \label{eq:LP-constraint3}
                x_{r,l}=0, \quad \forall r\in Q,\ \forall l\in L \quad \quad if\ v_{r,l}=0  %\quad \quad \quad traffic\ constraint
            \end{equation}
        
        % placement Constraint
            \begin{equation}
                \label{eq:LP-constraint4}
                \sum_{\forall l\in L}x_{r,l} = 1, \quad   \forall r\in Q\   %\quad \quad Placement=1\ constraint
            \end{equation}
    
        \textbf{Note:} the objective function of the ILP formulation is represented in~(\ref{eq:LP-objective}) as maximising the residual resources after the placement. The constraint in~(\ref{eq:LP-constraint2}) represents the locations capacity constraints which are enforced by the resources requirements of the problem. The constraint in~(\ref{eq:LP-constraint3}) represents the location-validity for requests which enforce the traffic constraint of the problem. The constraint in~(\ref{eq:LP-constraint4}) ensures that each request is allocated to only one location.
        
    \section {Resource-Aware BFD algorithm}
    \label{sec:4-primary-Resource-Aware-BFD-algorithm}
    
        %\textcolor{red}
        As bin-packing problems have been shown to be NP-hard~\cite{Johnson2016}, many heuristic algorithms have been proposed to solve it. The Best Fit Decreasing (BFD) algorithm is the most widely applied since it is proven to use not more than $\frac{11}{9}\cdot OPT+1$ bins, where $OPT$ is the number of bins in an optimal solution~\cite{Yue1991} within polynomial time~\cite{FLESZAR2011176}. In BFD, the items are sorted in decreasing order, and the sorted items are allocated such that minimum  space will be left after the allocation~\cite{Chowdhury2015}. The BFD algorithm saves resources by selecting the best fit location. Moreover, The decreasing order of requests will result in allocating modules with high resource demand in more efficient locations that will reduce the total resource consumption and ultimately will result in accommodating more requests. We have adopted a modified version of BFD called \emph{power-aware best fit decreasing} where virtual machines (VM) are allocated to locations that cause the least increase in power consumption~\cite{BELOGLAZOV2012}. Whereas the VM problem is based on servers, have different power consumption for each VM request, security modules problem concern that locations have different costs for each request due to duplication. Therefore, We substitute power consumption of VM placement with resource consumption in security function placement as the cost function, The proposed resource-aware allocation algorithm (i) sorts requests and then (ii) allocates each request to the \textit{BF} allocation. Firstly, it sorts requests by the amount of required resources to deploy one instance for each in decreasing order. Then to determine the BF location, the cost of allocating the request to each available location will be calculated. For example, in the fat-tree, the cost of allocating a request to a certain level, the cost will be the total resources required for the VNF(s). Then, the algorithm selects the allocations that have enough resources to accommodate the request to satisfy the resources constraints, and finally selects the level that causes the least increase in total resource consumption (min cost) as illustrated by the following algorithm:
       % it will require deploying duplicated VNFs in each parent switches of the requesting tenant in that level to satisfy the traffic constraints and
        \newline
        
        
        \vbox{
        \hrule
        \textbf{BFD Placement Algorithm} 
        \begin{algorithmic}[1]
            \footnotesize 
            \renewcommand{\algorithmicrequire}{\textbf{Input:}}
            \renewcommand{\algorithmicensure}{\textbf{Output:}}
            \REQUIRE Set of requests $Q$, set of locations $L$
            \ENSURE  Set of requests allocated to locations $A$
            \hrule
            \STATE $A \gets \emptyset$   {// initialisation}
            \STATE $Q^{*} \gets sort(Q)$   {// sort request w.r.t. resources}
            \FORALL{$r \in Q^{*}$}
                \FORALL{$l \in L$}
                    \IF {(($capacity(A,r,l) = \mbox{\texttt{TRUE}})\bigwedge(validation(r,l) = \mbox{\texttt{TRUE}}$))}   
                        \STATE $l^{*} = \arg \min_{l' \in L} cost(r,l')$
                    \ENDIF
                    \IF {($l^{*} \neq 0$)} 
                        \STATE $A \gets A \cup \{(r,l^{*})\}$  {// allocate request $r$ to location $l^{*}$}
                    \ENDIF    
                \ENDFOR
            \ENDFOR
            \RETURN Set of allocated requests $A$ 
            \label{alg:LP-algorithmBFD}
        \end{algorithmic} 
        }
    
        The set $A$ refers to the set of allocated requests in certain locations, $Q$ is set of initial requests, $L$ is a set of locations. 
        The function $sort(Q)$ sorts the requests from $Q$ by a decreasing order of resources required; $capacity(A,r,l)$ ensures the resources required in location $l$ in allocation $A$ is enough to accommodate a give request $r$; $validation(r,l)$ constrains the location to those who satisfy the traffic constraints such as for a stateful class request $r$, only parent location $l$ that is in ToR level is valid, while $cost(r,l)$ calculates the cost of allocating the request $r$ to location $l$. 
        
        The algorithm sorts requests and then allocates each request to the \textit{Best-Fit (BF)} location. First, it sorts requests by the amount of required resources to deploy one instance for each in decreasing order. Then it allocates the sorted modules one by one by calculating the cost of placing the module to each valid location. The algorithm only considers locations with enough resources to accommodate the module, and finally selects the \textit{BF} allocation by selecting the location that causes the minimum increase in total resource consumption/cost. The proposed resource-aware BFD algorithm achieves the objectives of maximising the allocation ratio using the minimum amount of resources. 
 
    \section {Evaluation}
    
        \subsection{Performance metrics}
            To demonstrate the efficiency of the resource allocation algorithms, we introduce two metrics that represent our objectives presented in Section~\ref{sec:4-Primary-Model-Objective-Function}. 
            
            The first metric is the overall \textit{Placement Ratio} (PR), which represents the ratio of allocated resources out of the total amount of resources requested. 
            For example, PR=1 will indicate meeting all requests by finding the allocation that satisfies their constraints, while PR\textless1 indicates a failure ratio where not all requests are satisfied. Furthermore, it indicates the utilisation level of resources, where an efficient algorithm will result in a higher amount of allocated resources.
            %PR is normalisation for our second objective in~(\ref{eq:objective2}). 
            
            The second metric is the \textit{Residual Resources} (RS) of the network, which is the ratio of the spare resources (after placement) to the total amount of resources available and is calculated by adding the residual resources at each location after placement. For a specific PR, RS indicates the efficiency of resource usage as the ratio of saved resources after placement. RS is a normalisation of our objective presented in~(\ref{eq:LP-objective}).

        \subsection{Models Comparison}
            We compare the proposed BFD algorithm with three resource allocation algorithms: First Fit (FF), Best Fit (BF), and First Fit Decreasing (FFD)~\cite{leinberger1999multi}. Specifically, in FF, the unordered requests are allocated to the first level that will fit them. In the BF, the unordered requests are allocated to the best fit location where the total cost is minimised. In FFD, the requests are ordered in decreasing order based on resource consumption and are allocated to first fit (module types with high resource consumption allocated first). In BFD, the requests are ordered the same way as in FFD and then are allocated to the best-fit location. Furthermore, an ILP solution modelled using the Gurobi optimizer~\cite{gurobiwebsite} is used as a baseline for comparison.

        \subsection{Performance Assessment}
            
            Without loss of generality, we assume traffic is uniformly distributed on all servers, and each server represents one tenant. All switch locations have an equal initial capacity of available resources to accommodate security VNFs. Modules are simulated as different-sized families based on the baseline resources required by each module which is the minimum resources to deploy the modules. The families' sizes are distributed evenly across the location capacity size. 
            For example, for $p=3$, i.e., the number of families is $3$, the sizes of the first family will be a number between 0 and 0.33\% of the capacity of each location, the second family size will be between 33\% and 66\%, and the third family size will be between 66\% and 100\% of the capacity of each location. The resources required by a request are calculated as shown in Section~\ref{sec:3-resource-constraint} with the \textit{traffic resources} of a module being 20\% of the \textit{baseline resources}.

            We simulated the \textit{workload} as a ratio of resources requested out of the total resources available to the allocation, and this percentage is distributed evenly over the tenants where a tenant can request modules with total resources less than or equal to its share of the workload. Tenants request modules at random with a maximum one from each family. We have evaluated the performance of the algorithms over simulated $k \in \{4, 6, 8, 10, 12\}$ fat-tree DC topologies. 
            We consider resources as a one-dimensional vector. 
            All results are computed over an average of 20 runs. 
            We present results of the PR and RS for the three different experimental scenarios.

            %\textbf{Experiment 1:} 
            The first experiment shows the \textit{effect of the workload} on the performance metrics in the case of $p{=}20$ families. The results of PR and RS metrics for a $k{=}8$ fat-tree are shown in Figure~\ref{fig:AA-LP-m20k=8}. Figure~\ref{fig:AA-LP-m20k=8PR} shows the \textit{objective function} placement ratio near 1 for low workloads. While beyond 50\% workload, PR starts decreasing linearly with the workload, which occurs as a result of the requested resources starting to exceed resource capacity at each location. While all algorithms suffer from such reduction, decreasing-order algorithms (FFD and BFD) show slightly less reduction in PR than BF and FF and overlap with the optimal ILP solution at higher workloads. This can be attributed to that decreasing-based algorithms are allocating larger modules first and save resources for accommodating more requests, and subsequently leading to higher allocation ratio. Figure~\ref{fig:AA-LP-m20k=8RS} shows the residual resources \textit{objective function} after the allocation is complete and, similar to the PR case, it exhibits a reduction as workload increases where the increasing of requested resources will result in a reduction in spare resources. Furthermore, it shows that when $workload{<}0.5$ and while PR near 1 for all algorithms, Best-Fit algorithms (BFD and BF) result in more RS than their Fist-Fit counterparts (FFD and FF). Best-fit algorithms utilise resources by selecting locations which cost the least increase in resource consumption, allowing more resources to the allocation process and leading to an increase in RS that can reach 80\% of other algorithms. However, when $workload{>}0.5$ and PR starts dropping, Best-Fit algorithms still show significant more RS than the rest till all algorithms reach saturation when the workload is beyond 0.8, and no RS is left to accommodate any more requests.
            
            \begin{figure}
              \centering
              \subfloat[Placement Ratio]{\includegraphics[width=0.5\linewidth]{AA-appendix/AA-figures/ILP/m20k=8PR}/\label{fig:AA-LP-m20k=8PR}}\hfill
              \subfloat[Residual Resources]{\includegraphics[width=0.5\linewidth]{AA-appendix/AA-figures/ILP/m20k=8RS.pdf}\label{fig:AA-LP-m20k=8RS}}
              \caption {Placement Ratio (PR) and Residual Resources (RS) BFD, FFD, BF and FF algorithms and ILP when $p{=}20$ and $k{=}8$}
              \label{fig:AA-LP-m20k=8}
            \end{figure}


            %\textbf{Experiment 2:}
            The second experiment explores the \textit{scalability} of the BFD allocation algorithm with different network sizes. We simulated the placement problem when $p{=}20$ over fat-tree with $k \in \{4, 6, 8, 10, 12\}$. The results of PR and RS metrics for the BFD algorithms are shown in Figure~\ref{fig:AA-LP-m20k}. The two metrics degrade as workload increases for all networks. However, this degrading is increasing with network size. This is attributed to the increase in the number of switches that traffic is distributed over in each level which results in more duplication and lower values for PR and RS. However, in the fat-tree architecture, this increase is reduced in higher network sizes as shown in $k=8, 10$ and $12$.
            
            \begin{figure}
              \centering
              \subfloat[Placement Ratio]{\includegraphics[width=0.5\linewidth]{AA-appendix/AA-figures/ILP/m20PRk.pdf}\label{fig:AA-LP-m20PRk}}\hfill
              \subfloat[Residual Resources]{\includegraphics[width=0.5\linewidth]{AA-appendix/AA-figures/ILP/m20RSk.pdf}\label{fig:AA-LP-m20RSk}}
              \caption {Placement Ratio and Residual Resources of BFD algorithm when $p{=}20$ and $k{=}4,\ 6,\ 8,\ 10,\ and\ 12$}
              \label{fig:AA-LP-m20k}
            \end{figure}

            %\textbf{Experiment 3:} 
            The third experiment illustrates the \textit{scalability} of the algorithms with different numbers of module families. PR and RS are shown in Figure~\ref{fig:AA-LP-k=8p} for the BFD algorithm when $p{=}5,\ 10,\ 15,\ 20,\ 25,\ 30,\ 50$. PR and RS in Figures~\ref{fig:AA-LP-k=8PRp} and ~\ref{fig:AA-LP-k=8RSp}, respectively, show the scale properties of the BFD algorithm where identical results for PR are observed in case of $p{>}10$ and the same for RS. However, for smaller numbers of module families, for example, when $p{=}5$, PR and RS show a decrease that can be explained by the sizes of modules being widely spread and not fit all remaining available locations which results in resource fragmentation. 
            
            \begin{figure}
                \centering
%                \subfloat[Placement Ratio]{\includegraphics[width=0.5\linewidth]{40-static-placement/ch4-figures/ILP/k=8PRp}\label{fig:AA-LP-k=8PRp}}\hfill
%                \subfloat[Residual Resources] {\includegraphics[width=0.5\linewidth]{40-static-placement/ch4-figures/ILP/k=8RSp}\label{fig:AA-LP-k=8RSp}}
                \caption {Placement Ratio and Residual Resources of BFD algorithm when $p{=}5,\ 10,\ 15,\ 20,\ 25,\ 30,\ 50$ and $k{=}8$}
                \label{fig:AA-LP-k=8p}
            \end{figure}

            Based on the above results, the BFD algorithm exhibits better resource utilisation. The Best-fit strategy in the BFD algorithm reduces the resources consumed by the placement through selecting allocation with minimum duplication and consequently cause the least increase in resource consumption. This can be observed in the higher percentage of the objective function RS when $PR{=}1$. At the same time, the decreasing order strategy of requests before placement results in increasing the amount of allocated resources in case of $PR{<}1$. This is demonstrated by the higher value of the second objective PR relative to the other algorithms. We conclude that the BFD algorithm optimises both our objectives. Moreover, it scales well with network sizes and increasing number of modules families.
