%\documentclass[twoside,hidelinks]{glasgowthesis}
\documentclass[oneside,nogutter]{glasgowthesis}
% ^^ draft shows overfilled boxes.
% ^^ replace "oneside" with "twoside" to set the gutter correctly for
%    two-sided printing.
% ^^ add "nogutter" option for digital copy (without binding offsets),
%    if printed copy is twoside, use [twoside,nogutter] for digital copy.

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{mcaption}
\usepackage[font=scriptsize]{subfig}% may want to use subcaption
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bookmark}
%\usepackage[center]{caption}
%\usepackage{natbib}


\usepackage{color}
\usepackage{changebar}
\usepackage{soul}

%abeer
%\usepackage[nonumberlist]{glossaries}
\usepackage[acronym,nonumberlist]{glossaries}
\usepackage{multirow}
%\usepackage{epstopdf}
%\usepackage[tight,normalsize,sf,SF]{subfigure}
%\usepackage{epstopdf}
%\epstopdfDeclareGraphicsRule{.pdf}{png}{.png}{convert #1 \OutputFile}
%\DeclareGraphicsRule{.eps}{pdf}{.pdf}{`epstopdf #1}
%\DeclareGraphicsExtensions{.png,.pdf}
%\usepackage{epspdfconversion}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage{todonotes}
\usepackage[noend]{algpseudocode}
\usepackage{listings}
%\usepackage{algcompatible}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usepackage{underscore}
%\renewcommand{\_}{%
%    \textunderscore\hspace{0pt}%
%}

\hyphenation{Internet analysis analyse}
%\hyphenation{BFD\_-SINGLE\_-INSTANCE}

\newcommand\TLSins[1]{
  \cbstart{}
  {
    \color{blue}
    \ul{#1}
  }
  \cbend{}
}

\newcommand\TLSdel[1]{
  \cbdelete{}
  {
    \color{red}
    \st{#1}
  }
}
\usepackage{fancyhdr}                    % Fancy Header and Footer
\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings
\renewcommand{\headrulewidth}{0.2pt}
\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface): left-even, right-odd
%\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}     % Section in the left on odd pages


\setlength{\headheight}{15pt}        % adjust for fancyhdr warning
% \pagestyle{fancy}                    % clear all header and footer fields
% \fancyhf{}
% \fancyhead[L]{\slshape \rightmark}   % put section heading left
% \fancyhead[R]{\thepage}              % put page number right

% % redefine "plain" to fix page numbering (on first page of chapters)
\fancypagestyle{plain} { %
   \fancyhf{}                           % clear all header and footer fields
   \fancyhead[L]{\slshape \rightmark}  % no section heading for these pages
   \fancyhead[R]{\bfseries\thepage}
   \renewcommand{\headrulewidth}{0pt}   % no headrule for these pages
   \renewcommand{\footrulewidth}{0pt}
}
\newenvironment{codelisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize\bfseries}
{\end{list}}

\newcommand{\note}[1]{\emph{\textbf{Note:}[#1]}}


\input{acronymes.tex}
% =============================================================================
\begin{document}
\pagestyle{empty}
\pagenumbering{gobble}

\title{On the Placement of Security-related Virtualised Network Functions over \\ Data Center Networks}
 
\author{Abeer Farouk Tawfeek Ali}
\date{August 2020}
\maketitle


\input{"header.tex"}
% -----------------------------------------------------------------------------
% Introduction and research problem
\glsaddall
%\printglossary[type=\acronymtype]
\input{10-introduction/ch1-introduction.tex}

\input{20-related-work/ch2-related-work.tex}

\input{30-Design-Framework/ch3-framework.tex}

\input{40-Implementation/ch4-Implementation.tex}

\input{50-Evaluation/ch5-evaluation.tex}

\input{60-conclusion/ch6-conclusion.tex}

\chapter*{Publication}
%\section*{Publication}
\addcontentsline{toc}{chapter}{Publications}
The work reported in this dissertation has led to the following publications:

\begin{itemize}

    \item Ali, Abeer, Christos Anagnostopoulos, and Dimitrios P. Pezaros. "In-Network Placement of Security VNFs in Multi-Tenant Data Centers." In 2020 IEEE Symposium on Computers and Communications (ISCC), 2020.

    \item Ali, Abeer, Christos Anagnostopoulos, and Dimitrios P. Pezaros. "On the Optimality of Virtualized Security Function Placement in Multi-Tenant Data Centers." In 2018 IEEE International Conference on Communications (ICC), pp. 1-6. IEEE, 2018.
   
    \item Ali, Abeer, Christos Anagnostopoulos, and Dimitrios P. Pezaros. "Resource-aware placement of softwarised security services in cloud data centers." In 2017 13th International Conference on Network and Service Management (CNSM), pp. 1-5. IEEE, 2017.
    
    \item Ali, Abeer, Richard Cziva, Simon Jouet, and Dimitrios P. Pezaros. "SDNFV-based DDoS detection and remediation in multi-tenant, virtualised infrastructures." In Guide to Security in SDN and NFV, pp. 171-196. Springer, Cham, 2017.
    
\end{itemize}
%\section*{Publications}

% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
%\appendix

%\input{"AA-appendix/appendix.tex"}

% -----------------------------------------------------------------------------
\newpage

\input{"footer.tex"}
\end{document}
