% Position text on same point of page as the pre-defined Abstract style.
\vspace*{0.75in}

\begin{center} {\bf Acknowledgements}\end{center}

With a lot of love and appreciation, I would like to express my grateful appreciation to the people who help me accomplish this work. First, I would like to thank my supervisor Dimitrios P. Pezaros for his continues motivation, guidance and support. Thanks also to my second supervisor Christos Anagnostopoulos for your knowledge and discussions. I also want to thank the UK Engineering and Physical Sciences Research Council (EPSRC) for funding this work. To all my friends in Egypt and Glasgow, Thanks for your friendship and encouragement, this work will never be completed without you. Finally thanks to my Mam, sisters and brother for your love and support. For my Dad, you are not among us, but you are always with me.