


\cleardoublepage

\input{"abstract.tex"} 
%\addcontentsline{toc}{chapter}{Abstract}

\newpage
\input{"acknowledgements.tex"} 
%\addcontentsline{toc}{chapter}{Acknowledgments}


%\cleardoublepage
%\vspace*{1.75in}
%\begin{flushright} Dedication. (Is what you need.)\end{flushright}

%%%%%%%%%%%%Abeeeeer
%\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{3}

%\pagenumbering{roman}
%\setcounter{page}{1}

% -----------------------------------------------------------------------------
%\newpage

%\vspace*{1.75in}
%\begin{center} {\bf Education Use Consent}\end{center}
%\noindent I hereby give my permission for this project to be shown to other
%University of Glasgow students and to be distributed in an electronic
%format. {\bf Please note that you are under no obligation to sign this
%  declaration, but doing so would help future students. }

%\begin{description}
%\item [Your Name]\ \\ \ \\ \ \\
%\HRule
%\end{description}
%\addcontentsline{toc}{chapter}{Education Use Consent}

% -----------------------------------------------------------------------------
%\newpage

% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
%\newpage
%\thispagestyle{empty}



\tableofcontents
\listoftables
\cleardoublepage
\printglossary[type=\acronymtype,title=List Of Abbreviations]


\listoffigures
% -----------------------------------------------------------------------------
\cleardoublepage
% Reset page numbering
\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}
% Number chapter boomarks
\bookmarksetup{numbered}

%\printglossary[type=\acronymtype,title=List Of Abbreviations]

