\section{Overview}
\label{sec:ch4-Overview}

The placement of security modules is a resource allocation problem, where modules requested by tenants in virtualised data centers are allocated in a set of distributed locations each with limited capacity. We focus on the initial placement of security equivalence classes introduced in Chapter\ref{ch:3-Design}. The following sections present the implementation of the proposed framework on fat-tree as the most common virtualised data centers architecture. Moreover, the implementation of the allocation strategy and the placement solutions on fat-tree will be demonstrated.

The fat-tree architecture and its characteristics are presented in Section~\ref{sec:ch4-arch}. Then the implementation of the allocation strategies will be discussed. Then, we represent the constraint programming solution of the placement problem in Section~\ref{sec:ch4-constraint-programming}. In Section~\ref{sec:ch4-heuristic}, the implementation of the heuristic solution algorithm will be demonstrated. In Section~\ref{sec:ch4-Meta-Heuristic}, the implementation of a Meta-heuristic Tabu algorithm is presented. Then, a subset-sum Near-optimal solution is discussed in Section~\ref{sec:ch4-Near-Optimal}. In Section ~\ref{sec:ch4-Integral-Programming-Model}, the LP solution of the one-dimensional model of the placement problem is introduced. Finally, we conclude the chapter in Section~\ref{sec:ch4-summary}.





            
            
       
    
 %   compare  complexity of this  near optimal algorithm compared to BFD polynomial time 
    
    
