\section{Architecture}
\label{sec:ch4-arch}

\subsection{Fat-Tree Data Centers}
    
A three-tier architecture is one of the common network architectures and considered the most common in virtualised data centers~\cite{Meng2010}. It consists of three structural layers. An access tier, the bottom level, in which each server is connected to one (or two for redundancy) access switch. Each access switch connected to one or two switches at the aggregation tier. An aggregation tier, in which each aggregation switch connects with multiple switches at the core tier. Many data center architectures follow the three-tier architecture to a great extent such as VL2, Fat-tree(Clos) and Bcube with every one of them has been built with a specific purpose in mind, for example, VL2 is an agile architecture that targeted load balancing, flat addressing and performance isolation between services~\cite{Gyarmati2011}.

The fat-tree topology, also known as Clos or Portland topology, is a scalable and fault-tolerant architecture which is built around the concept of pods~\cite{Al-Fares:2008}. A pod is a group of access and aggregation switches that form a Clos graph. Each pod is connected to the core switches with another Clos, by evenly distributing the up-links between all the aggregation switches of the pod and the core switches. For a fat-tree with the size $k$, The core layer contains $k^2/4$ k-port switches at the top. The aggregation layer has $k$ pods, each containing two layers of $k/2$ switches. In the core layer, a port $i$ in a core switch is connected to pod i. On the other hand, every switch in the access layer is connected to $k/2$ servers. Thus, a fat-tree with size k connects $k^3/4$ servers. For example, a $k{=}4$ fat-tree topology shown in Figure~\ref{fig:4-fat-tree} with the three layers of switches (ToR, aggregation, and core). Fat-tree has a diameter of 6 regardless of its size. The fat-tree can build with commodity Ethernet switches, and the flows between 2 servers have multiple paths to consider. The core layer is the gate to the data center; it is responsible for all flows going in and out of the data center.

    \begin{figure}[ht]
        \includegraphics[width=\columnwidth]{40-Implementation/ch4-figures/4-fat-tree.pdf}
        \caption{Fat-Tree Cloud Data Center Size $k{=}4$}
        \label{fig:4-fat-tree}
    \end{figure}
    
\subsection {Routing}
    
We assume routing is flow-based Equal Cost Multiple Path (ECMP)~\cite{rfc2992} where a flow is identified by the typical 5-tuple (source IP, destination IP, source port, destination port, and the transport protocol type). In flow-based ECMP, flows are distributed over equal cost links which guarantee load balancing and in-order packet delivery within the same flow. For example, "East-West" traffic destined to the server in grey in Figure~\ref{fig:4-fat-tree} and coming from other pods will be distributed in the upward path until it reaches a core switch, and then it will traverse the dotted links in its descending path to the server. While "North-South" traffic coming from outside the data center will follow a deterministic shortest path route through the dotted link to the destination.
        
\subsection{Deployment Locations}
\label{sec:4-Deployment-Locations}

Deployment locations for the security VNFs are collocated points to the network switches at all layers. Traffic is rerouted from switches to the security function and back. The security function abstraction can be implemented as switch/router-integrated computing modules or on a separate, virtualised commodity x86 architecture that physically connects to a traffic-forwarding switch/router~\cite{Lee2010}. For example, a TCP acceleration network service implemented using HP’s ONE (Open Network Ecosystem) server collocated with a network switch in~\cite{Lee2010tcp}. The location selected to deploy a security function must satisfy the constraints imposed by the traffic processing methodology of the network function. We exploit the SDN enabled architecture to manage traffic in security functions and out to the destination.
            
For the capacity of the locations, design ensures that locations have enough resources to accommodate requests from tenants. To distribute allocation workload on all network switches, the designed architecture will distribute allocation workload (resources) equally on the three layers in case of a heavy load of requested resources. Because duplication will increase allocation cost in higher levels, switches initial capacity will increase for higher layers based on duplication cost which depends on network size. Therefore, we assign switches initial capacity in each level based on network size. For simplicity, we assume an equal workload of both classes. If $x$ the \textit{server\_request\_capacity} is the maximum requested resources for each server and that baseline and traffic part is 50\% each, and as there is no duplication on TOR level, a TOR switch location will have an initial capacity of $33\%$ of $server\_request\_capacity * number\_of\_servers\_per\_switch$ as shown in equation~\ref{eq:ch4-tor-capacity}.

        
\begin{equation}
\label{eq:ch4-tor-capacity}
TOR\_capacity=0.33 \cdot x \cdot k/2
\end{equation}
         
For aggregation level, there is the same number of switches as in TOR level and to accommodate the same amount of resources accommodated to TOR level, for each switch location duplication will increase the total resources requested by $(k/2+1)/2$ for the stateless class and by $1+((k/2-1)/(k/2)) \cdot 1/2$ for the stateful class which expressed in equation~\ref{eq:ch4-agg-capacity}.
    
\begin{equation}
\footnotesize
\label{eq:ch4-agg-capacity}
    Agg\_capacity= (  ((k/2+1)/2) \cdot 1/2 + (1+((k/2-1)/(k/2)) \cdot 1/2) \cdot 1/2  ) \cdot TOR\_capacity
\end{equation}
    
For core level, to accommodate the same amount of resources accommodated to TOR level with half the number of switches in TOR level, 
there be $((k/2)^2+1)/2$ duplication for the stateless class and $1+((k/2-1)/(k/2))\cdot 1/2$ for the stateful class which expressed in equation~\ref{eq:ch4-core-capacity}.
    
\begin{equation}
\footnotesize
\label{eq:ch4-core-capacity}
    Core\_capacity= (  ((k/2)^2+1)/2 + (1+((k/2-1)/(k/2)) \cdot 1/2) )\cdot TOR\_capacity
\end{equation}
%number of TOR = k/2 *k
%number of level 2 switches = (k/2)^2
    
\subsection{Allocation Strategy Implementation}

The placement of security VNFs casts as a resource allocation problem where different allocations for a security function will cost a different amount of computing resource and communication overhead that are represented as traffic, resources and security constraints. The implementation of these constraints in the fat-tree is based on the three-tier architecture and the ECMP routing of the north-south traffic from the core to TOR servers. The resources constraints will be typically enforced as capacity constraint where valid allocation will be considered if there are enough resources to accommodate requests. In contrast, security constraints will be enforced as validation constraints where only valid locations are permitted for certain requests. For the Ingress-control classes and as we adopt a resource-aware approach to the problem, it will be constrained to level 2 core layer allocation to prevent the harmful traffic from entering the network and this will be enforced through validation constraints. Besides, the traffic constraint for the stateless class and stateful classes is as follow:


        \begin{figure}[htp]
            \includegraphics[width=\columnwidth]{40-Implementation/ch4-figures/4-both.pdf}
            \caption{Traffic Constraint For the Stateless and Stateful Classes in Fat-Tree}
            \label{fig:4-both}
        \end{figure}

    \subsubsection{Traffic Constraints for the Stateless Class}
   
    The security modules of the stateless class process traffic on a per-packet or per-flow basis and, therefore, they can process traffic in parallel over a per-flow routing protocol. Consequently, they can be independently duplicated over links to cover the overall traffic distribution.
            
    In the fat-tree $k{=}4$ in Figure~\ref{fig:4-both}, switches and links carrying the traffic for the host in red are shown in dashed lines, and a security module requested for tenants residing on this host will have three allocations that satisfy the traffic constraints to be considered:
        
        \begin{itemize}
            \item Level 1 allocation: a single instance of the security function is deployed at the ToR switch of this server, covering all traffic destined to/originating from that host
            \item Level 2 allocation: two instances of the function are deployed at the aggregation switches routing traffic to/from this host, as shown in red in Figure~\ref{fig:4-both}.
            \item Level 3 allocation: four instances of the function are deployed in the four core layer switches.
        \end{itemize}

    \subsubsection{Traffic Constraints for the Stateful Class}
    
    The security modules of the stateful class process traffic to extract anomalies based on coarser granularity than a single flow. Consequently, they can not be independently duplicated over links and dependent instances will be deployed to cover the overall traffic distribution. Monitoring nodes will be deployed wherever traffic is distributed. These nodes will extract the needed features from the traffic and share this information with the main node that takes the detection decision. In the fat-tree $k{=}4$ in Figure~\ref{fig:4-both}, a stateful security module requested for tenants residing on the host in green will have seven allocations that satisfy the traffic constraints to be considered:
            
            \begin{itemize}
                \item Level 1 allocation: a single instance of the security function is deployed at the ToR switch of this server, covering all traffic destined to/originating from that host
                \item Level 2 allocations: two allocations are available at this level, one allocation is where a main instance is deployed in $s_{14}$ and a monitoring instance in $s_{15}$ as shown in Figure~\ref{fig:4-both} in green. The other allocation is the other way around with the main instance in $s_{15}$ and a monitoring instance in $s_{14} $.
                \item Level 3 allocations: four allocations are available at this level. Each allocation will deploy only one main instance in one of the core switches and a monitoring instance in the other three core switches.
            \end{itemize}

    For stateful class functions, there is a communication overhead due to the dependent duplication allocation strategy. For example, the allocation shown in Figure~\ref{fig:4-both}, a communication that carries the metadata information between the monitoring node in $s_{15}$ and the main node in $s_{14}$ will impose a communication cost to the allocation. Moreover, The path for that communication is a multi-path for instance , the communication path between $s_{15}$ and $s_{14}$ can follow the path $L_1,L_2$ or $L_3,L_4$. This communication overhead requires the allocation process to consider the capacity of links. Furthermore, minimising this overhead must be considered, such as selecting the path with minimum cost in case different paths are available with different costs.
    
    In cases where dependent duplication is not accepted, a single-instance allocation will be adopted, and all traffic must be routed to the allocation switch, as shown in Figure~\ref{fig:4-single-instance}. To keep minimising the overhead, we restrict the locations available to the parents' switches of the host server. Therefore, a stateful security module requested for tenants residing on $h_8$ will have seven allocations that satisfy the traffic constraints to be considered in case of single instance allocation strategy. 
        
            \begin{figure}[htp]
                \includegraphics[width=\columnwidth]{40-Implementation/ch4-figures/4-single-instance.pdf}
                \caption{Traffic Constraint for Single Instance in Fat-Tree}
                \label{fig:4-single-instance}
            \end{figure}
 
        
    
    
   