\section {Constraint Programming}
\label{sec:ch4-constraint-programming}

The constraint programming model is combining the objectives of the mathematical model of the placement problem presented in Section~\ref{sec:ch3-mathematical-model}. Two approaches have been considered to combine them. The first approach is called CP\_COMP+COMM which optimises the constraint programming model for the sum of both functions with equal weights for each as stated in equation~\ref{eq:CP-objective3}. This method gives both functions equal weight in the optimisation.

        
\begin{algorithm}
\caption{CP Model Algorithm}
\begin{algorithmic}[1]
 \renewcommand{\algorithmicrequire}{\textbf{Input:}}
 \renewcommand{\algorithmicensure}{\textbf{Output:}}
 \Require Set of requests $Q$, set of locations $P$
 \Ensure  Set of requests allocated to locations $A$
 \hrule
 \Function{GetCpSolution}{$obj,Q$}
    \State $cpmodel \gets CreatecpModel()$  \Comment Create model
    \State $\mathbf{x} \gets AddTwoDimBinaryVariable(cpmodel,Q,P)$  \Comment problem variable
  
    \ForAll{$r \in Q$}
        \ForAll{$p \in P$}
            \State $AddValidConstraint(cpmodel,w(x,p),X(r,p))$ \Comment valid constraint          
        \EndFor
    \EndFor
   
    \ForAll{$r \in Q$}
        \State $AddLocationConstraint(cpmodel,r)$           \Comment  single location per request constraint          
    \EndFor
   
    \ForAll{$s \in S$}
        \State $AddSwitchCapacityConstraint(cpmodel,s)$     \Comment  switch capacity constraint          
    \EndFor
   
   \ForAll{$l \in L$}
       \State $AddLinkCapacityConstraint(cpmodel,l)$        \Comment  link capacity constraint          
   \EndFor
  
   \State $comp\_obj \gets CreateCompObj(S,u,Q,P)$
   \State $residual\_obj \gets CreateResidualObj(comp\_obj$)
   \State $comm\_obj \gets CreateCommObj(L,v,Q,P)$
   \State $comp\_plus\_comm\_obj \gets CreateSumObj(comp\_obj,comm\_obj)$
    
    \If{$obj{=} COMP$}
       \State $AddMaximizeObjective(cpmodel,residual\_obj)$
    \ElsIf{ $obj {=} COMM$}
       \State $AddMinimizeObjective(cpmodel,comm\_obj)$
    \ElsIf{ $obj {=} COMP\_PLUS\_COMM$}
       \State $AddMinimizeObjective(cpmodel,comp\_plus\_comm\_obj)$
    \ElsIf{ $obj {=} TWO\_PASS\_STATELESS$ }
       \State $Q^{*}\gets GetStatelessRequests(Q)$
       \State $stateless\_solution=GETCPSOLUTION(COMP,Q^{*})$
       \State $AddSolutionToModel(stateless\_solution,cpmodel)$
       \State $AddMinimizeObjective(cpmodel,comm\_obj)$
    \ElsIf{ $obj {=} TWO\_PASS\_STATEFUL$ }
       \State $Q^{*}\gets GetStatefulRequests(Q)$
       \State $stateful\_solution=GETCPSOLUTION(COMM,Q^{*})$
       \State $AddSolutionToModel(stateful\_solution,cpmodel)$
       \State $AddMaximizeObjective(cpmodel,residual\_obj)$
    \EndIf
    
    \State $solution = SolveCPModel(cpmodel)$                         \Comment{Solve model}
    \State $A \gets GetAllocation(solution)$
    \State \textbf{return} Set of allocated requests $A$  
 \EndFunction    
\end{algorithmic} 
\label{alg:CP-fat-tree}
\end{algorithm}
    
The second approach is called CP Two-pass~\cite{Cano2018}, which consists of a two-pass method optimisation. First, it optimises the placement of functions of one class against one of the objectives then it optimises the functions of the second class for the other objective. In CP\_2\_PASS\_STATEFUL version, the model optimises the placement of the stateful requests for minimising the communication overhead objective in equation~\ref{eq:CP-objective2} and then it optimises for maximising the residual resources objective in equation~\ref{eq:CP-objective1} against the stateless requests after encoding the solution obtained in the first optimisation as a hard constraint. This version optimises the objective in equation~\ref{eq:CP-objective2} as a primary goal to the problem, while the objective in equation~\ref{eq:CP-objective1} is considered a secondary goal. While the CP\_2\_PASS\_STATELESS version optimises the stateless requests against the objective in equation~\ref{eq:CP-objective1} then the stateful requests against the objective in equation~\ref{eq:CP-objective2}. The constraint programming solution implementation is shown in Algorithm~\ref{alg:CP-fat-tree}.


%https://github.com/AbeerFaroukAli/security-placement

%is presented in Appendix~\ref{a:appendix}.

%found  the $get\_cp\_solution$ function below :
    
       
    