\section {Heuristic Solutions}
\label{sec:ch4-heuristic}
  
We adopt the resource-aware BFD algorithm introduced in Section~\ref{sec:ch4-heuristic} to solve the placement of the security functions problem. In the resource-aware BFD in Algorithm~\ref{alg:algorithmBFD}, $Q$ is a set of initial requests, each represents a tenant's request to a certain module, $P$ is a set of locations available for allocating requests and the set $A$ refers to the set of allocated requests in certain locations, the function $sort(Q)$ sorts the requests from $Q$ by a decreasing order of computing resources  required; $capacity(A,r,p)$ ensures the resources required in location $p$ in allocation $A$ is enough to accommodate a give request $r$; $validation(r,p)$ constrains the location to those who satisfy the traffic constraints such as for a stateful class request $r$, only locations that associated with communication links are valid, while $total\_cost(r,p)$ calculates the total cost of allocating the request $r$ to location $p$ which represented of computing cost plus communication cost as illustrated by the following algorithm:

\begin{algorithm}
\begin{algorithmic}[1]
\caption{BFD Placement}
 \renewcommand{\algorithmicrequire}{\textbf{Input:}}
 \renewcommand{\algorithmicensure}{\textbf{Output:}}
 \Require Set of requests $Q$, set of locations $P$
 \Ensure  Set of requests allocated to locations $A$
 \hrule
  \State $A \gets \emptyset$   \Comment{ initialisation}
  \State $Q^{*} \gets sort(Q)$   \Comment{ sort request w.r.t. resources}
  \ForAll{$r \in Q^{*}$}
        \ForAll{$p \in P$}
            \If {($capacity(A,r,p){=}\texttt{TRUE})\bigwedge(validation(r,p){=}\texttt{TRUE}$)}   
                \State $p^{*} = \arg \min_{p' \in P} total\_cost(r,p')$
            \EndIf
            \If {($p^{*} \neq 0$)} 
                \State $A \gets A \cup \{(r,p^{*})\}$  {// allocate request $r$ to location $p^{*}$}
            \EndIf   
        \EndFor
 \EndFor
 \State \textbf{return} Set of allocated requests $A$ 
 \label{alg:algorithmBFD}
 \end{algorithmic}
 \end{algorithm}

The proposed resource-aware allocation algorithm
(i) sorts requests and then
(ii) allocates each request to the \textit{BF} allocation.
Firstly, it sorts requests by the amount of required resources to deploy one instance for each in decreasing order. Then to determine the BF location, the cost of locating the request to each valid location will be calculated. Then, The algorithm selects the allocations that have enough resources to accommodate the request to satisfy the resources constraints, and finally selects the location that causes the least increase in total resource consumption (min cost).

For the fat-tree architecture, the cost is based on the architecture level and all locations on the same level have equal cost. Therefore, the algorithm is changed to the BFD in Algorithm~\ref{alg:algorithmBFD-fat-tree} where $LEVELS\_LIST=[0,1,2]$ and $GetLocations()$ function return locations in certain level. The algorithm searches the architecture' levels in order from TOR to Core to find a location to the current request. If a location has enough resources to accommodate the request and satisfies the validation constraint, the algorithm stops the searching and assigns the location to the request. Although locations in the same level have the same computing and communication cost, the stateful class has an unequal distribution of computing resources on the switches of the location in aggregation and core layer where one switch will receive the main instance of the function. In contrast, other switches will receive a monitoring instance. To balance the load between switches in the same level and reduce fragmentation, a Worst-fit allocation will be adopted among the single level locations where locations with the most resources available will be allocated to requests first. This can be achieved by sorting location in non-increasing order of available resources as shown in step 6.\newline


\begin{algorithm}
\begin{algorithmic}[1]
\caption{BFD Placement for Fat-tree}
 \renewcommand{\algorithmicrequire}{\textbf{Input:}}
 \renewcommand{\algorithmicensure}{\textbf{Output:}}
 \newcommand{\algorithmicbreak}{\textbf{break}}
 \newcommand{\Break}{\State \algorithmicbreak}
 \Require Set of requests $Q$, set of locations $P$
 \Ensure  Set of requests allocated to locations $A$
 \hrule
  \State $A \gets \emptyset$   \Comment{initialisation}
  \State $Q^{*} \gets Sort(Q)$   \Comment{sort request w.r.t. resources} \label{lst:line:sort-requests}
  \ForAll{$r \in Q^{*}$}
        \ForAll{$level \in levels\_list$}
            \State $P' \gets GetLocations(level)$
            \State $P{*} \gets Sort(P')$
            \Comment{sort locations w.r.t. available resources}  \label{2st:line:sort-locations}
            \ForAll{$p \in P{*}$}   
                \If {($capacity(A,r,p){=}\texttt{TRUE})\bigwedge(validation(r,p){=}\texttt{TRUE}$)}   
                    \State $p^{*} =p$
                    \Break
                \EndIf
            \EndFor
            \If {($p^{*} \neq 0$)} 
                \State $A \gets A \cup \{(r,p^{*})\}$  \Comment{allocate request $r$ to location $p^{*}$}
                \Break
            \EndIf 
        \EndFor
 \EndFor
 \State \textbf{return} Set of allocated requests $A$ 
 \label{alg:algorithmBFD-fat-tree}
 \end{algorithmic} 
 \end{algorithm}
 
%if change to algorithm instead of algorithmic use caption
%\caption{A numberless algorithm}

The non-increasing sort in step~\ref{lst:line:sort-requests} is considering the computing resources (baseline\_part+traffic\_part) of the request, and we implement three versions of BFD algorithm with different biases. The tested BFD algorithms are BFD, BFD\_STATELESS and BFD\_STATEFUL. The BFD algorithm has no bias, it sort requests in non-increasing order based on computing resources required for each while BFD\_STATELESS is biased to stateless class functions where it sort requests of this class first then the stateful class, inside the same class it sort based on computing resources. The BFD\_STATEFUL is the same as BFD\_STATELESS but to the stateful class requests. 
%The complexity for sorting VMs is O(MlogM), and to find the best fit hosts for all migrated VMs takes O(MN). In LIP with host sort algorithm, we add host sort that takes O(NlogN) to the LIP algorithm
%BFH also has two sorting steps, and it finds the best fit host for each VM. Thus, BFH totally takes O(MN+MlogM+NlogN)

The heuristic algorithms RANDOM and FFD have been implemented. The RANDOM algorithm allocates requests in no specific order and selects locations randomly in a condition that the location has enough resources and is valid for the request. The FFD algorithm is the same as RANDOM but with requests sorted in non-increasing order before allocated. For $N$ requests, the complexity of BFD and FFD algorithms for a fat-tree is $O(NlogN)$ for sorting the requests.

%For requests $N$ and locations $M$, the complexity of BFD algorithm for fat tree is $O(NlogN+NMlogM)$ where the complexity of sorting requests is $O(NlogN)$ and sorting locations takes $O(MlogM)$ for each request while for FFD the complexity is $O(NlogN)$.


