\section {Meta-Heuristic Solutions}
\label{sec:ch4-Meta-Heuristic}

The Tabu search based algorithm has been used to solve similar problems to the security function placement and has shown better results in solving bin packing problems as previously discussed in Section~\ref{sec:ch3-Solution}. Therefore, we compare the greedy algorithm BFD to the TABU search method which starts by an initial solution then moves to the next solution by searching the surrounding neighbouring solutions of the current solution for a better solution than the current solution. We design the algorithm to optimise the objectives presented in Section~\ref{sec:ch3-mathematical-model}. Thus, a neighbouring solution is considered better if it improves one of the objectives or both but never to worsen any of them. Typically, a move will consider being every possible move in the system; for example, in the security placement problem, a move could consider moving every request to every possible location. However, this will lead to very big search space, so the design will consider the search space consisting of every move that could be done by the most resources consuming request, if no better solution can be found, the next request in order is considered.

In the fat-tree architecture, multiple locations can fit the request, each with a different cost where lower levels location has less cost than higher layers, so we implemented a \textit{lower} move which includes moving the request down in the hierarchy to reduce resources. Furthermore, we consider a \textit{swap} move which considers swapping the request location with every other request valid for the swapping process. The tabu\_list  will contain the recent requests that have been moved with a size equal to the number of requests. We implement three variants of the TABU algorithm with different moves types. The algorithms are TABU\_LOWER, TABU\_SWAP, and TABU\_LOWER+SWAP where the last one is an algorithm that considers both movies (Lower and SWAP) for each request and selects the best of them to be the next move. The initial solution of the Tabu algorithms are tested with two initial heuristic solutions the BFD and RANDOM algorithms.


\begin{algorithm}
\caption{TABU\_LOWER algorithm}
\begin{algorithmic}[1]
 \renewcommand{\algorithmicrequire}{\textbf{Input:}}
 \renewcommand{\algorithmicensure}{\textbf{Output:}}
 \newcommand{\algorithmicbreak}{\textbf{break}}
 \newcommand{\algorithmiccontinue}{\textbf{continue}}
 \newcommand{\Break}{\State \algorithmicbreak}
 \newcommand{\Continue}{\State \algorithmiccontinue}
 \Require Set of requests $Q$, set of locations $P$
 \Ensure  Set of requests allocated to locations $A$
 \hrule
  \State $A \gets InitialSolution()$   \Comment{initialisation}
  \State $Q^{*} \gets Sort(Q)$   
  %\State $iterations \gets MAX\_ITERATIONS$
  \State $i \gets 0$
  \State $tabu\_list \gets \emptyset$
  %\State $tabu\_list\_length \gets 20$
  \While{$i \leq MAX\_ITERATIONS$}
    \ForAll{$r \in Q^{*}$}
       \State $move=0$
       \If{ $r \in tabu\_list$}
           \Continue        
        \EndIf
        \State $move \gets GetBestMove(A,P,r)$ 
        \If {$move \neq  0$}
            \State $tabu\_list \gets tabu\_list \cup {r}$  \Comment{Add r to the Tabu list}
            \State $A=UpdateAllocation(A,move)$
            \Break 
        \EndIf
    \EndFor
    \If {$move {=} 0$}
        \State $move \gets GetBestTabuMove(A,P,tabu\_list)$ 
        \If {$move \neq 0$}
            \State $A=UpdateAllocation(A,move)$
        \EndIf
    \EndIf
    \If {$move {=} 0$}
        \Break    \Comment{no more moves- End algorithm}
    \EndIf
    \If {$i \geq TABU\_LIST\_SIZE$}
		\State $RemoveFirstElement(tabu\_list)$
	\EndIf
	\State $i \gets i+1$
 \EndWhile
 \State \textbf{return} Set of allocated requests $A$  
 \Function{GetBestTabuMove}{$A,P,tabu\_list$}
    \State $best\_move \gets 0$
    \ForAll {$r \in tabu\_list$}
       \State $move \gets GetBestMove(A,P,r)$
       \If {$move \neq 0$}
            \If {$best\_move {=} 0$}
                \State $best\_move \gets (r,p)$
            \Else 
                \State $best\_move \gets CompareMoves(best\_move,move)$
            \EndIf
        \EndIf
    \EndFor
    \State \textbf{return} $best\_move$
 \EndFunction
 
 \Function{UpdateAllocation}{$A,move$}
    \State $(r,p) \gets move$
    \State $A \gets A-{(r,*)}$
    \State $A \gets A \cup {(r,p)}$
    \State \textbf{return} Set of allocated requests $A$ 
  \EndFunction
 \end{algorithmic} 
 \label{alg:Tabu-lower}
\end{algorithm}

In the TABU\_LOWER shown in Algorithm~\ref{alg:Tabu-lower}, $Q$ is a set of initial requests, each represents a tenant's request to a certain module, $P$ is a set of locations available for allocating requests and the set $A$ refers to the set of allocated requests in certain locations, the function $sort(Q)$ sorts the requests from $Q$ by a decreasing order of computing resources required; $InitialSolution()$ return initial solution to the problem; $GetBestMove(r)$  return a new location to request $r$ that will most reduce computing or communication cost or both; $GetBestTabuMove(tabu\_list)$ will find the best move among all requests in $tabu\_list$; $CompareMoves()$ will compare to moves and return the one with most saving resources. $RemoveFirstElement(tabu\_list)$ will remove the first element of the $tabu\_list$ to implement the list FIFO queue. 

For the TABU\_SWAP, Algorithm~\ref{alg:Tabu-lower} will be modified based on the swap move where $move$ will be a tuple of two moves indicating the swap and the $GetBestMove$, $UpdateAllocation$ and $CompareMoves$ function will be updated accordingly. The same for TABU\_LOWER+SWAP algorithm where $move$ is the better solution of the lower or swap move.
For $N$ requests and $M$ locations and Tabu list size $L$, the complexity of TABU\_LOWER algorithm in worst case for a fat-tree is $O(NlogN+NL)$ where $O(NlogN)$ is the complexity of sorting requests and $O(NL)$ for best and tabu list moves. While the complexity of TABU\_SWAP and TABU\_LOWER+SWAP, is $O(NlogN+NL+N^2)$.
%and $O(N^2)$ the complexity of finding best move and

%In BFV, we have host sort that takes O(NlogN), and solving 0-1 knapsack problem would take O(NMC), where C is the number of capacity slots used in the dynamic programming method in BFV; it is, therefore, a constant (a configurable parameter). In general and also shown by our experimental results N ≤ M ≤ 10N. Therefore, the total complexity of BFV is O(M2C+NlogN)
%complexity for sorting VMs is O(MlogM), and to find the best fit hosts for all migrated VMs takes O(MN). In LIP with host sort algorithm, we add host sort that takes O(NlogN) to the LIP algorithm
%BFH also has two sorting steps, and it finds the best fit host for each VM. Thus, BFH totally takes O(MN+MlogM+NlogN)





 

 
 
 
 
 
 