\section {Subset-Sum Near-Optimal Solution}
\label{sec:ch4-Near-Optimal}

We adopted a Subset-sum solution that has been used as near-optimal solutions in problems such as VM allocation~\cite{Huang2014} and variable size bin packing problems~\cite{Haouari:2009}. It is based on a constructive heuristic that requires to solve subset-sum/knapsack problem, which is solved optimally in pseudo-polynomial time. It includes finding the best-fit functions for each location, instead of finding the best location for each function. Finding the best-fit functions can be solved as a 0-1 knapsack problem for each location.



The fat-tree will be rearranged to a new location schema to combine switches with duplicated instances in aggregation and core level to one location. The number of locations of the new schema in a fat-tree architecture will be $k^2/2+k+1$. $k^2/2$ locations in TOR level, one for each TOR switch. $k$ locations in aggregation level, one for each pod and only one location to represent the core level locations. For instance, in the $k{=}4$ fat-tree, the number of new locations will be 13 as the blocks shown in Figure~\ref{fig:4-newlocations-fat-tree}. Every new\_location will invoke an instance of 0-1 knapsack problem that will consider all the valid and unallocated yet requests and all locations from the old location schema that require allocating resources in the new-location switches. For example, the tenant in server $h_8$ in Figure~\ref{fig:4-newlocations-fat-tree} will have three new locations to be considered, that are shown in blue blocks. On the contrary to the constraint programming solution in the Section~\ref{sec:ch4-constraint-programming}, the knapsack problem in fat-tree will optimise for minimising the residual resources as all locations in a new-location valid for a request, will have equal cost.

\begin{figure}[htp]
    \includegraphics[width=\columnwidth]{40-Implementation/ch4-figures/4-Noptimalfat-tree.pdf}
    \caption{New Locations Schema for Fat-Tree Size $k{=}4$}
    \label{fig:4-newlocations-fat-tree}
\end{figure}


\begin{algorithm}
\caption{Near-Optimal Subset-Sum}
\begin{algorithmic}[1]
 \renewcommand{\algorithmicrequire}{\textbf{Input:}}
 \renewcommand{\algorithmicensure}{\textbf{Output:}}
 \Require Set of requests $Q$, set of locations $P$
 \Ensure  Set of requests allocated to locations $A$
 \hrule
 \State $A \gets \emptyset$   \Comment{initialisation}
 \State $Q'\gets Q$             
 \State $P^{*} \gets GetNewLocations()$
 \ForAll {$p^{*} \in P^{*}$}
        \State $P'=GetLocations(p^{*})$
        \State $A' \gets GetOptimal(Q',P')$
        \State $A  \gets A \cup A'$
        \State $Q' \gets Unallocated(Q,A)$
  \EndFor
  \State \textbf{return} Set of allocated requests $A$ 
  \Function{GetOptimal}{$Q,P$}
    
    \State $cpmodel \gets CreateCpModel()$  \Comment Create model
    \State $\mathbf{x} \gets AddTwoDimBinaryVariable(cpmodel,Q,P)$  \Comment problem variable
  
    \ForAll{$r \in Q$}
        \ForAll{$p \in P$}
            \State $AddValidConstraint(cpmodel,w(x,p),X(r,p))$ \Comment valid constraint          
        \EndFor
    \EndFor
   
    \ForAll{$r \in Q$}
        \State $AddLocationConstraint(cpmodel,r)$           \Comment  single location per request constraint          
    \EndFor
   
    \ForAll{$s \in S$}
        \State $AddSwitchCapacityConstraint(cpmodel,s)$     \Comment  switch capacity constraint          
    \EndFor
   
   \ForAll{$l \in L$}
       \State $AddLinkCapacityConstraint(cpmodel,l)$        \Comment  link capacity constraint          
   \EndFor
  
   \State $comp\_obj \gets CreateCompObj(S,u,Q,P)$
   \State $residual\_obj \gets CreateResidualObj(Comp\_obj$)
    
    \State $AddMinimizeObjective(cpmodel,residual\_obj)$
    \State $solution = SolveCPModel(cpmodel)$                         \Comment{Solve model}
    \State $A \gets GetAllocation(solution)$
    \State \textbf{return} Set of allocated requests $A$  
 \EndFunction    
\end{algorithmic} 
\label{alg:near-optimal}
\end{algorithm}

In the Near-Optimal Subset-sum shown in Algorithm~\ref{alg:near-optimal}, $Q$ is a set of initial requests, each represents a tenant's request to certain module, $P$ is a set of locations available for allocating requests and the set $A$ refers to the set of allocated requests in certain locations, the function $GetNewLocations()$ create new locations schema from the fat-tree while $GetLocations(p^{*})$ will return the list of locations in the new\_location $p^{*}$, $Unallocated(Q,A)$ will return the unallocated requests by searching $Q$ of request that not in allocation $A$ while $GetOptimal(Q',P')$ will solve the knapsack problem for requests $Q'$ and location $P'$. For requests $N$ and locations $M$, the complexity of Near-Optimal Subset-sum is $O(MNC)$ where solving 0-1 knapsack problem would take $O(NC)$ where $C$ is the number of capacity slots used in the dynamic programming method; it is, therefore, a constant (a configurable parameter) and it will be solved $M$ times.

%(for fat tree $k^2/2+k+1$)

%While, the Python implementation of the knapsack problem in the CPlex optimiser is presented in Appendix~\ref{a:appendix}

%In BFV, we have host sort that takes O(NlogN), and solving 0-1 knapsack problem would take O(NMC), where C is the number of capacity slots used in the dynamic programming method in BFV; it is, therefore, a constant (a configurable parameter). In general and also shown by our experimental results N ≤ M ≤ 10N. Therefore, the total complexity of BFV is O(M2C+NlogN)
%complexity for sorting VMs is O(MlogM), and to find the best fit hosts for all migrated VMs takes O(MN). In LIP with host sort algorithm, we add host sort that takes O(NlogN) to the LIP algorithm
%BFH also has two sorting steps, and it finds the best fit host for each VM. Thus, BFH totally takes O(MN+MlogM+NlogN)
