\section {Linear Programming}
\label{sec:ch4-Integral-Programming-Model}

The One-dimensional implementation is considering the computing resources of the fat-tree data center and eliminates the communication overhead, which converts the problem to a representation that can be solved by Integral linear programming (ILP). To satisfy the traffic constraints, the stateless class modules will independently duplicate as shown in Chapter~\ref{ch:3-Design} over links in case of allocations where traffic is distributed over multiple links. However, this model will eliminate the communication overhead that can be endured in the case of a stateful class by allocating the stateful class modules to the ToR switches where they can capture all traffic destined to the requested tenant.
%For-short, we reference the two implementations as CP model and LP model.

For example, in the $k{=}4$ fat-tree shown in Figure~\ref{fig:4-newlocations-fat-tree}, a stateless class module deployed for a tenant in the server 8 has three available locations (shown in blue blocks) that satisfy the traffic constraints where each allocation will have redundant instances in each switch. On the other hand, a stateful module will be directly deployed at the corresponding ToR switch, which eliminates steering traffic to the instance or inducing communication between distributed instances. Adopting this strategy allows us to eliminate the communication resources in this model.

\subsection{Locations Rearrangement}

To represent the problem as VSBPP in ILP form, every request must be allocated to only one location. Therefore, switches are rearranged in location schema similar to the one adopted by the Near-Optimal solution in Section~\ref{sec:ch4-Near-Optimal} and shown in blocks in Figure~\ref{fig:4-newlocations-fat-tree}. The locations schema combines switches with duplicated instances in aggregation and core level to one location. For example, all core switches now combined to one location. Consequently, the number of locations in the structure will be changed, for instance in the $k{=}4$ fat-tree shown in Figure~\ref{fig:4-newlocations-fat-tree}, the number of locations will be reduced to 13 locations. In addition, locations combining more than one switch will have a capacity equal to the sum of the capacity of the combined switches. Also, the cost of the resources for allocating a module to a location with combined switches will be equal to the cost of duplicating the module VNFs across the switches in the new location. For example,  a tenant in server 8 in Figure~\ref{fig:4-newlocations-fat-tree} will have three valid locations that are shown in blue blocks to allocated stateless modules. The ToR blue block location with a total cost equal the cost of the deployment of one instance. The second location will be the blue block in the aggregation level with the cost of two instances, and the third location in the core level will have a cost of four instances deployment.


\subsection {One-dimensional VS Two-dimensional}

The One-dimensional and two-dimensional models represent two implementations to the placement problem of the security functions with different approaches to the infrastructure resources. The main difference between the two is that the one-dimensional model only considers the computing resources dimension of the problem, while the two-dimensional considers both computing and communication resources of the infrastructure. Therefore, the one-dimensional has no communication overhead where the stateful class functions are allocated to points where there is no split of traffic which are the less consuming resources locations. Subsequently, the stateless functions will have increased probability to be allocated in locations that require full duplicated instances deployment, which increases the total computing resources consumption of the placement. Therefore, the one-dimensional model requires more computing resources than the two-dimensional model to accommodate the same set of requests.

Furthermore, the one-dimensional implementation in a fat-tree architecture would allocate the stateless class functions in the TOR level where there is no traffic split. Therefore, every request will have only one location that can satisfy traffic constraints. Hence, it will reduce the framework fault-tolerance where no replacement location for stateful class functions can be found in case of TOR location failure. On the other side, the communication overhead in the two-dimensional model can be a problem in case of network congestion. We conclude a trade off between the computing and communication resources of the infrastructure are to be considered in choosing one model over the other.




