\section{Summary}
\label{sec:ch4-summary}

The fat-tree is the most common architecture in virtualised data centers where three layers of switches connect the north-south traffic coming from outside of the network to the tenants' servers. In this chapter, we have presented a carefully designed implementation to the placement framework presented in Chapter~\ref{ch:3-Design} for the fat-tree architecture. The implementation determines the location's computing capacity in each level to balance the allocation in the three-level architecture. Furthermore, the implementation of the allocation strategy such as independent duplication, dependent duplication and single-instance are designed to save computing and communication resources in the three-tier architecture. Moreover, the implementation of the constraint programming, heuristic, meta-heuristic and near-optimal solutions in this chapter are modified to fit the characteristics of the fat-tree architecture. For example, heuristic solutions will balance the dependent allocation of the stateful class at a certain level by selecting the worst fit allocation. At the same time, the subset-sum algorithm is designed to optimise the allocation for each location as a knapsack problem to minimise the residual resources where all request's allocations have the same cost in the fat-tree new location schema. Furthermore, a one-dimensional implementation that eliminates the communication overhead of the problem has been designed; however, it causes an increase in the computing cost of the placement compared to the two-dimensional model.


%and obtain an optimised solution in optimised time. 
 
 
 
 
% \subsection{proposed architecture performance }
    
%    The proposed architecture based on 2 main differences that distinguish it from other approaches and aim at saving network resources and reduce communication overhead, first distributed deployment against single instance deployment to, second on-path deployment against on servers ack deployment. Therefore, I suggest compare the proposed BFD algorithm with architecture that adopt the opposite techniques.
%1-single-instance algorithm (already implemented): Algorithm that allow one-instance and all traffic steered to be proposed.   This comparison will prove the outcome from the distributed allocation suggested by our work.
%2-On-servers strategy: deploying the functions in the rack servers. This comparison will prove the outcome from the on-path allocation suggested by our work.
      
        %our work can be compared with papers
        %1-Placement Strategies for Virtualized Network Functions in a NFaaS Cloud 
        %for in servers placment and  multitenents 
        %2-Cost-based placement of vDPI functions in NFV infrastructures
        % for min number of licences but can be modified
        %3- need one more for resource
        

    