\chapter{Implementation}
\label{ch:4-implementaion}
%==============================================================================

\input{40-Implementation/41-Overview.tex}
\input{40-Implementation/42-Architecture.tex}
\input{40-Implementation/43-Constraint-Programming}
\input{40-Implementation/44-Heuristic-Solutions}
\input{40-Implementation/45-Meta-Heuristic-Solutions.tex}
\input{40-Implementation/46-Near-Optimal-Solution.tex}
\input{40-Implementation/47-LP.tex}
\input{40-Implementation/48-Summary.tex}


%Integral programming model