@InProceedings{strowes:2011:reallycool,
        BookTitle = {The 14th International Jolly to Hawaii},
        Month = {April},
        author = {Strowes, Stephen D.},
        title = {{YANSEYSUI: Yet Another Network Simulation Environment You Should Use Immediately}},
        year = {2011},
}

@Inbook{Gyarmati2011,
author="Gyarmati, L{\'a}szl{\'o}
and Trinh, Tuan Anh",
editor="Kim, Jae H.
and Lee, Myung J.",
title="Energy Efficiency of Data Centers",
bookTitle="Green IT: Technologies and Applications",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="229--244",
isbn="978-3-642-22179-8",
doi="10.1007/978-3-642-22179-8_12",
url="https://doi.org/10.1007/978-3-642-22179-8_12"
}

@INPROCEEDINGS{Zhang2017,
author={X. {Zhang} and X. {Wang} and C. {Nguyen} and J. {Wang} and Z. {Qian} and S. {Lu}},
booktitle={2017 IEEE 23rd International Conference on Parallel and Distributed Systems (ICPADS)},
title={A Virtual Middleboxes Network Placement Algorithm in Multi-tenant Datacenter Networks},
year={2017},
volume={},
number={},
pages={445-452},
keywords={computer centres;computer network security;telecommunication traffic;virtual machines;cloud datacenter;MISSILE;large-scale multitenant datacenter networks;security;virtual middleboxes network placement algorithm;datacenter bandwidth utilization;predictable network performance;virtual machines;software middleboxes placement problem;network access functionality;load balancers;intrusion detection system;hardware middleboxes;Middleboxes;Bandwidth;Cloud computing;Hardware;Software algorithms;Network function virtualization;Middlebox Placement;Datacenter network},
doi={10.1109/ICPADS.2017.00065},
ISSN={1521-9097},
month={Dec},}


@book{khan2015handbook,
  title={Handbook on data centers},
  author={Khan, Samee U and Zomaya, Albert Y},
  year={2015},
  publisher={Springer}
}

@inproceedings{basile2015,
  title={Towards the Dynamic Provision of Virtualized Security Services},
  author={Basile, Cataldo and Pitscheider, Christian and Risso, Fulvio and Valenza, Fulvio and Vallini, Marco},
  booktitle={Cyber Security and Privacy Forum},
  pages={65--76},
  year={2015},
  organization={Springer}
}

@article{shin2015,
  title={A first step toward network security virtualization: from concept to prototype},
  author={Shin, Seungwon and Wang, Haopei and Gu, Guofei},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={10},
  number={10},
  pages={2236--2249},
  year={2015},
  publisher={IEEE}
}


@article{Qazi:2013,
 author = {Qazi, Zafar Ayyub and Tu, Cheng-Chun and Chiang, Luis and Miao, Rui and Sekar, Vyas and Yu, Minlan},
 title = {SIMPLE-fying Middlebox Policy Enforcement Using SDN},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2013},
 volume = {43},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0146-4833},
 pages = {27--38},
 numpages = {12},
 doi = {10.1145/2534169.2486022},
 acmid = {2486022},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@techreport{Forcepoint2019,
file = {:C$\backslash$:/Users/Abeer/Downloads/report-2019-cybersecurity-predictions-en.pdf:pdf},
institution = {Forcepoint},
title = {{Cybersecurity Predictions Report}},
year = {2019}
}

@electronic{Kasperskylab,
author = {Baumgartner,Kurt},
title = {{Elasticsearch Vuln Abuse on Amazon Cloud and More for DDoS and Profit | Kasperskylab Blog}},
url = {https://securelist.com/blog/virus-watch/65192/elasticsearch-vuln-abuse-on-amazon-cloud-and-more-for-ddos-and-profit/},
year="2019",
}

@phdthesis{Perraudeau2018,
annote = {middleboxes problems},
author = {Perraudeau, Fanny G},
booktitle = {UC Berkeley Electronic Theses and Dissertations},
doi = {http://dx.doi.org/10.1016/j.physbeh.2008.04.026},
file = {:C$\backslash$:/Users/Abeer/Downloads/qt4kj7g8dz.pdf:pdf},
isbn = {0031-9384},
issn = {1366-5278},
mendeley-groups = {new,middlboxes problem},
pages = {133},
pmid = {2008386037},
title = {{Middleboxes as a Cloud Service}},
year = {2018},
school={UC Berkeley},
}




@electronic{GitHub-attack,
title = {{DDoS Incident Report - GitHub Engineering}},
url = {https://githubengineering.com/ddos-incident-report/},
urldate = {2019-02-19},
year = {2018}
}

@electronic{East-West-Traffic,
title = {{Securing 'East-West' Traffic in the Cloud}},
url = {https://www.bankinfosecurity.com/interviews/interview-vmware-coo-raghu-raghuram-i-4151},
urldate = {2019-07-18},
year = {2019}
}


@techreport{Akamai2018,
author = {Akamai},
file = {:C$\backslash$:/Users/Abeer/Downloads/soti-summer-2018-web-attack-report.pdf:pdf},
mendeley-groups = {websites},
title = {{state of the internet- security- WEB ATTACKS}},
url = {https://www.akamai.com/us/en/resources/our-thinking/state-of-the-internet-report/global-state-of-the-internet-security-ddos-attack-reports.jsp},
year = {2018}
}


@techreport{Akamai2019,
author = {Akamai},
file = {:C$\backslash$:/Users/Abeer/Downloads/state-of-the-internet-security-ddos-and-application-attacks-2019.pdf:pdf},
institution = {Akamai},
mendeley-groups = {websites},
title = {{state of the internet - security : DDoS and Application Attacks Report}},
url = {https://www.akamai.com/us/en/resources/our-thinking/state-of-the-internet-report/global-state-of-the-internet-security-ddos-attack-reports.jsp},
year = {2019}
}



@techreport{MotiveSecurityLabs2014,
institution  = {Motive Security Labs},
author = {{Motive Security Labs}},
pages = {19},
title = {{Motive Malware Report 2014 H2}},
url = {http://boletines.prisadigital.com/MKT2015019837EN_2H2014_Malware_Report.pdf},
year = {2014}
}



@electronic{snortwebsite,
  title         = "Snort intrusion detection system",
  url           = "https://www.snort.org/",
  year          = "2017",
}


@electronic{Dyn,
author = {Hilton, Scott},
title = {{Dyn Analysis Summary Of Friday October 21 Attack | Dyn Blog}},
url = {http://dyn.com/blog/dyn-analysis-summary-of-friday-october-21-attack/},
urldate = {2016-11-18}
}

@electronic{kerbsonsecurity,
    author={Krebs,Brian },
    title = {{Krebs on Security website}},
    url="http://krebsonsecurity.com/",
    year="2019",
}


@electronic{cplexwebsite,
  title         = "CPLEX",
  url           = "https://www.ibm.com/products/ilog-cplex-optimization-studio/",
  year          = "2018",
}



@electronic{OPNFVwebsite,
  title         = "OPNFV",
  url           = "https://www.opnfv.org/",
  year          = "2019",
}

@misc{etsi2014gs,
  title={GS NFV-MAN 001 V1. 1.1 Network Function Virtualisation (NFV); Management and Orchestration},
  author={ETSI, NFVISG},
  year={2014},
  publisher={Dec}
}

@electronic{opensourcemanowebsite,
  title         = "Open source MANO",
  url           = "https://osm.etsi.org/",
  year          = "2019",
}



@electronic{gurobiwebsite,
  title         = "gurobi optimizer",
  url           = "http://www.gurobi.com/index/",
  year          = "2017",
}


@electronic{Browebsite,
  title         = "The Bro Network Security Monitor",
  url           = "https://www.bro.org/",
  year          = "2017",
}

@electronic{Suricata,
  title         = "The Suricata open source IDS, IPS, and NSM",
  url           = "https://suricata-ids.org/",
  year          = "2017",
}

@electronic{SilverPeak,
  title         = "Silver Peak",
  url           = "https://www.silver-peak.com/",
  year          = "2017",
}


@electronic{Riverbed,
  title         = "Riverbed",
  url           = "https://www.riverbed.com/gb/",
  year          = "2019",
}

@electronic{Cisco:IDS,
author = {Cisco},
title = {{Installing the IDS Appliance - Cisco}},
url = {http://www.cisco.com/c/en/us/td/docs/security/ips/4-0/installation/guide/},
}

@electronic{FortiGate:NGFW,
author = {FortiGate},
title = {{FortiGate Next Generation Firewall Virtual Appliance (NGFW)}},
url = {https://www.fortinet.com/products/private-cloud-security/fortigate-virtual-appliances.html},
}


@electronic{Cisco:ASAv,
author = {Cisco},
title = {{Cisco Adaptive Security Virtual Appliance (ASAv)}},
url = {https://www.cisco.com/c/en/us/products/security/virtual-adaptive-security-appliance-firewall/index.html},
}


@electronic{juniper:vsrx,
author = {Juniper},
title = {{Juniper vSRX Virtual Firewall}},
url = {https://www.juniper.net/us/en/products-services/security/srx-series/vsrx/},
}

@electronic{Cisco:website,
author = {Cisco},
title = {{Cisco}},
url = {https://www.cisco.com/},
}


@electronic{sophos,
author = {sophos},
title = {Sophos},
url = {https://home.sophos.com/en-us.aspx},
}


@INPROCEEDINGS{wang2014,
author={B. Wang and Y. Zheng and W. Lou and Y. T. Hou},
booktitle={2014 IEEE 22nd International Conference on Network Protocols},
title={DDoS Attack Protection in the Era of Cloud Computing and Software-Defined Networking},
year={2014},
volume={},
number={},
pages={624-629},
keywords={business communication;cloud computing;computer network security;software defined networking;flexible control structure;attack detection;highly programmable network monitoring;enterprise network;DDoS attack defense mechanisms;software defined networking;cloud computing;DDoS attack protection;Cloud computing;Computer crime;Servers;Computer architecture;Network topology;Linux;Control systems},
doi={10.1109/ICNP.2014.99},
ISSN={1092-1648},
month={Oct},}


@article{gember2013,
  title={Stratos: A network-aware orchestration layer for virtual middleboxes in clouds},
  author={Gember, Aaron and Krishnamurthy, Anand and John, Saul St and Grandl, Robert and Gao, Xiaoyang and Anand, Ashok and Benson, Theophilus and Sekar, Vyas and Akella, Aditya},
  journal={arXiv preprint arXiv:1305.0209},
  year={2013}
}

@article{bhuyan2014,
  title={Network anomaly detection: methods, systems and tools},
  author={Bhuyan, Monowar H and Bhattacharyya, Dhruba Kumar and Kalita, Jugal K},
  journal={Ieee communications surveys \& tutorials},
  volume={16},
  number={1},
  pages={303--336},
  year={2014},
  publisher={IEEE}
}

 @article{douligeris2004,
  title={DDoS attacks and defense mechanisms: classification and state-of-the-art},
  author={Douligeris, Christos and Mitrokotsa, Aikaterini},
  journal={Computer Networks},
  volume={44},
  number={5},
  pages={643--666},
  year={2004},
  publisher={Elsevier}
}

@article{zargar2013,
  title={A survey of defense mechanisms against distributed denial of service (DDoS) flooding attacks},
  author={Zargar, Saman Taghavi and Joshi, James and Tipper, David},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={15},
  number={4},
  pages={2046--2069},
  year={2013},
  publisher={IEEE}
}


@Article{Gupta2016,
author="Gupta, B. B.
and Badve, Omkar P.",
title="Taxonomy of DoS and DDoS attacks and desirable defense mechanism in a Cloud computing environment",
journal="Neural Computing and Applications",
year="2016",
pages="1--28",
issn="1433-3058",
doi="10.1007/s00521-016-2317-5",
url="http://dx.doi.org/10.1007/s00521-016-2317-5"
}


@misc{Akamai2016Q3,
author = {Akamai},
title = {Akamai State of the Internet – Security Report},
howpublished = {\url{https://content.akamai.com/pg7425-uk-soti-report.html}},
month = {November},
year = {2016},
note = {(Accessed on 18/11/2016)}
}

@inproceedings{specht2004,
  title={Distributed Denial of Service: Taxonomies of Attacks, Tools, and Countermeasures},
  author={Specht, Stephen M and Lee, Ruby B},
  booktitle={ISCA PDCS},
  pages={543--550},
  year={2004}
}

@article{osanaiye2016,
  title={Distributed denial of service (DDoS) resilience in cloud: review and conceptual cloud DDoS mitigation framework},
  author={Osanaiye, Opeyemi and Choo, Kim-Kwang Raymond and Dlodlo, Mqhele},
  journal={Journal of Network and Computer Applications},
  volume={67},
  pages={147--165},
  year={2016},
  publisher={Elsevier}
}










@article{Patel2013,
author = {Patel, Ahmed and Taghavi, Mona and Bakhtiyari, Kaveh and {Celestino J{\'{u}}nior}, Joaquim},
doi = {10.1016/J.JNCA.2012.08.007},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Patel et al. - 2013 - An intrusion detection and prevention system in cloud computing A systematic review(2).pdf:pdf},
issn = {1084-8045},
journal = {Journal of Network and Computer Applications},
month = {jan},
number = {1},
pages = {25--41},
publisher = {Academic Press},
title = {{An intrusion detection and prevention system in cloud computing: A systematic review}},
url = {https://www.sciencedirect.com/science/article/pii/S108480451200183X},
volume = {36},
year = {2013}
}

@article{Debar2000,
author = {Debar, Herv{\'{e}} and Dacier, Marc and Wespi, Andreas},
doi = {10.1007/bf02994844},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Debar, Dacier, Wespi - Unknown - A revised taxonomy for intrusion-detection systems.pdf:pdf},
issn = {0003-4347},
journal = {Annales Des T{\'{e}}l{\'{e}}communications},
number = {7-8},
pages = {361--378},
publisher = {Springer-Verlag},
title = {{A revised taxonomy for intrusion-detection systems}},
url = {https://link.springer.com/article/10.1007/BF02994844},
volume = {55},
year={2000}
}

@article{Modi2013,
author = {Modi, Chirag and Patel, Dhiren and Borisaniya, Bhavesh and Patel, Hiren and Patel, Avi and Rajarajan, Muttukrishnan},
doi = {10.1016/J.JNCA.2012.05.003},
issn = {1084-8045},
journal = {Journal of Network and Computer Applications},
month = {jan},
number = {1},
pages = {42--57},
publisher = {Academic Press},
title = {{A survey of intrusion detection techniques in Cloud}},
url = {https://www.sciencedirect.com/science/article/pii/S1084804512001178},
volume = {36},
year = {2013}
}

@article{Elshoush2011,
author = {Elshoush, Huwaida Tagelsir and Osman, Izzeldin Mohamed},
doi = {10.1016/J.ASOC.2010.12.004},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Elshoush, Osman - 2011 - Alert correlation in collaborative intelligent intrusion detection systems—A survey.pdf:pdf},
issn = {1568-4946},
journal = {Applied Soft Computing},
month = {oct},
number = {7},
pages = {4349--4365},
publisher = {Elsevier},
title = {{Alert correlation in collaborative intelligent intrusion detection systems—A survey}},
url = {https://www.sciencedirect.com/science/article/pii/S156849461000311X},
volume = {11},
year = {2011}
}

@article{Patcha2007,
author = {Patcha, Animesh and Park, Jung-Min},
doi = {10.1016/J.COMNET.2007.02.001},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Patcha, Park - 2007 - An overview of anomaly detection techniques Existing solutions and latest technological trends(2).pdf:pdf},
issn = {1389-1286},
journal = {Computer Networks},
month = {aug},
number = {12},
pages = {3448--3470},
publisher = {Elsevier},
title = {{An overview of anomaly detection techniques: Existing solutions and latest technological trends}},
url = {https://www.sciencedirect.com/science/article/pii/S138912860700062X},
volume = {51},
year = {2007}
}
@article{Garcia-Teodoro2009,
author = {Garc{\'{i}}a-Teodoro, P. and D{\'{i}}az-Verdejo, J. and Maci{\'{a}}-Fern{\'{a}}ndez, G. and V{\'{a}}zquez, E.},
doi = {10.1016/J.COSE.2008.08.003},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Garc{\'{i}}a-Teodoro et al. - 2009 - Anomaly-based network intrusion detection Techniques, systems and challenges(2).pdf:pdf},
issn = {0167-4048},
journal = {Computers {\&} Security},
month = {feb},
number = {1-2},
pages = {18--28},
publisher = {Elsevier Advanced Technology},
title = {{Anomaly-based network intrusion detection: Techniques, systems and challenges}},
url = {https://www.sciencedirect.com/science/article/pii/S0167404808000692},
volume = {28},
year = {2009}
}

@article{Wong2006,
author = {Wong, Wai-Tak and Hsu, Sheng-Hsun},
doi = {10.1016/J.EJOR.2005.08.002},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wong, Hsu - 2006 - Application of SVM and ANN for image retrieval.pdf:pdf},
issn = {0377-2217},
journal = {European Journal of Operational Research},
month = {sep},
number = {3},
pages = {938--950},
publisher = {North-Holland},
title = {{Application of SVM and ANN for image retrieval}},
url = {https://www.sciencedirect.com/science/article/pii/S0377221705006922},
volume = {173},
year = {2006}
}

@article{Han2002,
author = {Han, Hong and Lu, Xian Liang and Lu, Jun and Bo, Chen and Yong, Ren Li},
doi = {10.1145/583800.583801},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Han et al. - 2002 - Data mining aided signature discovery in network-based intrusion detection system.pdf:pdf},
issn = {01635980},
journal = {ACM SIGOPS Operating Systems Review},
keywords = {data mining,intrusion detection system,network-based intrusion detection,signature discovery},
month = {oct},
number = {4},
pages = {7--13},
publisher = {ACM},
title = {{Data mining aided signature discovery in network-based intrusion detection system}},
url = {http://portal.acm.org/citation.cfm?doid=583800.583801},
volume = {36},
year = {2002}
}


@article{Davis2011,
author = {Davis, Jonathan J. and Clark, Andrew J.},
doi = {10.1016/J.COSE.2011.05.008},
issn = {0167-4048},
journal = {Computers {\&} Security},
month = {sep},
number = {6-7},
pages = {353--375},
publisher = {Elsevier Advanced Technology},
title = {{Data preprocessing for anomaly based network intrusion detection: A review}},
url = {https://www.sciencedirect.com/science/article/pii/S0167404811000691},
volume = {30},
year = {2011}
}

@inproceedings{Ismail2013,
address = {New York, New York, USA},
author = {Ismail, Mohd Nazri and Aborujilah, Abdulaziz and Musa, Shahrulniza and Shahzad, AAmir},
booktitle = {Proceedings of the 7th International Conference on Ubiquitous Information Management and Communication - ICUIMC '13},
doi = {10.1145/2448556.2448592},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ismail et al. - 2013 - Detecting flooding based DoS attack in cloud computing environment using covariance matrix approach(2).pdf:pdf},
isbn = {9781450319584},
keywords = {DoS flooding{\_}based attack,cloud computing,covariance matrix,intrusion detecting},
pages = {1--6},
publisher = {ACM Press},
title = {{Detecting flooding based DoS attack in cloud computing environment using covariance matrix approach}},
url = {http://dl.acm.org/citation.cfm?doid=2448556.2448592},
year = {2013}
}

@Inbook{Ghorbani2010,
author="Ghorbani, Ali A.
and Lu, Wei
and Tavallaee, Mahbod",
title="Detection Approaches",
bookTitle="Network Intrusion Detection and Prevention: Concepts and Techniques",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="27--53",
isbn="978-0-387-88771-5",
doi="10.1007/978-0-387-88771-5_2",
url="https://doi.org/10.1007/978-0-387-88771-5_2"
}




@article{Liao2013,
author = {Liao, Hung-Jen and {Richard Lin}, Chun-Hung and Lin, Ying-Chih and Tung, Kuang-Yuan},
doi = {10.1016/J.JNCA.2012.09.004},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liao et al. - 2013 - Intrusion detection system A comprehensive review(2).pdf:pdf},
issn = {1084-8045},
journal = {Journal of Network and Computer Applications},
month = {jan},
number = {1},
pages = {16--24},
publisher = {Academic Press},
title = {{Intrusion detection system: A comprehensive review}},
url = {https://www.sciencedirect.com/science/article/pii/S1084804512001944},
volume = {36},
year = {2013}
}

@article{Dhanalakshmi2008,
author = {Dhanalakshmi, Y and {Ramesh Babu}, I},
file = {:C$\backslash$:/Users/Abeer/Downloads/20080204.pdf:pdf},
journal = {International Journal of Computer Science and Network Security},
title = {{Intrusion Detection Using Data Mining Along Fuzzy Logic and Genetic Algorithms}},
volume = {8},
year = {2008}
}

@inproceedings{Krugel2002,
address = {New York, New York, USA},
author = {Kr{\"{u}}gel, Christopher and Toth, Thomas and Kirda, Engin},
booktitle = {Proceedings of the 2002 ACM symposium on Applied computing  - SAC '02},
doi = {10.1145/508791.508835},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kr{\"{u}}gel, Toth, Kirda - 2002 - Service specific anomaly detection for network intrusion detection.pdf:pdf},
isbn = {1581134452},
keywords = {anomaly eetection,intrusion eetection,network security},
pages = {201},
publisher = {ACM Press},
title = {{Service specific anomaly detection for network intrusion detection}},
url = {http://portal.acm.org/citation.cfm?doid=508791.508835},
year = {2002}
}

@article{Yeung2003,
author = {Yeung, Dit-Yan and Ding, Yuxin},
doi = {10.1016/S0031-3203(02)00026-2},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yeung, Ding - 2003 - Host-based intrusion detection using dynamic and static behavioral models.pdf:pdf},
issn = {0031-3203},
journal = {Pattern Recognition},
month = {jan},
number = {1},
pages = {229--243},
publisher = {Pergamon},
title = {{Host-based intrusion detection using dynamic and static behavioral models}},
url = {https://www.sciencedirect.com/science/article/pii/S0031320302000262},
volume = {36},
year = {2003}
}

@inproceedings{Valeur2005,
 author = {Valeur, Fredrik and Mutz, Darren and Vigna, Giovanni},
 title = {A Learning-based Approach to the Detection of SQL Attacks},
 booktitle = {Proceedings of the Second International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
 series = {DIMVA'05},
 year = {2005},
 isbn = {3-540-26613-5, 978-3-540-26613-6},
 location = {Vienna, Austria},
 pages = {123--140},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/11506881_8},
 doi = {10.1007/11506881_8},
 acmid = {2144860},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@article{JAMMAL2014,
title = "Software defined networking: State of the art and research challenges",
journal = "Computer Networks",
volume = "72",
pages = "74 - 98",
year = "2014",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2014.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S1389128614002588",
author = "Manar Jammal and Taranpreet Singh and Abdallah Shami and Rasool Asal and Yiming Li",
}

@article{Beitollahi2014,
author = {Beitollahi, Hakem and Deconinck, Geert},
doi = {10.1007/s12652-013-0196-5},
issn = {1868-5137},
journal = {Journal of Ambient Intelligence and Humanized Computing},
month = {jun},
number = {3},
pages = {425--442},
publisher = {Springer Berlin Heidelberg},
title = {{ConnectionScore: a statistical technique to resist application-layer DDoS attacks}},
url = {http://link.springer.com/10.1007/s12652-013-0196-5},
volume = {5},
year = {2014}
}

@inproceedings{wang2004,
address = {Berlin, Heidelberg},
author = {Wang, Ke and Stolfo, Salvatore J},
booktitle = {Recent Advances in Intrusion Detection},
editor = {Jonsson, Erland and Valdes, Alfonso and Almgren, Magnus},
isbn = {978-3-540-30143-1},
pages = {203--222},
publisher = {Springer Berlin Heidelberg},
title = {{Anomalous Payload-Based Network Intrusion Detection}},
year = {2004}
}

@inproceedings{bridges2000fuzzy,
author = {Bridges, Susan M and Vaughn, Rayford B and Others},
booktitle = {Proceedings of 12th Annual Canadian Information Technology Security Symposium},
pages = {109--122},
title = {{Fuzzy data mining and genetic algorithms applied to intrusion detection}},
year = {2000}
}

@inproceedings{Vigna2003,
author = {Vigna, Giovanni and Robertson, William and Kher, Vishal and Kemmerer, Richard A.},
booktitle = {Proceedings - Annual Computer Security Applications Conference, ACSAC},
doi = {10.1109/CSAC.2003.1254308},
file = {:C$\backslash$:/Users/Abeer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bridges, Bridges - 2000 - Fuzzy Data Mining and Genetic Algorithms Applied to Intrusion Detection.pdf:pdf},
isbn = {0769520413},
issn = {10639527},
keywords = {Intrusion Detection,Security,World-Wide Web},
number = {1},
pages = {34--43},
title = {{A stateful intrusion detection system for World-Wide Web servers}},
url = {https://www.semanticscholar.org/paper/Fuzzy-Data-Mining-and-Genetic-Algorithms-Applied-to-Bridges-Bridges/3b03834a2fe14afd8cc0b77a62dcf6b92b25dbce},
volume = {2003-Janua},
year = {2003}
}


@inproceedings{Subba2016,
author = {Subba, Basant and Biswas, Santosh and Karmakar, Sushanta},
booktitle = {2016 Twenty Second National Conference on Communication (NCC)},
doi = {10.1109/NCC.2016.7561088},
file = {:C$\backslash$:/Users/Abeer/Downloads/148-04-MM-MZ.pdf:pdf},
isbn = {978-1-5090-2361-5},
month = {mar},
pages = {1--6},
publisher = {IEEE},
title = {{A Neural Network based system for Intrusion Detection and attack classification}},
url = {http://ieeexplore.ieee.org/document/7561088/},
year = {2016}
}


@inproceedings{WenkeLee2001,
author = {{Wenke Lee} and {Dong Xiang}},
booktitle = {Proceedings 2001 IEEE Symposium on Security and Privacy. S{\&}P 2001},
doi = {10.1109/SECPRI.2001.924294},
file = {:C$\backslash$:/Users/Abeer/Downloads/00924294.pdf:pdf},
isbn = {0-7695-1046-9},
issn = {1081-6011},
pages = {130--143},
publisher = {IEEE Comput. Soc},
title = {{Information-theoretic measures for anomaly detection}},
url = {http://ieeexplore.ieee.org/document/924294/},
year = {2001}
}

@inproceedings{Smaha1998,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Smaha, S.E.},
booktitle = {[Proceedings 1988] Fourth Aerospace Computer Security Applications},
doi = {10.1109/ACSAC.1988.113412},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/Abeer/Downloads/00113412.pdf:pdf},
isbn = {0-8186-0895-1},
issn = {1098-6596},
pages = {37--44},
pmid = {25246403},
publisher = {IEEE Comput. Soc. Press},
title = {{Haystack: an intrusion detection system}},
url = {http://ieeexplore.ieee.org/document/113412/},
year = {1998}
}

@inproceedings{Munz2007,
author = {M{\"{u}}nz, Gerhard and Carle, Georg},
booktitle = {10th IFIP/IEEE International Symposium on Integrated Network Management 2007, IM '07},
doi = {10.1109/INM.2007.374774},
isbn = {1424407990},
keywords = {Anomaly and attack detection,Flow analysis,Network monitoring},
month = {may},
pages = {100--108},
publisher = {IEEE},
title = {{Real-time analysis of flow data for network attack detection}},
url = {http://ieeexplore.ieee.org/document/4258526/},
year = {2007}
}

@article{Sperotto2010,
author = {Sperotto, A and Schaffrath, G and Sadre, R and Morariu, C and Pras, A and Stiller, B},
doi = {10.1109/SURV.2010.032210.00054},
file = {:C$\backslash$:/Users/Abeer/Downloads/05455789.pdf:pdf},
issn = {1553-877X},
journal = {IEEE Communications Surveys {\&} Tutorials},
number = {3},
pages = {343--356},
title = {{An Overview of IP Flow-Based Intrusion Detection}},
url = {http://ieeexplore.ieee.org/document/5455789/},
volume = {12},
year = {2010}
}

@techreport{Scarfone:2007:SGI:2206304,
address = {Gaithersburg, MD, United States},
author = {Scarfone, Karen A and Mell, Peter M},
publisher = {National Institute of Standards {\&} Technology},
title = {{SP 800-94. Guide to Intrusion Detection and Prevention Systems (IDPS)}},
year = {2007}
}

@article{SOMANI2017,
title = "DDoS attacks in cloud computing: Issues, taxonomy, and future directions",
journal = "Computer Communications",
volume = "107",
pages = "30 - 48",
year = "2017",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2017.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0140366417303791",
author = "Gaurav Somani and Manoj Singh Gaur and Dheeraj Sanghi and Mauro Conti and Rajkumar Buyya",
}

@article{Joseph:2008,
 author = {Joseph, Dilip A. and Tavakoli, Arsalan and Stoica, Ion},
 title = {A Policy-aware Switching Layer for Data Centers},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2008},
 volume = {38},
 number = {4},
 month = aug,
 year = {2008},
 issn = {0146-4833},
 pages = {51--62},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1402946.1402966},
 doi = {10.1145/1402946.1402966},
 acmid = {1402966},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data center, indirection, layer-2, middlebox, policies, switching},
} 

@inproceedings{zhang2013steering,
  title={Steering: A software-defined networking for inline service chaining},
  author={Zhang, Ying and Beheshti, Neda and Beliveau, Ludovic and Lefebvre, Geoffrey and Manghirmalani, Ravi and Mishra, Ramesh and Patneyt, Ritun and Shirazipour, Meral and Subrahmaniam, Ramesh and Truchan, Catherine and others},
  booktitle={Network Protocols (ICNP), 2013 21st IEEE International Conference on},
  pages={1--10},
  year={2013},
  organization={IEEE}
}


@inproceedings{Sherry:2012,
 author = {Sherry, Justine and Hasan, Shaddi and Scott, Colin and Krishnamurthy, Arvind and Ratnasamy, Sylvia and Sekar, Vyas},
 title = {Making Middleboxes Someone else's Problem: Network Processing As a Cloud Service},
 booktitle = {Proceedings of the ACM SIGCOMM 2012 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication},
 series = {SIGCOMM '12},
 year = {2012},
 isbn = {978-1-4503-1419-0},
 location = {Helsinki, Finland},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2342356.2342359},
 doi = {10.1145/2342356.2342359},
 acmid = {2342359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, middlebox, outsourcing},
} 


@inproceedings{Martins:2014,
 author = {Martins, Joao and Ahmed, Mohamed and Raiciu, Costin and Olteanu, Vladimir and Honda, Michio and Bifulco, Roberto and Huici, Felipe},
 title = {ClickOS and the Art of Network Function Virtualization},
 booktitle = {Proceedings of the 11th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'14},
 year = {2014},
 isbn = {978-1-931971-09-6},
 location = {Seattle, WA},
 pages = {459--473},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2616448.2616491},
 acmid = {2616491},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{bosshart2014p4,
  title={P4: Programming protocol-independent packet processors},
  author={Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={3},
  pages={87--95},
  year={2014},
  publisher={ACM}
}


@inproceedings{Zapechnikov:2015,
 author = {Zapechnikov, Sergey and Miloslavskaya, Natalia and Tolstoy, Alexander},
 title = {Modeling of Next-generation Firewalls As Queueing Services},
 booktitle = {Proceedings of the 8th International Conference on Security of Information and Networks},
 series = {SIN '15},
 year = {2015},
 isbn = {978-1-4503-3453-2},
 location = {Sochi, Russia},
 pages = {250--257},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2799979.2799997},
 doi = {10.1145/2799979.2799997},
 acmid = {2799997},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{YOON2015,
title = "Enabling security functions with SDN: A feasibility study",
journal = "Computer Networks",
volume = "85",
pages = "19 - 35",
year = "2015",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2015.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S1389128615001619",
author = "Changhoon Yoon and Taejune Park and Seungsoo Lee and Heedo Kang and Seungwon Shin and Zonghua Zhang",
}

@Inbook{Ali2017sdnvf,
author="Ali, Abeer
and Cziva, Richard
and Jou{\"e}t, Simon
and Pezaros, Dimitrios P.",
editor="Zhu, Shao Ying
and Scott-Hayward, Sandra
and Jacquin, Ludovic
and Hill, Richard",
title="SDNFV-Based DDoS Detection and Remediation in Multi-tenant, Virtualised Infrastructures",
bookTitle="Guide to Security in SDN and NFV: Challenges, Opportunities, and Applications",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="171--196",
isbn="978-3-319-64653-4",
doi="10.1007/978-3-319-64653-4_7",
url="https://doi.org/10.1007/978-3-319-64653-4_7"
}

@ARTICLE{Mijumbi2016,
author={R. Mijumbi and J. Serrat and J. Gorricho and N. Bouten and F. De Turck and R. Boutaba},
journal={IEEE Communications Surveys Tutorials},
title={Network Function Virtualization: State-of-the-Art and Research Challenges},
year={2016},
volume={18},
number={1},
pages={236-262},
doi={10.1109/COMST.2015.2477041},
ISSN={1553-877X},
month={Firstquarter},}

@inproceedings{Bremler:2016,
 author = {Bremler-Barr, Anat and Harchol, Yotam and Hay, David},
 title = {OpenBox: A Software-Defined Framework for Developing, Deploying, and Managing Network Functions},
 booktitle = {Proceedings of the 2016 ACM SIGCOMM Conference},
 series = {SIGCOMM '16},
 year = {2016},
 isbn = {978-1-4503-4193-6},
 location = {Florianopolis, Brazil},
 pages = {511--524},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2934872.2934875},
 doi = {10.1145/2934872.2934875},
 acmid = {2934875},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Middleboxes, Network functions, Software-Defined Networks},
}

@INPROCEEDINGS{Cziva2015Container,
author={R. Cziva and S. Jouet and K. J. S. White and D. P. Pezaros},
booktitle={2015 IEEE Symposium on Computers and Communication (ISCC)},
title={Container-based network function virtualization for software-defined networks},
year={2015},
volume={},
number={},
pages={415-420},
doi={10.1109/ISCC.2015.7405550},
ISSN={},
month={July},}

@INPROCEEDINGS{Cziv2015GNFC,
author={R. Cziva and S. Jouet and D. P. Pezaros},
booktitle={2015 IEEE Conference on Network Function Virtualization and Software Defined Network (NFV-SDN)},
title={GNFC: Towards network function cloudification},
year={2015},
volume={},
number={},
pages={142-148},
doi={10.1109/NFV-SDN.2015.7387419},
ISSN={},
month={Nov},}

@ARTICLE{Cziva2017,
author={R. Cziva and D. P. Pezaros},
journal={IEEE Communications Magazine},
title={Container Network Functions: Bringing NFV to the Network Edge},
year={2017},
volume={55},
number={6},
pages={24-31},
keywords={mobile communication;next generation networks;container network functions;virtual machines;Glasgow network functions;container-based NFV platform;IoT DDoS remediation;on-demand troubleshooting;telecommunication service providers;mobile clients;next generation mobile networks;Containers;Mobile communication;Virtualization;Cloud computing;Logic gates;Linux;Mobile computing},
doi={10.1109/MCOM.2017.1601039},
ISSN={0163-6804},
month={June},}


@inproceedings{Anwer:2015,
 author = {Anwer, Bilal and Benson, Theophilus and Feamster, Nick and Levin, Dave},
 title = {Programming Slick Network Functions},
 booktitle = {Proceedings of the 1st ACM SIGCOMM Symposium on Software Defined Networking Research},
 series = {SOSR '15},
 year = {2015},
 isbn = {978-1-4503-3451-8},
 location = {Santa Clara, California},
 pages = {14:1--14:13},
 articleno = {14},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2774993.2774998},
 doi = {10.1145/2774993.2774998},
 acmid = {2774998},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network functions virtualization (NFV), software-defined networking (SDN)},
} 

@INPROCEEDINGS{Yoshida2014MORSA,
author={M. Yoshida and W. Shen and T. Kawabata and K. Minato and W. Imajuku},
booktitle={The 16th Asia-Pacific Network Operations and Management Symposium},
title={MORSA: A multi-objective resource scheduling algorithm for NFV infrastructure},
year={2014},
volume={},
number={},
pages={1-6},
keywords={computer network management;Pareto optimisation;resource allocation;virtualisation;MORSA;multiobjective resource scheduling algorithm;NFV infrastructure;capital expenditure;CAPEX;operating expenses;OPEX;network function virtualization;plug-in architecture;Pareto optimization;Software;Linear programming;Processor scheduling;Quality of service;Genetic algorithms;Hardware;NFV-MANO;NFV-Orchestrator;OpenStack;Resource Scheduling;Genetic Algorithm},
doi={10.1109/APNOMS.2014.6996545},
ISSN={},
month={Sep.},}

@inproceedings{Bari2015,
 author = {Bari, Md. Faizul and Chowdhury, Shihabur Rahman and Ahmed, Reaz and Boutaba, Raouf},
 title = {On Orchestrating Virtual Network Functions},
 booktitle = {Proceedings of the 2015 11th International Conference on Network and Service Management (CNSM)},
 series = {CNSM '15},
 year = {2015},
 isbn = {978-3-9018-8277-7},
 pages = {50--56},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/CNSM.2015.7367338},
 doi = {10.1109/CNSM.2015.7367338},
 acmid = {2878991},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@INPROCEEDINGS{Addis2015,
author={B. {Addis} and D. {Belabed} and M. {Bouet} and S. {Secci}},
booktitle={2015 IEEE 4th International Conference on Cloud Networking (CloudNet)},
title={Virtual network functions placement and routing optimization},
year={2015},
volume={},
number={},
pages={171-177},
doi={10.1109/CloudNet.2015.7335301},
ISSN={},
month={Oct},}


@INPROCEEDINGS{Giotis2015,
author={K. Giotis and Y. Kryftis and V. Maglaris},
booktitle={Proceedings of the 2015 1st IEEE Conference on Network Softwarization (NetSoft)},
title={Policy-based orchestration of NFV services in Software-Defined Networks},
year={2015},
volume={},
number={},
pages={1-5},
doi={10.1109/NETSOFT.2015.7116145},
ISSN={},
month={April},}

@ARTICLE{Cziva2016,
author={R. Cziva and S. Jouët and D. Stapleton and F. P. Tso and D. P. Pezaros},
journal={IEEE Transactions on Network and Service Management},
title={SDN-Based Virtual Machine Management for Cloud Data Centers},
year={2016},
volume={13},
number={2},
pages={212-225},
doi={10.1109/TNSM.2016.2528220},
ISSN={1932-4537},
month={June},}

@INPROCEEDINGS{Ghaznavi2015,
author={M. Ghaznavi and A. Khan and N. Shahriar and K. Alsubhi and R. Ahmed and R. Boutaba},
booktitle={2015 IEEE 4th International Conference on Cloud Networking (CloudNet)},
title={Elastic virtual network function placement},
year={2015},
volume={},
number={},
pages={255-260},
doi={10.1109/CloudNet.2015.7335318},
ISSN={},
month={Oct},}

@INPROCEEDINGS{Sharma2011,
author={U. Sharma and P. Shenoy and S. Sahu and A. Shaikh},
booktitle={2011 31st International Conference on Distributed Computing Systems},
title={A Cost-Aware Elasticity Provisioning System for the Cloud},
year={2011},
volume={},
number={},
pages={559-570},
keywords={cloud computing;optimisation;virtual reality;cost-aware elasticity provisioning system;virtual server configuration;Kingfisher prototype;laboratory cloud platform;transition time;multiple elasticity mechanism;server resource cost;cloud elasticity;Servers;Cloud computing;Elasticity;Random access memory;Monitoring;Engines;Pricing},
doi={10.1109/ICDCS.2011.59},
ISSN={1063-6927},
month={June},}


@inproceedings{Rajagopalan:2013,
 author = {Rajagopalan, Shriram and Williams, Dan and Jamjoom, Hani},
 title = {Pico Replication: A High Availability Framework for Middleboxes},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {1:1--1:15},
 articleno = {1},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2523616.2523635},
 doi = {10.1145/2523616.2523635},
 acmid = {2523635},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Lakhina:2004,
 author = {Lakhina, Anukool and Crovella, Mark and Diot, Christophe},
 title = {Diagnosing Network-wide Traffic Anomalies},
 booktitle = {Proceedings of the 2004 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '04},
 year = {2004},
 isbn = {1-58113-862-8},
 location = {Portland, Oregon, USA},
 pages = {219--230},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1015467.1015492},
 doi = {10.1145/1015467.1015492},
 acmid = {1015492},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly detection, network traffic analysis},
} 

@ARTICLE{Huang2016,
author={T. Huang and H. Sethu and N. Kandasamy},
journal={IEEE Transactions on Network and Service Management},
title={A New Approach to Dimensionality Reduction for Anomaly Detection in Data Traffic},
year={2016},
volume={13},
number={3},
pages={651-665},
doi={10.1109/TNSM.2016.2597125},
ISSN={1932-4537},
month={Sep.},}




@inproceedings{Huang:2006network,
 author = {Huang, Ling and Nguyen, XuanLong and Garofalakis, Minos and Jordan, Michael I. and Joseph, Anthony and Taft, Nina},
 title = {In-network PCA and Anomaly Detection},
 booktitle = {Proceedings of the 19th International Conference on Neural Information Processing Systems},
 series = {NIPS'06},
 year = {2006},
 location = {Canada},
 pages = {617--624},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2976456.2976534},
 acmid = {2976534},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}


@article{Dromard:2017,
 author = {Dromard, Juliette and Roudiere, Gilles and Owezarski, Philippe},
 title = {Online and Scalable Unsupervised Network Anomaly Detection Method},
 journal = {IEEE Trans. on Netw. and Serv. Manag.},
 issue_date = {March 2017},
 volume = {14},
 number = {1},
 month = mar,
 year = {2017},
 issn = {1932-4537},
 pages = {34--47},
 numpages = {14},
 url = {https://doi.org/10.1109/TNSM.2016.2627340},
 doi = {10.1109/TNSM.2016.2627340},
 acmid = {3070781},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Keralapura:2006,
 author = {Keralapura, Ram and Cormode, Graham and Ramamirtham, Jeyashankher},
 title = {Communication-efficient Distributed Monitoring of Thresholded Counts},
 booktitle = {Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '06},
 year = {2006},
 isbn = {1-59593-434-0},
 location = {Chicago, IL, USA},
 pages = {289--300},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1142473.1142507},
 doi = {10.1145/1142473.1142507},
 acmid = {1142507},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximate counts, communication efficiency, distributed monitoring, thresholded counts},
} 

@ARTICLE{Predd2006,
author={J. B. Predd and S. B. Kulkarni and H. V. Poor},
journal={IEEE Signal Processing Magazine},
title={Distributed learning in wireless sensor networks},
year={2006},
volume={23},
number={4},
pages={56-69},
doi={10.1109/MSP.2006.1657817},
ISSN={1053-5888},
month={July},}


@misc{OpenvSwitch,
author = {Linux Foundation},
title = {Linux Foundation Open vSwitch},
howpublished = {\url{https://Linux Foundation Open vSwitch}},
month = {March},
year = {2017},
note = {(Accessed on 28/03/2017)}
}

@inproceedings{Somani:2015,
 author = {Somani, Gaurav and Gaur, Manoj Singh and Sanghi, Dheeraj},
 title = {DDoS/EDoS Attack in Cloud: Affecting Everyone out There!},
 booktitle = {Proceedings of the 8th International Conference on Security of Information and Networks},
 series = {SIN '15},
 year = {2015},
 isbn = {978-1-4503-3453-2},
 location = {Sochi, Russia},
 pages = {169--176},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2799979.2800005},
 doi = {10.1145/2799979.2800005},
 acmid = {2800005},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Liu2005,
author={M. G. Gouda and A. X. Liu},
booktitle={2005 International Conference on Dependable Systems and Networks (DSN'05)},
title={A model of stateful firewalls and its properties},
year={2005},
volume={},
number={},
pages={128-137},
doi={10.1109/DSN.2005.9},
ISSN={1530-0889},
month={June},}

@article{Armbrust:2010,
 author = {Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D. and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and Zaharia, Matei},
 title = {A View of Cloud Computing},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 number = {4},
 month = apr,
 year = {2010},
 issn = {0001-0782},
 pages = {50--58},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1721654.1721672},
 doi = {10.1145/1721654.1721672},
 acmid = {1721672},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@Article{Bays2015,
author="Bays, Leonardo Richter
and Oliveira, Rodrigo Ruas
and Barcellos, Marinho Pilla
and Gaspary, Luciano Paschoal
and Mauro Madeira, Edmundo Roberto",
title="Virtual network security: threats, countermeasures, and challenges",
journal="Journal of Internet Services and Applications",
year="2015",
month="Jan",
day="27",
volume="6",
number="1",
pages="1",
issn="1869-0238",
doi="10.1186/s13174-014-0015-z",
url="https://doi.org/10.1186/s13174-014-0015-z"
}

@misc{CiscoVMTDC,
mendeley-groups = {websites},
title = {{Cisco Virtualized Multi-Tenant Data Center Design Guide Version 2.2 - Architecture Overview [Data Center Designs: Virtualization] - Cisco}},
url = {https://www.cisco.com/c/en/us/td/docs/solutions/Enterprise/Data{\_}Center/VMDC/2-2/design{\_}guide/vmdcDesign22/VMDC{\_}2-2{\_}DG{\_}1.html},
urldate = {2018-12-31}
}

@article{yan2015distributed,
  title={Distributed denial of service attacks in software-defined networking with cloud computing},
  author={Yan, Qiao and Yu, F Richard},
  journal={IEEE Communications Magazine},
  volume={53},
  number={4},
  pages={52--59},
  year={2015},
  publisher={IEEE}
}

@article{Vivinsandar,
	author = {S Vivinsandar and Sudhir Shenai},
	title = {Economic Denial of Sustainability (EDoS) in Cloud Services using HTTP and XML based DDoS Attacks},
	journal = {International Journal of Computer Applications},
	year = {2012},
	volume = {41},
	number = {20},
	pages = {11-16},
	month = {March},
}

@inproceedings{Somani2015,
 author = {Somani, Gaurav and Gaur, Manoj Singh and Sanghi, Dheeraj},
 title = {DDoS/EDoS Attack in Cloud: Affecting Everyone out There!},
 booktitle = {Proceedings of the 8th International Conference on Security of Information and Networks},
 series = {SIN '15},
 year = {2015},
 isbn = {978-1-4503-3453-2},
 location = {Sochi, Russia},
 pages = {169--176},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2799979.2800005},
 doi = {10.1145/2799979.2800005},
 acmid = {2800005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, denial of service (DoS), distributed denial of service attack (DDoS), economic denial of service attack (EDoS), on demand computing, scalability},
} 

@inproceedings{Idziorek2011,
 author = {Idziorek, Joseph and Tannian, Mark and Jacobson, Doug},
 title = {Detecting Fraudulent Use of Cloud Resources},
 booktitle = {Proceedings of the 3rd ACM Workshop on Cloud Computing Security Workshop},
 series = {CCSW '11},
 year = {2011},
 isbn = {978-1-4503-1004-8},
 location = {Chicago, Illinois, USA},
 pages = {61--72},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2046660.2046676},
 doi = {10.1145/2046660.2046676},
 acmid = {2046676},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application-layer DDoS, fraudulent resource consumption, public cloud computing, utility computing},
} 

@article{Wong2014survey,
author = {Wong, FuiFui and Xiang Tan, Cheng},
year = {2014},
month = {05},
pages = {57-71},
title = {A Survey of Trends in Massive DDOS Attacks and Cloud-Based Mitigations},
volume = {6},
journal = {International Journal of Network Security \& Its Applications},
doi = {10.5121/ijnsa.2014.6305}
}



@ARTICLE{Yan2016,
author={Q. Yan and F. R. Yu and Q. Gong and J. Li},
journal={IEEE Communications Surveys Tutorials},
title={Software-Defined Networking (SDN) and Distributed Denial of Service (DDoS) Attacks in Cloud Computing Environments: A Survey, Some Research Issues, and Challenges},
year={2016},
volume={18},
number={1},
pages={602-622},
doi={10.1109/COMST.2015.2487361},
ISSN={1553-877X},
month={Firstquarter},}

@inproceedings{cabaj2014sdn,
  title={SDN Architecture Impact on Network Security},
  author={Cabaj, Krzysztof and Wytrebowicz, Jacek and Kuklinski, Slawomir and Radziszewski, Pawel and Dinh, Khoa Truong},
  booktitle={FedCSIS position papers},
  pages={143--148},
  year={2014}
}

@article{Hamad2012,
	author = {Hatem Hamad and Mahmoud Al-hoby},
	title = {Article: Managing Intrusion Detection as a Service in Cloud Networks},
	journal = {International Journal of Computer Applications},
	year = {2012},
	volume = {41},
	number = {1},
	pages = {35-40},
	month = {March},
}

@INPROCEEDINGS{Roschke2009,
author={S. Roschke and F. Cheng and C. Meinel},
booktitle={2009 Eighth IEEE International Conference on Dependable, Autonomic and Secure Computing},
title={Intrusion Detection in the Cloud},
year={2009},
volume={},
number={},
pages={729-734},
doi={10.1109/DASC.2009.94},
ISSN={},
month={Dec},}

@INPROCEEDINGS{Meng2010, 
author={X. Meng and V. Pappas and L. Zhang}, 
booktitle={2010 Proceedings IEEE INFOCOM}, 
title={Improving the Scalability of Data Center Networks with Traffic-aware Virtual Machine Placement}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-9}, 
doi={10.1109/INFCOM.2010.5461930}, 
ISSN={0743-166X}, 
month={March},}

@TechReport{rfc2992,
	AUTHOR = "C. Hopps",
	TITLE = "{Analysis of an Equal-Cost Multi-Path Algorithm}",
	TYPE = "{RFC}",
	NUMBER = "2992",
	INSTITUTION = "{Internet Engineering Task Force}",
	PUBLISHER = "{RFC Editor}",
	YEAR = 2000,
	MONTH = "November",
	PAGES = "1-8",
	DOI = "{10.17487/RFC2992}",
	HOWPUBLISHED = "{Internet Requests for Comments}",
}

@article{AbuHmed2008,
  author    = {Tamer AbuHmed and
               Abedelaziz Mohaisen and
               DaeHun Nyang},
  title     = {A Survey on Deep Packet Inspection for Intrusion Detection Systems},
  journal   = {CoRR},
  volume    = {abs/0803.0037},
  year      = {2008},
  url       = {http://arxiv.org/abs/0803.0037},
  archivePrefix = {arXiv},
  eprint    = {0803.0037},
  timestamp = {Mon, 13 Aug 2018 16:47:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-0803-0037},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{Gouda2005,
author={M. G. Gouda and A. X. Liu},
booktitle={2005 International Conference on Dependable Systems and Networks (DSN'05)},
title={A model of stateful firewalls and its properties},
year={2005},
volume={},
number={},
pages={128-137},
doi={10.1109/DSN.2005.9},
ISSN={1530-0889},
month={June},}

@ARTICLE{Tartakovsky2006,
author={A. G. Tartakovsky and B. L. Rozovskii and R. B. Blazek and Hongjoong Kim},
journal={IEEE Transactions on Signal Processing},
title={A novel approach to detection of intrusions in computer networks via adaptive sequential and batch-sequential change-point detection methods},
year={2006},
volume={54},
number={9},
pages={3372-3382},
doi={10.1109/TSP.2006.879308},
ISSN={1053-587X},
month={Sep.},}


@Article{Berez2015,
AUTHOR = {Bereziński, Przemysław and Jasiul, Bartosz and Szpyrka, Marcin},
TITLE = {An Entropy-Based Network Anomaly Detection Method},
JOURNAL = {Entropy},
VOLUME = {17},
YEAR = {2015},
NUMBER = {4},
PAGES = {2367--2408},
URL = {http://www.mdpi.com/1099-4300/17/4/2367},
ISSN = {1099-4300},
DOI = {10.3390/e17042367}
}


@ARTICLE{Chen2014,
author={Z. {Chen} and W. {Dong} and H. {Li} and P. {Zhang} and X. {Chen} and J. {Cao}},
journal={Tsinghua Science and Technology},
title={Collaborative network security in multi-tenant data center for cloud computing},
year={2014},
volume={19},
number={1},
pages={82-94},
doi={10.1109/TST.2014.6733211},
ISSN={1007-0214},
month={Feb},}

@InProceedings{Schoo2011,
author="Schoo, Peter
and Fusenig, Volker
and Souza, Victor
and Melo, M{\'a}rcio
and Murray, Paul
and Debar, Herv{\'e}
and Medhioub, Houssem
and Zeghlache, Djamal",
editor="Pentikousis, Kostas
and Ag{\"u}ero, Ram{\'o}n
and Garc{\'i}a-Arranz, Marta
and Papavassiliou, Symeon",
title="Challenges for Cloud Networking Security",
booktitle="Mobile Networks and Management",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="298--313",
isbn="978-3-642-21444-8"
}



@book{miller2012network,
  title={Network Security in Virtualized data centers for dummies},
  author={Miller, Lawrence C},
  year={2012},
  publisher={John Wiley \& Sons}
}

@inproceedings{Lazarevic2003,
address = {Philadelphia, PA},
author = {Lazarevic, Aleksandar and Ertoz, Levent and Kumar, Vipin and Ozgur, Aysel and Srivastava, Jaideep},
booktitle = {Proceedings of the 2003 SIAM International Conference on Data Mining},
doi = {10.1137/1.9781611972733.3},
file = {:C$\backslash$:/Users/Abeer/Downloads/siam2003.pdf:pdf},
isbn = {978-0-89871-545-3},
month = {may},
pages = {25--36},
publisher = {Society for Industrial and Applied Mathematics},
title = {{A Comparative Study of Anomaly Detection Schemes in Network Intrusion Detection}},
url = {https://epubs.siam.org/doi/10.1137/1.9781611972733.3},
year = {2003}
}


@Article{Karim2017,
AUTHOR = {Karim, Imdadul and Vien, Quoc-Tuan and Le, Tuan Anh and Mapp, Glenford},
TITLE = {A Comparative Experimental Design and Performance Analysis of Snort-Based Intrusion Detection System in Practical Computer Networks},
JOURNAL = {Computers},
VOLUME = {6},
YEAR = {2017},
NUMBER = {1},
ARTICLE-NUMBER = {6},
URL = {http://www.mdpi.com/2073-431X/6/1/6},
ISSN = {2073-431X},
DOI = {10.3390/computers6010006}
}

@inproceedings{white2013,
  title={Quantitative analysis of intrusion detection systems: Snort and Suricata},
  author={White, Joshua S and Fitzsimmons, Thomas and Matthews, Jeanna N},
  booktitle={Cyber Sensing 2013},
  volume={8757},
  pages={875704},
  year={2013},
  organization={International Society for Optics and Photonics}
}

@article{SALAH2010,
title = "Performance evaluation comparison of Snort NIDS under Linux and Windows Server",
journal = "Journal of Network and Computer Applications",
volume = "33",
number = "1",
pages = "6 - 15",
year = "2010",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2009.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S1084804509001040",
author = "K. Salah and A. Kahtani",
}

@article{BULAJOUL2015,
title = "Improving network intrusion detection system performance through quality of service configuration and parallel technology",
journal = "Journal of Computer and System Sciences",
volume = "81",
number = "6",
pages = "981 - 999",
year = "2015",
note = "Special Issue on Optimisation, Security, Privacy and Trust in E-business Systems",
issn = "0022-0000",
doi = "https://doi.org/10.1016/j.jcss.2014.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0022000014001767",
author = "Waleed Bul'ajoul and Anne James and Mandeep Pannu",
}
@techreport{fisk2001,
  title={Applying fast string matching to intrusion detection},
  author={Fisk, Mike and Varghese, George},
  year={2001},
  institution={Los Alamos National Lab., NM (US)}
}


@article{BELOGLAZOV2012,
title = "Energy-aware resource allocation heuristics for efficient management of data centers for Cloud computing",
journal = "Future Generation Computer Systems",
volume = "28",
number = "5",
pages = "755 - 768",
year = "2012",
note = "Special Section: Energy efficiency in large-scale distributed systems",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2011.04.017",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X11000689",
author = "Anton Beloglazov and Jemal Abawajy and Rajkumar Buyya",
keywords = "Energy efficiency, Green IT, Cloud computing, Resource management, Virtualization, Dynamic consolidation",
}

@Article{Yue1991,
author="Yue, Minyi",
title={A simple proof of the inequality {FFD} {(L)} $\leq$ 11/9 OPT {(L)} + 1, $\forall${L} for the {FFD} bin-packing algorithm},
journal="Acta Mathematicae Applicatae Sinica",
year="1991",
volume="7",
number="4",
pages="321--331",
issn="1618-3932",
doi="10.1007/BF02009683",
}

@article{FLESZAR2011176,
title = "Average-weight-controlled bin-oriented heuristics for the one-dimensional bin-packing problem",
journal = "European Journal of Operational Research",
volume = "210",
number = "2",
year = "2011",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2010.11.004",
author = "Krzysztof Fleszar and Christoforos Charalambous",
}

@Article{Chowdhury2015,
author="Chowdhury, Mohammed Rashid
and Mahmud, Mohammad Raihan
and Rahman, Rashedur M.",
title="Implementation and performance analysis of various VM placement strategies in CloudSim",
journal="Journal of Cloud Computing",
year="2015",
month="Nov",
day="11",
volume="4",
number="1",
pages="20",
issn="2192-113X",
doi="10.1186/s13677-015-0045-5",
url="https://doi.org/10.1186/s13677-015-0045-5"
}

@inproceedings{leinberger1999multi,
  title={Multi-capacity bin packing algorithms with applications to job scheduling under multiple constraints},
  author={Leinberger, William and Karypis, George and Kumar, Vipin},
  booktitle={Parallel Processing, 1999. Proceedings. 1999 International Conference on},
  pages={404--412},
  year={1999},
  organization={IEEE}
}

@INPROCEEDINGS{Kumar2012, 
author={M. {Naresh Kumar} and P. {Sujatha} and V. {Kalva} and R. {Nagori} and A. K. {Katukojwala} and M. {Kumar}}, 
booktitle={2012 Fourth International Conference on Computational Intelligence and Communication Networks}, 
title={Mitigating Economic Denial of Sustainability (EDoS) in Cloud Computing Using In-cloud Scrubber Service}, 
year={2012}, 
volume={}, 
number={}, 
pages={535-539}, 
doi={10.1109/CICN.2012.149}, 
ISSN={}, 
month={Nov},}

@INPROCEEDINGS{Alosaimi2015, 
author={W. {Alosaimi} and M. {Alshamrani} and K. {Al-Begain}}, 
booktitle={2015 9th International Conference on Next Generation Mobile Applications, Services and Technologies}, 
title={Simulation-Based Study of Distributed Denial of Service Attacks Prevention in the Cloud}, 
year={2015}, 
volume={}, 
number={}, 
pages={60-65}, 
doi={10.1109/NGMAST.2015.50}, 
ISSN={}, 
month={Sep.},}

@ARTICLE{Shea2013, 
author={R. {Shea} and J. {Liu}}, 
journal={IEEE Systems Journal}, 
title={Performance of Virtual Machines Under Networked Denial of Service Attacks: Experiments and Analysis}, 
year={2013}, 
volume={7}, 
number={2}, 
pages={335-345}, 
doi={10.1109/JSYST.2012.2221998}, 
ISSN={1932-8184}, 
month={June},}



@Inbook{Johnson2016,
author="Johnson, David S.",
editor="Kao, Ming-Yang",
title="Bin Packing",
bookTitle="Encyclopedia of Algorithms",
year="2016",
publisher="Springer New York",
address="New York, NY",
isbn="978-1-4939-2864-4",
doi="10.1007/978-1-4939-2864-4_49",
}


@ARTICLE{Jarraya2014, 
author={Y. {Jarraya} and T. {Madi} and M. {Debbabi}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={A Survey and a Layered Taxonomy of Software-Defined Networking}, 
year={2014}, 
volume={16}, 
number={4}, 
pages={1955-1980}, 
doi={10.1109/COMST.2014.2320094}, 
ISSN={1553-877X}, 
month={Fourthquarter},}

@ARTICLE{Xia2015,
author={M. {Xia} and M. {Shirazipour} and Y. {Zhang} and H. {Green} and A. {Takacs}}, 
journal={Journal of Lightwave Technology}, 
title={Network Function Placement for NFV Chaining in Packet/Optical Data centers}, 
year={2015}, 
volume={33}, 
number={8}, 
pages={1565-1570}, 
doi={10.1109/JLT.2015.2388585}, 
ISSN={0733-8724}, 
month={April},}

@article{CHOWDHURY2010,
title = "A survey of network virtualization",
journal = "Computer Networks",
volume = "54",
number = "5",
pages = "862 - 876",
year = "2010",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2009.10.017",
url = "http://www.sciencedirect.com/science/article/pii/S1389128609003387",
author = "N.M. Mosharaf Kabir Chowdhury and Raouf Boutaba",
keywords = "Network virtualization, Virtual networks, Next-generation Internet architecture",
}

@article{Morris1999click,
 author = {Morris, Robert and Kohler, Eddie and Jannotti, John and Kaashoek, M. Frans},
 title = {The Click Modular Router},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Dec. 1999},
 volume = {33},
 number = {5},
 month = dec,
 year = {1999},
 issn = {0163-5980},
 pages = {217--231},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/319344.319166},
 doi = {10.1145/319344.319166},
 acmid = {319166},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Bouet2015, 
author={M. {Bouet} and J. {Leguay} and V. {Conan}}, 
booktitle={Proceedings of the 2015 1st IEEE Conference on Network Softwarization (NetSoft)}, 
title={Cost-based placement of vDPI functions in NFV infrastructures}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-9}, 
doi={10.1109/NETSOFT.2015.7116121}, 
ISSN={}, 
month={April},}

@article{GAO2018,
title = "Optimal orchestration of virtual network functions",
journal = "Computer Networks",
volume = "142",
pages = "108 - 127",
year = "2018",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2018.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S1389128618303578",
author = "Meihui Gao and Bernardetta Addis and Mathieu Bouet and Stefano Secci",
keywords = "Network functions virtualization, VNF orchestration, VNF chaining, VNF placement",
}

@techreport{Grochowski2016,
author = {Grochowski, Adam},
file = {:C$\backslash$:/Users/Abeer/Downloads/2016-virtual-machine-placement-strategies-for-virtual-network (1).pdf:pdf},
institution = {NCTA-2016 Spring Technical Forum Proceedings},
title = {{Virtual machine placement strategies for virtual network functions}},
url = {https://www.nctatechnicalpapers.com/Paper/2016/2016-virtual-machine-placement-strategies-for-virtual-network},
year = {2016}
}

@ARTICLE{Herrera2016, 
author={J. {Gil Herrera} and J. F. {Botero}}, 
journal={IEEE Transactions on Network and Service Management}, 
title={Resource Allocation in NFV: A Comprehensive Survey}, 
year={2016}, 
volume={13}, 
number={3}, 
pages={518-532}, 
doi={10.1109/TNSM.2016.2598420}, 
ISSN={1932-4537}, 
month={Sep.},}


@article{dwiardhika2019virtual,
  title={Virtual Network Embedding Based on Security Level with VNF Placement},
  author={Dwiardhika, Dhanu and Tachibana, Takuji},
  journal={Security and Communication Networks},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}

@INPROCEEDINGS{Mehraghdam2014, 
author={S. {Mehraghdam} and M. {Keller} and H. {Karl}}, 
booktitle={2014 IEEE 3rd International Conference on Cloud Networking (CloudNet)}, 
title={Specifying and placing chains of virtual network functions}, 
year={2014}, 
volume={}, 
number={}, 
pages={7-13}, 
keywords={computer networks;context-free languages;graph theory;integer programming;Pareto optimisation;quadratic programming;virtualisation;network appliances;chained network functions;network function virtualization;network function chaining;context-free language;virtual network function graphs;mixed integer quadratically constrained program;MIQCP;network function placement;Pareto set analysis;Context modeling;network function virtualization;virtual network functions;network function chaining;network service chaining;network function placement}, 
doi={10.1109/CloudNet.2014.6968961}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{Carpio2017, 
author={F. {Carpio} and S. {Dhahri} and A. {Jukan}}, 
booktitle={2017 IEEE International Conference on Communications (ICC)}, 
title={VNF placement with replication for Loac balancing in NFV networks}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={computer centres;computer networks;genetic algorithms;linear programming;resource allocation;virtualisation;VNF placement;load balancing;NFV networks;network function virtualization;service innovation;virtual network functions;networked data centers;salient feature;data center areas;service function chains;network service approach;resource utilization;linear programing model;genetic algorithm;fandom fit placement algorithm;Load management;Servers;Mobile communication;Mobile computing;Resource management;Logic gates;Optimization}, 
doi={10.1109/ICC.2017.7996515}, 
ISSN={1938-1883}, 
month={May},}

@INPROCEEDINGS{Mijumbi2015, 
author={R. {Mijumbi} and J. {Serrat} and J. {Gorricho} and N. {Bouten} and F. {De Turck} and S. {Davy}}, 
booktitle={Proceedings of the 2015 1st IEEE Conference on Network Softwarization (NetSoft)}, 
title={Design and evaluation of algorithms for mapping and scheduling of virtual network functions}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-9}, 
doi={10.1109/NETSOFT.2015.7116120}, 
ISSN={}, 
month={April},}

@inproceedings{Louiza2018,
  doi =         {http://dx.doi.org/10.1109/GLOCOM.2018.8647858},
  year =        {2018},
  title =       {{L}atency and availability driven {VNF} placement in a {MEC}-{NFV} environment},
  author =      {{Y}ala, {L}ouiza and  {F}rangoudis, {P}antelis {A}. and  {K}sentini, {A}dlen},
  booktitle =   {{GLOBECOM} 2018, {IEEE} {G}lobal {C}ommunications {C}onference,
9-13 {D}ecember 2018, {A}bu {D}habi, {UAE}},
  address =     {{A}bu {D}habi, {UNITED} {ARAB} {EMIRATES}},
  month =       {12},
  url =  	      {http://www.eurecom.fr/publication/5649}
}

@article{Gember2014,
 author = {Gember-Jacobson, Aaron and Viswanathan, Raajay and Prakash, Chaithan and Grandl, Robert and Khalid, Junaid and Das, Sourav and Akella, Aditya},
 title = {OpenNF: Enabling Innovation in Network Function Control},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2014},
 volume = {44},
 number = {4},
 month = aug,
 year = {2014},
 issn = {0146-4833},
 pages = {163--174},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2740070.2626313},
 doi = {10.1145/2740070.2626313},
 acmid = {2626313},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {middleboxes, network functions, software-defined networking},
} 


@INPROCEEDINGS{Cui2016,
author={L. {Cui} and R. {Cziva} and F. P. {Tso} and D. P. {Pezaros}},
booktitle={IEEE INFOCOM 2016 - The 35th Annual IEEE International Conference on Computer Communications},
title={Synergistic policy and virtual machine consolidation in cloud data centers},
year={2016},
volume={},
number={},
pages={1-9},
keywords={cloud computing;computer centres;graph theory;network theory (graphs);virtual machines;synergistic policy;virtual machine consolidation;policy-VM consolidation;PVC;cloud data center;cloud DC;network policy;Cloud computing;Virtual machining;Servers;Synchronization;Resource management;Security;Topology},
doi={10.1109/INFOCOM.2016.7524354},
ISSN={},
month={April},}



@inproceedings{Fayazbakhsh:2014,
 author = {Fayazbakhsh, Seyed Kaveh and Chiang, Luis and Sekar, Vyas and Yu, Minlan and Mogul, Jeffrey C.},
 title = {Enforcing Network-wide Policies in the Presence of Dynamic Middlebox Actions Using Flowtags},
 booktitle = {Proceedings of the 11th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'14},
 year = {2014},
 isbn = {978-1-931971-09-6},
 location = {Seattle, WA},
 pages = {533--546},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2616448.2616497},
 acmid = {2616497},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@INPROCEEDINGS{Luizelli2015,
author={M. C. {Luizelli} and L. R. {Bays} and L. S. {Buriol} and M. P. {Barcellos} and L. P. {Gaspary}},
booktitle={2015 IFIP/IEEE International Symposium on Integrated Network Management (IM)},
title={Piecing together the NFV provisioning puzzle: Efficient placement and chaining of virtual network functions},
year={2015},
volume={},
number={},
pages={98-106},
keywords={integer programming;linear programming;resource allocation;software defined networking;virtualisation;NFV provisioning puzzle;network function virtualization;virtual network functions;hardware-based network function processing;commoditized hardware;network function provisioning;service function chains;SFC;resource allocation;resource provisioning;end-to-end delays;middlebox-based networks;network function placement and chaining problem;integer linear programming;ILP model;Delays;Middleboxes;Hardware;Bandwidth;Virtualization;Linear programming;Topology},
doi={10.1109/INM.2015.7140281},
ISSN={1573-0077},
month={May},}



@inproceedings{Palkar:2015,
 author = {Palkar, Shoumik and Lan, Chang and Han, Sangjin and Jang, Keon and Panda, Aurojit and Ratnasamy, Sylvia and Rizzo, Luigi and Shenker, Scott},
 title = {E2: A Framework for NFV Applications},
 booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
 series = {SOSP '15},
 year = {2015},
 isbn = {978-1-4503-3834-9},
 location = {Monterey, California},
 pages = {121--136},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2815400.2815423},
 doi = {10.1145/2815400.2815423},
 acmid = {2815423},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Wen2016,
author={T. {Wen} and H. {Yu} and G. {Sun} and L. {Liu}},
booktitle={2016 IEEE International Conference on Communications (ICC)},
title={Network function consolidation in service function chaining orchestration},
year={2016},
volume={},
number={},
pages={1-6},
doi={10.1109/ICC.2016.7510679},
ISSN={1938-1883},
month={May},}

@ARTICLE{Kuo2018,
author={T. {Kuo} and B. {Liou} and K. C. {Lin} and M. {Tsai}},
journal={IEEE/ACM Transactions on Networking},
title={Deploying Chains of Virtual Network Functions: On the Relation Between Link and Server Usage},
year={2018},
volume={26},
number={4},
pages={1562-1576},
doi={10.1109/TNET.2018.2842798},
ISSN={1063-6692},
month={Aug},}


@INPROCEEDINGS{Cohen2015,
author={R. {Cohen} and L. {Lewin-Eytan} and J. S. {Naor} and D. {Raz}},
booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
title={Near optimal placement of virtual network functions},
year={2015},
volume={},
number={},
pages={1346-1354},
doi={10.1109/INFOCOM.2015.7218511},
ISSN={0743-166X},
month={April},}


@ARTICLE{Pham2018,
author={C. {Pham} and N. H. {Tran} and S. {Ren} and W. {Saad} and C. S. {Hong}},
journal={IEEE Transactions on Services Computing},
title={Traffic-aware and Energy-efficient vNF Placement for Service Chaining: Joint Sampling and Matching Approach},
year={2018},
volume={},
number={},
pages={1-1},
keywords={Cloud computing;Network function virtualization;Games;Optimization;Resource management;Middleboxes;Standards;Datacenters;Network Function Virtualization;Virtual Network Function;Network Traffic;Resource Allocation},
doi={10.1109/TSC.2017.2671867},
ISSN={1939-1374},
month={},}



@INPROCEEDINGS{Hsieh2016,
author={C. {Hsieh} and J. {Chang} and C. {Chen} and S. {Lu}},
booktitle={2016 18th Asia-Pacific Network Operations and Management Symposium (APNOMS)},
title={Network-aware service function chaining placement in a data center},
year={2016},
volume={},
number={},
pages={1-6},
keywords={bin packing;computer centres;greedy algorithms;integer programming;linear programming;telecommunication network topology;virtualisation;network-aware service function chaining placement;data center;network function virtualization;NFV;SFC;bandwidth consumption;multilayer bin packing problem;greedy algorithms;tree-like network topology;multilayer worst-fit;MWF;multilayer best fit;MBF;integer linear programming;Servers;Network topology;Topology;Linear programming;Bandwidth;Switches;Mathematical model;Network Function Virtualization (NFV);Service Function Chaining (SFC);middlebox;Bin packing},
doi={10.1109/APNOMS.2016.7737217},
ISSN={},
month={Oct},}

@ARTICLE{Eramo2017, 
author={V. {Eramo} and E. {Miucci} and M. {Ammar} and F. G. {Lavacca}}, 
journal={IEEE/ACM Transactions on Networking}, 
title={An Approach for Service Function Chain Routing and Virtual Function Network Instance Migration in Network Function Virtualization Architectures}, 
year={2017}, 
volume={25}, 
number={4}, 
pages={2008-2025}, 
keywords={Markov processes;quality of service;software defined networking;virtual machines;virtualisation;service function chain routing;virtual function network instance migration;network function virtualization architectures;virtual machines;VNFI placement;SFC routing;VNFI migration;Routing;Servers;Bandwidth;Energy consumption;Computer architecture;Quality of service;Degradation;Network function virtualization;migration policy;power consumption;Markov decision process}, 
doi={10.1109/TNET.2017.2668470}, 
ISSN={1063-6692}, 
month={Aug},}

@ARTICLE{Qu2016,
author={L. {Qu} and C. {Assi} and K. {Shaban}},
journal={IEEE Transactions on Communications},
title={Delay-Aware Scheduling and Resource Optimization With Network Function Virtualization},
year={2016},
volume={64},
number={9},
pages={3746-3758},
doi={10.1109/TCOMM.2016.2580150},
ISSN={0090-6778},
month={Sep.},}

@article{BHAMARE2017,
title = "Optimal virtual network function placement in multi-cloud service function chaining architecture",
journal = "Computer Communications",
volume = "102",
pages = "1 - 16",
year = "2017",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2017.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0140366417301901",
author = "Deval Bhamare and Mohammed Samaka and Aiman Erbad and Raj Jain and Lav Gupta and H. Anthony Chan",
keywords = "Affinity, Greedy, Multi-cloud, Network function virtualization, Optimal placement, Service function chaining",
}

@INPROCEEDINGS{He2016, 
author={X. {He} and T. {Guo} and E. M. {Nahum} and P. {Shenoy}}, 
booktitle={2016 Fourth IEEE Workshop on Hot Topics in Web Systems and Technologies (HotWeb)}, 
title={Placement Strategies for Virtualized Network Functions in a NFaaS Cloud}, 
year={2016}, 
volume={}, 
number={}, 
pages={48-53}, 
doi={10.1109/HotWeb.2016.17}, 
ISSN={}, 
month={Oct},}



@inproceedings{Al-Fares:2008,
 author = {Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
 title = {A Scalable, Commodity Data Center Network Architecture},
 booktitle = {Proceedings of the ACM SIGCOMM 2008 Conference on Data Communication},
 series = {SIGCOMM '08},
 year = {2008},
 isbn = {978-1-60558-175-0},
 location = {Seattle, WA, USA},
 pages = {63--74},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1402958.1402967},
 doi = {10.1145/1402958.1402967},
 acmid = {1402967},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data center topology, equal-cost routing},
}


@ARTICLE{Ghaznavi2017, 
author={M. {Ghaznavi} and N. {Shahriar} and S. {Kamali} and R. {Ahmed} and R. {Boutaba}}, 
journal={IEEE Journal on Selected Areas in Communications}, 
title={Distributed Service Function Chaining}, 
year={2017}, 
volume={35}, 
number={11}, 
pages={2479-2489}, 
keywords={cloud computing;computational complexity;DiffServ networks;integer programming;resource allocation;search problems;virtual machines;virtualisation;VNF-instances;typical VNF;firewalls;load balancers;routing traffic;optimization model;mixed integer programming model;MIP model;NP-hardness;local search heuristic;typical service providers;VNF instances;softwarized service functions;virtual network functions;chain deployment;distributed service function chaining;physical machine;Throughput;Network function virtualization;Optimization;Bandwidth;Load modeling;Virtualization;Service function chaining;network function virtualization;virtual network function;placement;routing}, 
doi={10.1109/JSAC.2017.2760178}, 
ISSN={0733-8716}, 
month={Nov},}


@inproceedings{XinLi2016,
annote = {VNF survey based on types},
author = {{Xin Li} and {Chen Qian}},
booktitle = {2016 13th IEEE Annual Consumer Communications {\&} Networking Conference (CCNC)},
doi = {10.1109/CCNC.2016.7444915},
isbn = {978-1-4673-9292-1},
month = {jan},
pages = {948--953},
publisher = {IEEE},
title = {{A survey of network function placement}},
url = {http://ieeexplore.ieee.org/document/7444915/},
year = {2016}
}

@Article{Casazza2019,
author="Casazza, Marco",
title="New formulations for Variable Cost and Size Bin Packing Problems with Item Fragmentation",
journal="Optimization Letters",
year="2019",
month="Mar",
day="01",
volume="13",
number="2",
pages="379--398",
issn="1862-4480",
doi="10.1007/s11590-018-1327-x",
url="https://doi.org/10.1007/s11590-018-1327-x"
}

@Article{Cano2018,
author="Cano, Jos{\'e}
and White, David R.
and Bordallo, Alejandro
and McCreesh, Ciaran
and Michala, Anna Lito
and Singer, Jeremy
and Nagarajan, Vijay",
title="Solving the task variant allocation problem in distributed robotics",
journal="Autonomous Robots",
year="2018",
month="Oct",
day="01",
volume="42",
number="7",
pages="1477--1495",
issn="1573-7527",
doi="10.1007/s10514-018-9742-5",
url="https://doi.org/10.1007/s10514-018-9742-5"
}


@ARTICLE{Laghrissi2018, 
author={A. {Laghrissi} and T. {Taleb}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={A Survey on the Placement of Virtual Resources and Virtual Network Functions}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={NFV;Cloud;Network Slice;5G;Mobile;and VNF Placement.}, 
doi={10.1109/COMST.2018.2884835}, 
ISSN={1553-877X}, 
month={},}

@INPROCEEDINGS{Lee2010tcp,
author={J. {Lee} and P. {Sharma} and J. {Tourrilhes} and R. {McGeer} and J. {Brassil} and A. {Bavier}},
booktitle={2010 24th IEEE International Conference on Advanced Information Networking and Applications},
title={Network Integrated Transparent TCP Accelerator},
year={2010},
volume={},
number={},
pages={285-292},
keywords={Internet;transport protocols;transparent TCP accelerator;co-locating middlebox functionality;TCP acceleration proxy;CHART system;TCP/IP performance;high-performance network service;OpenWRT;Acceleration;TCPIP;Hardware;Throughput;Switches;Middleboxes;Computer networks;Routing;Blades;Process design;TCP acceleration;in-network processing;flow routing},
doi={10.1109/AINA.2010.134},
ISSN={2332-5658},
month={April},}

@article{Lee2010,
 author = {Lee, Jeongkeun and Tourrilhes, Jean and Sharma, Puneet and Banerjee, Sujata},
 title = {No More Middlebox: Integrate Processing into Network},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2010},
 volume = {40},
 number = {4},
 month = aug,
 year = {2010},
 issn = {0146-4833},
 pages = {459--460},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1851275.1851262},
 doi = {10.1145/1851275.1851262},
 acmid = {1851262},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {controller, in-network processing, middlebox},
} 

@article{cisco:whitepaper,
  title={Cisco global cloud index: Forecast and methodology 2016--2021},
  author={Networking, Cisco Visual},
  journal={White paper},
  year={2018}
}

@ARTICLE{Terzenidis2018,
author={N. {Terzenidis} and M. {Moralis-Pegios} and G. {Mourgias-Alexandris} and T. {Alexoudi} and K. {Vyrsokinos} and N. {Pleros}},
journal={IEEE/OSA Journal of Optical Communications and Networking},
title={High-Port and Low-Latency Optical Switches for Disaggregated Data Centers: The Hipo{$\lambda$}aos Switch Architecture},
year={2018},
volume={10},
number={7},
pages={102-116},
doi={10.1364/JOCN.10.00B102},
ISSN={1943-0620},
month={July},}

@INPROCEEDINGS{Luizelli2017,
author={M. C. {Luizelli} and D. {Raz} and Y. {Sa'ar} and J. {Yallouz}},
booktitle={2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)},
title={The actual cost of software switching for NFV chaining},
year={2017},
volume={},
number={},
pages={335-343},
keywords={cloud computing;software defined networking;switching networks;virtualisation;network function virtualization;network services;cloud infrastructure;software switching;traffic steering;virtual network functions;service chaining deployments;Open vSwitch;cloud environments;CPU switching cost;deployed service chains;optimized placement management;orchestration strategy;NFV service chaining;Servers;Switches;Throughput;Measurement;Kernel;Cloud computing},
doi={10.23919/INM.2017.7987296},
ISSN={},
month={May},}

@article{Peng:2007,
 author = {Peng, Tao and Leckie, Christopher and Ramamohanarao, Kotagiri},
 title = {Survey of Network-based Defense Mechanisms Countering the DoS and DDoS Problems},
 journal = {ACM Comput. Surv.},
 issue_date = {2007},
 volume = {39},
 number = {1},
 month = apr,
 year = {2007},
 issn = {0360-0300},
 articleno = {3},
 url = {http://doi.acm.org/10.1145/1216370.1216373},
 doi = {10.1145/1216370.1216373},
 acmid = {1216373},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Botnet, DDoS, DNS reflector attack, DoS, IP spoofing, IP traceback, IRC, Internet security, SYN flood, VoIP security, bandwidth attack, resource management},
}

@Inbook{Iori2003,
author="Iori, Manuel
and Martello, Silvano
and Monaci, Michele",
editor="Pardalos, Panos M.
and Korotkikh, Victor",
title="Metaheuristic Algorithms for the Strip Packing Problem",
bookTitle="Optimization and Industry: New Frontiers",
year="2003",
publisher="Springer US",
address="Boston, MA",
pages="159--179",
isbn="978-1-4613-0233-9",
doi="10.1007/978-1-4613-0233-9_7",
url="https://doi.org/10.1007/978-1-4613-0233-9_7"
}


@INPROCEEDINGS{Huang2014,
author={J. {Huang} and K. {Wu} and M. {Moh}},
booktitle={2014 International Conference on High Performance Computing Simulation (HPCS)},
title={Dynamic Virtual Machine migration algorithms using enhanced energy consumption model for green cloud data centers},
year={2014},
volume={},
number={},
pages={902-910},
doi={10.1109/HPCSim.2014.6903785},
ISSN={},
month={July},}

@article{Haouari:2009,
 author = {Haouari, Mohamed and Serairi, Mehdi},
 title = {Heuristics for the Variable Sized Bin-packing Problem},
 journal = {Comput. Oper. Res.},
 issue_date = {October, 2009},
 volume = {36},
 number = {10},
 month = oct,
 year = {2009},
 issn = {0305-0548},
 pages = {2877--2884},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.cor.2008.12.016},
 doi = {10.1016/j.cor.2008.12.016},
 acmid = {1519742},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 keywords = {Bin-packing problem, Genetic algorithm, Heuristics},
} 

@article{KANG2003,
title = "Algorithms for the variable sized bin packing problem",
journal = "European Journal of Operational Research",
volume = "147",
number = "2",
pages = "365 - 372",
year = "2003",
note = "Fuzzy Sets in Scheduling and Planning",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(02)00247-3",
url = "http://www.sciencedirect.com/science/article/pii/S0377221702002473",
author = "Jangha Kang and Sungsoo Park",
}

@article{STILLWELL2010,
title = "Resource allocation algorithms for virtualized service hosting platforms",
journal = "Journal of Parallel and Distributed Computing",
volume = "70",
number = "9",
pages = "962 - 974",
year = "2010",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2010.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0743731510000997",
author = "Mark Stillwell and David Schanzenbach and Frédéric Vivien and Henri Casanova",
keywords = "Resource allocation, Virtual machine, Cluster",
}


@inproceedings{Karve:2006,
 author = {Karve, A. and Kimbrel, T. and Pacifici, G. and Spreitzer, M. and Steinder, M. and Sviridenko, M. and Tantawi, A.},
 title = {Dynamic Placement for Clustered Web Applications},
 booktitle = {Proceedings of the 15th International Conference on World Wide Web},
 series = {WWW '06},
 year = {2006},
 isbn = {1-59593-323-9},
 location = {Edinburgh, Scotland},
 pages = {595--604},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1135777.1135865},
 doi = {10.1145/1135777.1135865},
 acmid = {1135865},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic application placement, performance management},
} 

@book{Sanders:2013,
 author = {Sanders, Chris and Smith, Jason},
 title = {Applied Network Security Monitoring: Collection, Detection, and Analysis},
 year = {2013},
 isbn = {0124172083, 9780124172081},
 edition = {1st},
 publisher = {Syngress Publishing},
} 


@InProceedings{Viegas2014,
author="Viegas, Joaquim L.
and Vieira, Susana M.
and Henriques, Elsa M. P.
and Sousa, Jo{\~a}o M. C.",
editor="Moreira, Ant{\'o}nio Paulo
and Matos, An{\'i}bal
and Veiga, Germano",
title="A Tabu Search Algorithm for the 3D Bin Packing Problem in the Steel Industry",
booktitle="CONTROLO'2014 -- Proceedings of the 11th Portuguese Conference on Automatic Control",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="355--364",
isbn="978-3-319-10380-8"
}

@INPROCEEDINGS{Ahvar2018,
author={S. {Ahvar} and M. M. {Mirzaei} and J. {Leguay} and E. {Ahvar} and A. M. {Medhat} and N. {Crespi} and R. {Glitho}},
booktitle={2018 4th IEEE Conference on Network Softwarization and Workshops (NetSoft)},
title={SET: a Simple and Effective Technique to improve cost efficiency of VNF placement and chaining algorithms for network service provisioning},
year={2018},
volume={},
number={},
pages={293-297},
keywords={computer networks;virtualisation;VNF placement methods;Virtual Network Functions;network services;Network Functions Virtualization;Middleboxes;Servers;Licenses;Conferences;Quality of service;Bandwidth;Computational modeling},
doi={10.1109/NETSOFT.2018.8459908},
ISSN={},
month={June},}


@Article{Leivadeas2019,
AUTHOR = {Leivadeas, Aris and Kesidis, George and Ibnkahla, Mohamed and Lambadaris, Ioannis},
TITLE = {VNF Placement Optimization at the Edge and Cloud},
JOURNAL = {Future Internet},
VOLUME = {11},
YEAR = {2019},
NUMBER = {3},
ARTICLE-NUMBER = {69},
URL = {https://www.mdpi.com/1999-5903/11/3/69},
ISSN = {1999-5903},
DOI = {10.3390/fi11030069},
}


@article{facebookDC,
  title={Introducing data center fabric, the next-generation Facebook data center network},
  author={Andreyev, Alexey},
  journal={Facebook, Nov},
  volume={14},
  pages={13},
  year={2014}
}

@article{singh2015jupiter,
  title={Jupiter rising: A decade of clos topologies and centralized control in google's datacenter network},
  author={Singh, Arjun and Ong, Joon and Agarwal, Amit and Anderson, Glen and Armistead, Ashby and Bannon, Roy and Boving, Seb and Desai, Gaurav and Felderman, Bob and Germano, Paulie and others},
  journal={ACM SIGCOMM computer communication review},
  volume={45},
  number={4},
  pages={183--197},
  year={2015},
  publisher={ACM}
}

@inproceedings{Sadok2019,
author = {Sadok, Hugo and Campista, Miguel and Costa, Luís},
year = {2019},
month = {09},
pages = {137-144},
title = {Improving Software Middleboxes and Datacenter Task Schedulers},
doi = {10.5753/sbrc_estendido.2019.7780}
}

@ARTICLE{ShameliSendi2019,  
author={A. {Shameli-Sendi} and Y. {Jarraya} and M. {Pourzandi} and M. {Cheriet}},
journal={IEEE Transactions on Services Computing},
title={Efficient Provisioning of Security Service Function Chaining Using Network Security Defense Patterns},
year={2019},
volume={12},  
number={4},  
pages={534-549},}


@ARTICLE{Tajiki2018,
author={M. M. {Tajiki} and S. {Salsano} and L. {Chiaraviglio} and M. {Shojafar} and B. {Akbari}},
journal={IEEE Transactions on Network and Service Management},
title={Joint Energy Efficient and QoS-Aware Path Allocation and VNF Placement for Service Function Chaining},
year={2019},
volume={16},
number={1},
pages={374-388},}

@article{QI2019,
title = "Towards an efficient VNF placement in network function virtualization",
journal = "Computer Communications",
volume = "138",
pages = "81 - 89",
year = "2019",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2019.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0140366418308247",
author = "Dandan Qi and Subin Shen and Guanghui Wang",
keywords = "Network Function Virtualization (NFV), VNF placement, Scalability, Accessible scope",
}

@article{DEMIRCI2019,
title = "Optimal placement of virtual network functions in software defined networks: A survey",
journal = "Journal of Network and Computer Applications",
volume = "147",
pages = "102424",
year = "2019",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2019.102424",
url = "http://www.sciencedirect.com/science/article/pii/S1084804519302760",
author = "Sedef Demirci and Seref Sagiroglu",
keywords = "Network function virtualization, Software defined networking, Virtual network function placement, Taxonomy, Optimization, VNF",
}


@ARTICLE{Pei2020,

  author={J. {Pei} and P. {Hong} and M. {Pan} and J. {Liu} and J. {Zhou}},

  journal={IEEE Journal on Selected Areas in Communications}, 

  title={Optimal VNF Placement via Deep Reinforcement Learning in SDN/NFV-Enabled Networks}, 

  year={2020},

  volume={38},

  number={2},

  pages={263-278},}





















