\section{Overview}
\label{sec:ch3-Overview}

In multi-tenant virtualised data centers, users run different applications, each with different security requirements. For instance, a typical web server may require security modules to detect and mitigate HTTP flood attacks and SQL injections, while critical servers may require a firewall, IDS and/or DPI to guarantee high availability and data integrity. We propose a\textit{ placement framework} for security services in multi-tenant virtualised data centers where security modules are deployed as VNFs throughout the infrastructure. Based on the classification of how modules process traffic, we identify the allocation strategies suitable for allocating security functions through the network infrastructure. The framework offers the customisation to fulfil diverse tenants needs for different security services and levels of protection and reduce the complexity of having to manage shared modules. A placement algorithm is responsible for selecting allocations for security VNFs to satisfy the requirements and constraints of the security service requests. We propose a resource-aware placement algorithm that maintains an efficient usage of the data centers resources by maintaining minimum usage of computing and networking resources.

The following sections present the design of the proposed placement framework. The framework architecture and its characteristics are presented in Section~\ref{sec:ch3-Framework}. In Section~\ref{sec:ch3-placement}, we propose a security module classification based on traffic processing granularity. Then, we design allocation strategies for the resource-aware placement framework that are based on the classification. Then, we represent the constraints and objectives of the placement. In Section~\ref{sec:ch3-mathematical-model}, we formulate the placement problem then show the reduction of the placement problem to the variable size variable cost bin-packing problem. Finally, We adopt heuristic, meta-heuristic and near-optimal solutions to the placement problem, and we propose a one-dimensional implementation to the placement that eliminates the communication overhead of the problem in Section~\ref{sec:ch3-Solution}.


   %h, here
            %t, top
            %b, bottom
            %p, page of float
            %!	Override internal parameters LaTeX uses for determining "good" float positions.
            %Places the float at precisely the location in the LaTeX code. Requires the float packag (\usepackage{float}). This is somewhat equivalent to h!.
        
        
    