\section{Framework}
\label{sec:ch3-Framework}
    
We propose a security placement framework for multi-tenant virtualised environments that address the challenges of legacy and monolithic security deployment through exploit SDN and VNF technologies. \textit{Security Services} will be offered as software modules that are allocated throughout the infrastructure as VNF to process the designated traffic. The modules are offered on a per-tenant basis, and each request will result in allocating a module which will be deployed as one or more VNF instances of the software module to process flows of the requesting tenant. A high-level architecture of such the framework is presented in Figure~\ref{fig:3-framework}.
    
    \subsection{Architecture}
    
        \begin{figure}[ht]
            \includegraphics[width=\linewidth,height=0.9\linewidth]{30-Design-Framework/figures/3-frame2.pdf}
            \caption{Security Placement Framework}
            \label{fig:3-framework}
        \end{figure}
        
    The framework is responsible for the placement and management of security services. As shown in Figure~\ref{fig:3-framework}, it is managed from a logically centralised controller that maintains a network-wide view and handles communication to and from the network infrastructure. The framework stores security software modules in a database that can be easily updated. It monitors the system components, their temporal resource utilisation, the network state (e.g., traffic distribution, network failures, VM migrations), and subsequently responds to reflect any operational changes. The controller consists of two main units: a VNF orchestration unit and a VNF manager unit. The VNF orchestration unit is responsible for accepting tenants' requests for security services and converting it into deployment orders of VNF instances. It is also responsible for the placement process where it selects the locations of the VNF instances which are then executed by the VNF manager unit.

    Furthermore, it communicates with the SDN controller to install the rules to enforce steering the designated traffic through switches to instances' selected locations, and periodically retrieving flow and port statistics from all network devices. While the VNF manager unit is responsible for managing the virtualised network and compute resources available for the security functions deployment. It is responsible for the start and stop of the VNF instances and allocating their resources with the capability of provisioning their resources if needed by continuously monitoring their performance. Furthermore, it reports periodical updates of locations resources to the VNF orchestration unit. The main characteristics of this system are detailed below.

    
    \subsection{Characteristics}

        \subsubsection{On-path Deployment}
        
        % rerouting aware deployment  performance aware end-to-end latency
        Our approach allocates software modules as VNFs on-path of the actual traffic to avoid redirecting traffic through a non-minimal path. This approach will reduce the detour cost of the path that traffic has to take to pass through a security function as shown in Figure~\ref{fig:3-on-path-deployemwnt}. Figure~\ref{fig:3-on-path} shows traffic flow from inbound point 1 to outbound point 8 with the shortest path through 2 and 5. On-path deployment will require the middlebox to be deployed on the shortest path for instance at point 2 as shown in the figure. The off-path deployment will not restrict deployment to shortest path points as shown in~\ref{fig:3-off-path} where middlebox deployed in point 4 that is not is the shortest path selected by the routing algorithm which requires traffic to be rerouted to a non-shortest path (through points 3,4,7 and 9).
            
            \begin{figure}[htp]
                \centering
                \subfloat[On-path Deployment]     {\includegraphics[width=0.46\linewidth]{30-Design-Framework/figures/3-on-path.pdf}\label{fig:3-on-path}}\hfill
                \subfloat[Off-path Deployment]
                {\includegraphics[width=0.46\linewidth]{30-Design-Framework/figures/3-off-path.pdf}\label{fig:3-off-path}}
                \caption {On-path and Off-path Deployment}
              \label{fig:3-on-path-deployemwnt}
            \end{figure}
            
            
        To allow the on-path deployment of the security VNFs, deployment location must be on-path too. Therefore, the framework will utilise location that is collocated with switches of the network to deploy the security functions. Traffic is rerouted from switches to the security function and back as shown in Figure~\ref{fig:3-SF-location}.
            
            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\columnwidth]{30-Design-Framework/figures/3-sv-location.pdf}
                \caption{Security Functions Collocated with Network Switches}
                \label{fig:3-SF-location}
            \end{figure}
            
        This approach will reduce overhead and save network bandwidth which complies with our resource-aware approach. However, It requires that the placement algorithm will be routing-aware to determine the on-path points for the placement of VNFs.
            
            
        \subsubsection{Traffic Directionality}
        
        While east-west traffic is the dominant traffic direction in data centers, security functions are designed to protect against north-west traffic as illustrated in Section~\ref{sec:ch2-traffic-direction}. Furthermore, east-west traffic is concentrated on the top of rack level where data centers operators try to consolidate traffic-correlated VM (usually instances/tiers of the same application) in one rack to avoid congestion. Rerouting this traffic outside of top of rack switch for processing is a process called hair-pinning and can result in a massive explosion in the  numbers of middleboxes and increases the complexity of the routing which pointed by VMware COO in~\cite{East-West-traffic} Therefore, our approach only considers north-south traffic when placing security function such as firewalls, intrusion detection and deep packet inspection.

        % why end-to-end latency is not needed
        %VNF-PR  routing optimisation is not required  paper virtual network function and routing optimisation
        
        \subsubsection{Services to Security Functions Mapping}
            
        Our work reduces the complexity and security risks of deploying shared modules by adopting a non-sharing strategy. As pointed out in Section~\ref{sec:ch2-issues-and-limitations}, sharing security modules among multiple tenants may save resources but increases the complexity of managing these services. Thus, the non-sharing policy will eliminate this complexity and introduce the customisation that can be offered to a multi-tenant environment such as quality of services (e.g. throughput) by service providers. Furthermore, it reduces the security risks for illegitimate access that can cause security policy violations. Therefore, Our framework accepts tenants' requests to security services and maps these requests to security modules dedicated to processing the traffic of the requested tenant and deployed on-path of this traffic.

        
        \subsubsection{Elastic Security Provisioning}
            
        The framework implements security services as VNFs with logically centralised management to allocate, deploy, and orchestrate them in software, hence allowing for flexible scaling, reduced deployment time, and minimal reconfiguration overhead. The deployment flexibility provided by NFV allows the elastic deployment of security functionality when and where required, hence increasing resource usage efficiency. For example, a new (e.g., mitigation or filtering) function can be deployed in response to the detection of an attack, or new instances can be added to distribute attack detection and prevention to multiple points. Policies in general and security functionality, in particular, can also be migrated in response to a reconfiguration of the network or the services running on top of it (e.g., live VM migration or consolidation).
        
        \subsubsection{Service-based Model}
        
        NFV adheres to the service-based model of cloud computing. It offers the key features of any cloud service such as the abstraction of the infrastructure and applications as service interfaces, the sharing of multi-tenant resources, the on-demand self-service provisioning, and near real-time deployment. It allows each tenant to request security services according to the required level of protection and SLA. For instance, a tenant can require a firewall, IDS, and DPI services on top of their standard leased resources, or a combination of them with the possibility of changing the requested services later.
            
        %\subsubsection{Resilience} fault tolerance
        \subsubsection{Resource-Aware Allocation}
            
        The allocation strategy for placing the security functions ensures capturing the indented traffic for accurate and efficient detection while incurring minimal impact on the monitored traffic/services through, e.g., maintaining shortest path routing and reduces the overhead of the framework. The allocation decision of a security software module is based on three factors.
            
            \begin{enumerate}
                \item Require minimum traffic steering.
                \item Ensure enough resources are available to accommodate the additional module on the chosen location/host.
                \item Efficient management of resources to reduce duplication, increase the network-wide security system usable capacity.
            \end{enumerate}
        
        To achieve the resource-aware allocation, a \textit{resource-aware} placement based on the security modules classification according to traffic processing granularity will be introduced in the next section. 