\section{Resource-Aware Placement}
\label{sec:ch3-placement}

The placement of security modules VNFs in multi-tenant data centers can be defined as selecting a location for VNF instance(s) to fulfil a tenant's request for a security module. The placement must guarantee that the module is working correctly by satisfying the module constraints such as (the required traffic is passed to the module, enough computing resources are available at the location for the module to process the traffic...etc.). However, the resource cost of allocating the modules varies based on the location point(s) selected, for instance, one allocation may require traffic to be steered to a non-shortest path while another may require multiple instances to be deployed. Therefore, when many allocations satisfy a module's requirements, the placement algorithm is responsible for selecting one of them based on the certain objectives which make it a resource allocation problem. A typical objective of VNFs placement can combine computing resources, power consumption and/or communication cost under specific problem constraints such as (quality of services and end-end-delay..etc). However, security modules process traffic differently from other network functions which affect the selected location for deployment. Thus, we begin by classifying security functions based on traffic processing granularity.

    \subsection{Traffic Processing-based Classification}
    \label{sec:ch3-classification}
     Security modules process traffic in different ways, depending on how threats are being detected. Traffic can be processed on a per-packet, per-flow, or per-flow-aggregate basis where each level can protect against different types of security vulnerabilities. For example, per-packet or per-flow processing cannot detect threads that span multiple flows (e.g. DDoS flooding, worm spreading and probes). Therefore, each module requires a different granularity of traffic processing and traffic distribution in the network will constrain the allocation of security modules to locations where this granularity can be satisfied. We have produced a set of equivalence classes of security functions based on the detection method of different attacks and subsequently, the granularity of the traffic being processed, as illustrated in Figure~\ref{fig:3-secuirtyclasses}.
       
        % the picture source is file viva3-v2.ppt
        \begin{figure}[ht]
            \includegraphics[width=\columnwidth]{30-Design-Framework/figures/3-security-class.png}
            \caption{Security Function Equivalence Classes}
            \label{fig:3-secuirtyclasses}
        \end{figure}

        \subsubsection {Stateless}
        Stateless (packet-based) class: The first equivalence class represents modules that process traffic at the individual flow or packet level. Detection or mitigation decisions are made based on the state of a single packet or flow. The typical operation of a module of this class is to match patterns of the packet or flow specification against a database of signatures/access lists and take action on finding a match (e.g., block, pass, alert and/or log).  Since this packet/flow matching on a given signature is done independently at different links, replicated instances of this class can be distributed across multiple network locations. This can be achieved by per-flow routing and by placing duplicate detection modules at diverse network locations where traffic matching a certain specification is being split due to ECMP routing. Examples of this equivalence class include Access Control List (ACL)-based stateless firewalls that evaluate packet contents statically; firewalls that keep track of the bidirectional state of network connections (e.g., TCP streams, UDP communication)~\cite{Gouda2005}; signature-based IDS and Deep Packet Inspections (DPI)~\cite{AbuHmed2008} systems where header/payload data are processed against a database of known attack signatures (e.g., Snort~\cite{snortwebsite}, Bro~\cite{Browebsite}, Suricata~\cite{Suricata}, etc.).
    
        \subsubsection {Stateful}
        Stateful (flow-based) class: The second equivalence class consists of security modules that process traffic to extract anomalies based on coarser granularity than a single flow. They use techniques based on different features of traffic such as changes in traffic volume (Change Point Detection~\cite{Tartakovsky2006}), deviations in a given traffic feature distribution (Entropy, Histograms, etc.)~\cite{berez2015}, or use more complex machine learning techniques such as, Outlier detectors~\cite{Lazarevic2003}, classifiers, neural networks and SVM~\cite{bhuyan2014}. They mine information from flow aggregate features to construct a model of normal behaviour and detect anomalies based on deviations from such normality. Therefore, steering all the intended monitored flows to one instance of this type results in an accurate construction of the behaviour model. However, some modules may be able to periodically share meta-information between distributed instances that work together which can be an alternative to steering the entire traffic flow to one instance.

    \subsection{Allocation Strategies}
    Based on the previous classification, we propose four resource-aware allocation strategies that can be adopted when placing a security network function on-path in the network infrastructure as pointed out in Section~\ref{sec:ch3-Framework}. These strategies are designed to 1) satisfy the traffic granularity of the function as represented by the function class and 2) save the network and computing resources of the infrastructure. The on-path allocation targets minimise resources overhead by the system, however, most modern networks support ECMP-based routing where traffic is split among multiple paths. Therefore, the proposed strategies must consider the ECMP traffic split in the network topology to ensure the capture of the intended traffic by the network function.

        \subsubsection{Independent Duplication}
        Security modules that process traffic based on flow or stateless packet-level characteristics (e.g., stateless detection based on packet header signatures) can employ replicated instances across traffic split switches without the need for further coordination between them as long as the entire traffic destined to a particular tenant is monitored. Independent duplication will adopt this strategy where independent replicates VNF of the same module will be deployed whenever traffic is split. 
            
        %This approach are bandwidth-bias where is duplication will reduce bandwidth resources while increase computing resources consumption.
        \subsubsection{Dependent Duplication}
        Dependent duplication strategy will adopt the distributed approach as illustrated in ~\ref{sec:ch2-Duplicated-VNF} where modules that process traffic based on coarser granularity than a single flow such as ( anomaly detection based on statistical properties of the aggregate traffic) need to coordinate between duplicate instances to accurately capture the traffic features. Although, the communication overhead bandwidth resulting from the coordination between VNF the instances should not exceed the communication overhead in case of redirecting traffic to one instance. 

        
        \subsubsection {Single Instance}
        Approaches that based on coordination between distributed instances propose a trade-off between the accuracy of anomaly detection and the amount of data communicated over the network which based on how much data reduction has of the communication overhead compared to one instance deployment has been achieved and how frequent the nodes need to share information to maintain accurate detection~\cite{Huang:2006network}. Therefore, single instance strategy will be adopted when coordination between instance is not acceptable or does not provide any gain such as (e.g a function based on many features to extracted which results in huge amount of information need to be shared that is equal or more than the original traffic or the information need to be shared with high frequency that rerouting traffic to one instance will induce less overhead. Single instance strategy based on traffic rerouted through a single switch where a single instance of the security module would be deployed which would be decided by the VNF orchestration unit.
            
        \subsubsection{Ingress-control}
        Mitigation can be defined as a process that enables a victim server to continue serving requests in the presence of an attack. This process is usually temporary and can be uplifted once the attack subsides. For example, Somani et al. in~\cite{SOMANI2017} discuss mitigation and recovery methods for DDoS attacks in the cloud as resource scaling, victim migration, OS resource management, software-defined networking and finally DDoS mitigation as a service. Such mitigation methods are based on scaling resources or attack filtering which involves filtering the attack traffic and dropping it without disturbing legitimate traffic~\cite{SOMANI2017,Peng:2007}. Other methods are based on rate-limiting techniques where control the rate of traffic sent or received. As filtering or rate-limiting process include dropping or rate-limiting attack traffic that consumes victim and infrastructure resources such as network bandwidth, Therefore, Ingress-control strategy is based on allocating functions to be close to traffic ingress point to reduce attack traffic entering the network, consume network resources, saturate network links and cause congestion.

    \subsection{Constraints}
    The placement of security VNFs, which are requested as security services by tenants over a virtualised environment in distributed locations collocated with network switches, casts as a resource allocation problem where different allocations for a security function will cost a different amount of computing resource and communication overhead of the infrastructure resources based on the allocation strategies proposed. We show this cost as traffic, resources and security constraints presented below.
        
        \subsubsection{Traffic}
        The traffic constraints of a security module will limit the available locations where the required traffic granularity is satisfied. This will introduce computing and communication overhead based on the selected location. As shown for the following cases:
            %For example, we show the traffic constraints for the equivalent class presented in section~\ref{sec:ch3-classification} below:
            
            \begin{itemize}
                \item The security modules of the stateless class process traffic on a per-packet or per-flow basis and, therefore, they can process traffic in parallel over a per-flow routing protocol. Consequently, they can adopt the independently duplicated strategy over links to cover the overall traffic distribution. For example in Figure~\ref{fig:3-stateless}, traffic enters the network through ingress point 4 and network switches/routers and links carrying the traffic for a tenant through egress point 8. Assuming flow-based ECMP routing where flows are distributed on equal cost paths and assuming that traffic from ingress 4 will be distributed on 2 equal costs shortest paths 3,5 and 7,9 to destination 8 as shown in red arrows. Therefore, a stateless security module requested for a tenant through egress 8 will have three allocations that satisfy the traffic constraints of the function to be considered:
            
            \begin{itemize}
                
                \item Ingress allocation: a single instances of the function is deployed at the ingress point, as shown in a green block in Figure~\ref{fig:3-stateless-a} which represent minimum resources consumption and overhead presented by deploying only one instance and no redirecting of traffic is required.
                
                \item Egress allocation: a single instance of the function is deployed at egress switch covering all traffic destined to/originating from the tenant's host as shown in a green block in Figure~\ref{fig:3-stateless-b} which represents minimum resources consumption as well.
                
                \item Intermediate allocation: multiple instances of the function are deployed at intermediate switches as long it covers all the traffic to/from the tenant. For example at points 5 and 7 as shown in Figure~\ref{fig:3-stateless-c} which represent a computing resources overhead due to duplicating instances deployment but no redirecting of traffic is required.
            \end{itemize}
        
            \begin{figure}[ht]
            \centering
                \subfloat[Ingress Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-stateless-a}\label{fig:3-stateless-a}}\hfill
                \subfloat[Egress Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-stateless-b}\label{fig:3-stateless-b}}
                \subfloat[Intermediate Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-stateless-c}\label{fig:3-stateless-c}}
            \caption{Traffic Constraint for Independent Duplication of the Stateless Class}
            \label{fig:3-stateless}
            \end{figure}
    
            \item The security modules of the stateful class process traffic to extract anomalies based on coarser granularity than a single flow. Consequently, they adopt a dependent duplicated strategy over links, and a dependent instance will be deployed to cover the overall traffic distribution. Monitoring nodes will be deployed wherever traffic is distributed. These nodes will extract the needed features from the traffic and share this information with the main node that takes the detection decision. For example, in Figure~\ref{fig:3-stateful} traffic enters the network through one ingress point and out through one egress point to the tenant's host and routed the same as figure~\ref{fig:3-stateless}. A stateful security module requested for the tenant will have the same three allocations to the stateless shown in Figure~\ref{fig:3-stateless} except in case of multiple instances deployment. One main instance at one point and monitoring instances for the rest of the points will be deployed, as shown in figure~\ref{fig:3-stateful}.

            
            \begin{itemize}
                \item Ingress allocation: a single instance of the function is deployed at the ingress point, as shown in a green block in Figure~\ref{fig:3-stateful-a} which represents minimum resources consumption.
                
                \item Egress allocations: a single instance of the function is deployed at egress switch covering all traffic destined to/originating from the tenant's host as shown in a green block in Figure~\ref{fig:3-stateful-b} which represents minimum resources consumption.
                
                \item Intermediate allocations: multiple instances of the function are deployed at intermediate switches as long it covers all the traffic to/from the tenant. One of them will be the main instance and the others will be monitoring instances of the function. For example,  a main instance at points 5 and a monitoring instance at point 7, as shown in Figure~\ref{fig:3-stateful-c}. Of course, the other way around with the main instance in 7 and the monitoring instance at 5 is valid too. This allocation requires a computing overhead due to duplication and a communication overhead due to coordinating communication between instances.
            \end{itemize}

        
            \begin{figure}[ht]
            \centering
                \subfloat[Ingress Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-stateless-a}\label{fig:3-stateful-a}}\hfill
                \subfloat[Egress Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-stateless-b}\label{fig:3-stateful-b}}
                \subfloat[Intermediate Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-stateful-c}\label{fig:3-stateful-c}}
            \caption{Traffic Constraint for Dependent Duplication of the Stateful Class}
            \label{fig:3-stateful}
            \end{figure}
        
            It is important to consider the communication that carries the metadata information between the monitoring node in 7 and the main node in 5 as shown in Figure~\ref{fig:3-stateful-c} in dotted lines as it will impose a communication overhead to the allocation. Moreover, the path for that communication is a multi-path for instance, the communication path between 7 and 5 can follow the path 4,3 or 9,8. Minimising this overhead must be considered, such as selecting the path with minimum cost in case different paths are available with different costs.
            
            \item A single-instance allocation will be adopted when independent or dependent duplication is not accepted. In such case, all traffic must be routed to one instance of the function as shown in Figure~\ref{fig:3-single-instance}. A security module requested for the tenant will have multiple allocations that satisfy the traffic constraints where every available point for allocation is to be considered in case of single instance allocation strategy. This strategy will impose restrictions on routing the traffic such as in the case of intermediate allocation as shown in Figure~\ref{fig:3-single-instance} where multiple paths are dropped.
            
        
            \begin{figure}[ht]
                \centering
                \includegraphics[width=0.5\linewidth]{30-Design-Framework/figures/3-single-instance.pdf}
                \caption{Traffic Constraint for Single Instance}
                \label{fig:3-single-instance}
            \end{figure}
           
            \item In case of multiple ingress point network, ingress allocations will require multiple instances to be deployed at each ingress point as shown in Figure~\ref{fig:3-MI} and will be treated like intermediate allocation.
            
            \begin{itemize}
                \item For a stateless class: duplicated instances of the function are deployed at each ingress point, as shown in a green block in Figure~\ref{fig:3-MI-stateless-a} which represent overhead on resource consumption in the form of duplication.
                
                \item For a stateful class: multiple instances of the function is deployed at each ingress switch covering all traffic destined to/originating from the tenant's host one main and monitoring instances for the rest as shown in the green block in Figure~\ref{fig:3-MI-stateful-b} which represent computing resources overhead in the form of duplication and communication overhead in the form of communication between monitoring and main instances as shown as a dotted line.
                
                \item for single instance: single instances of the function are deployed at one ingress point and rest of traffic will be routed to that point as shown in Figure~\ref{fig:3-MI-single-instance-c} with communication overhead in form rerouting traffic to a non-shortest path.
            \end{itemize}

            
            \begin{figure}[ht]
            \centering
                \subfloat[Stateless Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-MI-stateless-a.pdf}\label{fig:3-MI-stateless-a}}\hfill
                \subfloat[Stateful Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-MI-stateful-b.pdf}\label{fig:3-MI-stateful-b}}
                \subfloat[Single Instance Allocation] {\includegraphics[width=0.33\linewidth]{30-Design-Framework/figures/3-MI-one-instance-c.pdf}\label{fig:3-MI-single-instance-c}}
            \caption{Traffic Constraint for Multiple Ingress Networks}
            \label{fig:3-MI}
            \end{figure}
        
        \end{itemize} 
            
        
        \subsubsection{Resources}
        \label{sec:3-resource-constraint}

            While each location has limited computing resources defined by a vector (CPU cores, Memory...etc.), each request from a tenant must be associated with a similar vector of the estimated resource required which is the resources required for the modules to process the required amount of traffic. The chosen allocation must then satisfy the resource requirements of the request where the resources available at the chosen location(s) must be greater than or equal to the resources requested, and only the allocations that satisfy the traffic and resource constraints are considered in the selection process. However, computing the resources required by a security module is a complex process. For any traffic processing application such as a security function, the temporal traffic characteristics can have a significant impact. Moreover, beyond a certain load, any increase in the traffic rate will cause packets to be delayed and possibly dropped. For example, reports indicate that stateless IDSs such as Snort and Suricata start dropping/passing packets in case of dealing with a large amount of traffic, high speed or large packet size~\cite{Karim2017}. Thus, assigning resources to security modules must ensure that instances would process traffic at line rate with no packet drop. 
            
            We conclude that the resources required by a security module depend on many factors such as hardware, configuration, platform, the rule set, traffic rate, etc~\cite{white2013,SALAH2010,BULAJOUL2015,Karim2017,fisk2001,Sanders:2013}. However, when estimating the resources for the module deployment, traffic intensity is the main factor to consider under the same platform. Thus, each security module available to be requested by tenants will be associated with a resources vector that represents i) \textit{baseline resources} which is the amount of resources required for initial deployment of the module and ii) \textit{traffic resources} which is resources per traffic unit associated with each traffic type such as (e.g TCP, HTTP, mixed traffic, etc.) and represents the estimated amount of resources required to process a unit of traffic of this type. Besides, each request will be associated with the estimated rate(s) of each traffic type(s) to be processed for the requested tenant. Similar approaches have been adopted by other researchers in allocating computing resources, in~\cite{STILLWELL2010} the two parts of resources named "rigid" and "fluid", while in ~\cite{Karve:2006}, they were "load-independent" and "load-dependent". From the service provider point of view, \textit{baseline resources} and \textit{traffic resources} for a module are to be determined empirically by testing each module in the modules pool over infrastructure~\cite{Sharma2011}.
            
            In case of mitigation modules with a filtering approach that results in dropping a significant amount of traffic before saturating network links, an ingress-control strategy will be adopted. The strategy will restrict the allocation to be close to the ingress point to ensure minimum disturbance to tenant and infrastructure. It also allows saving network bandwidth to other tenants and reduces overall latency.
    
        \subsubsection{Security Constraints}
        A security-related constraint has been proposed by researchers that include forcing/preferring allocating certain services or services' requested by a specific tenant to certain locations for security reasons. These rules will be forced through security constraints in the placement and their cost will depend on which strategy allocation will be used. 
            
        
    \subsection{Objective Function}
    \label{sec:3-objective}
            
    The rest of this chapter will focus on the allocation of security modules over a virtualised environment infrastructure using a \textit{resource-aware placement methodology}. We focus on security services placement in multi-tenant virtualised data centers where they are offered as software modules that are allocated throughout the infrastructure as VNFs to process the required traffic. The services are offered on a per-tenant basis as, and each request will result in deploying one or more instances of security functions to process traffic of the requesting tenant. The placement algorithm will be responsible for allocating the requested functions to locations that satisfy the traffic, resources and security constraints detailed in the previous section.
    
    Since there will be more than one allocation that will satisfy the constraints of the request, the framework will select one that optimises the objective function. For efficient management of resources, we design the \textit{two-dimensional} placement to optimise the resources usage by joint optimisation of communication and computing resources. We accomplish this with two objectives; The first objective is to maximise the \textit{residual resources} of the framework, which represents the spare computing resources of the locations after the placement has been completed. The second objective is to minimise the \textit{communication overhead} of the allocation which represents the communication bandwidth overhead due to the allocation and targeting minimise bandwidth usage for the placement. 
    
         %add paper "Joint Optimization of Service Function Chaining and Resource Allocation in Network Function Virtualization" for objectives and formalization
        
        %The INP framework in~\cite{Lee2010} is proposed to manage processing modules deployed in stand-alone servers and/or switch-integrated modules to remove the complexity of hardware network services.
       
       %the VNFs in-network and on-path of traffic to reduces the overhead of having to resort to non-shortest-path routing while most previous work proposes to place NFs on Data Centers
       %servers~\cite{gember2013,Ghaznavi2015,wang2014}.