\section{Mathematical Model}
\label{sec:ch3-mathematical-model} 
%\label{sec:ch3-mathematical-model} 
    
In the rest of the thesis, we focus on the static placement problem of security modules in a virtualised multi-tenant environment (e.g. data centers) considering the computing and network resources. To satisfy the traffic constraints, the \textit{stateless class} modules will independently duplicate over links in case of allocations where traffic is distributed over multiple links. In contrast, the \textit{stateful class} modules will dependably be duplicated as one main instance and monitoring instances that will be duplicated over links, where traffic is distributed. To satisfy the resources constraint, only locations with computing and communication resources more than the resources required by the security module will be considered for allocation. The placement framework will be forcing the security constraints, restricting allocation to predefined location(s) and the single instance allocation too. The allocation that satisfies all the constraints will be considered in the placement, and the final selection for allocation for each requested module will be based on optimising the objective function proposed in Section~\ref{sec:3-objective}. In this section, we model the placement problem as an instance of a bin packing problem.

    
    \subsection{Formulation}
    \label{sec:3-Bin-packing-formulation}
     
    The placement of security functions is an instance of a variable cost -- variable size bin packing problem (VSBPP)~\cite{BELOGLAZOV2012}. The bins represent switches and links each with capacity that represents computing resources and bandwidth respectively. The requested security modules are the items, bin sizes are the resource capacity of the switches and bandwidth capacity of the links. The cost of allocating a request to a location will have two dimensions, computing and a communication cost. To represent the problem as VSBPP, every request must be allocated to only one location. Therefore, every request will be associated with a tenant and a security function requested by that tenant.
        
    A list of the available locations for the deployment will be defined and considered for the allocation. Every location available has two dimensions of resources, switches dimension and links dimension. The switches dimension will represent the set of switches for a request to be allocated, while the links dimension will be the links representing the function communication overhead to allocate the request in the switches. Egress locations that represent allocating requests in egress switches can be used to allocate both types of security functions and have empty links dimension, while locations representing other allocations are designed for only one type. Therefore, every request can be only associated with locations that could allocate its function type (stateless, stateful and single-instance).


        
        %For each security module request, a list of available location for the deployment will be defined and considered for the allocation. It will determined based on the network ingress points of north-south traffic, tenants egress points, requested module and its type and consequently allocation strategy.
        
        %Every location available for allocation has two dimensions, switches dimension and links dimension that to represent computing and communication resources respectively. The switches dimension will represent the required resources of the set of switches for a request to be allocated, while the links dimension will be the required bandwidth capacity of the links to the function communication overhead to allocate the request in the switches.
        
        %TO generalise locations representation 
        %Every location has a type property that represent class types that can be allocated in this location where stateless is class 1 and stateful is class 2. Therefore, every request can be only associated with locations that could allocate its function type.  
        
        %that represent allocating requests in TOR switches can be used to allocate both types of security functions and has empty links dimension, while locations represent higher layers allocations are designed for only one type. 
        
    For example, in Figure~\ref{fig:3-stateless-a}, the location of the stateless class, shown in green, will be represented as two dimensions location, switches dimension as shown in equations~\ref{eq:S-dim1} and links dimension shown in equation~\ref{eq:L-dim1}. However, the links dimension will be empty as shown:
        
        $Switches\_dimension$
        \begin{equation}
        \label{eq:S-dim1}
            Location.S{=}\{ s_{4}:main\_instance \}
        \end{equation}
        
        and $links\_dimension$
        \begin{equation}
        \label{eq:L-dim1}
            Location.L{=}\{\}
        \end{equation}
        
        Another example, in Figure~\ref{fig:3-stateless-c} the location of the stateless class, shown in green, will be represented as shown in equations~\ref{eq:S-dim2} and~\ref{eq:L-dim2}.
        
        $Switches\_dimension$
        \begin{equation}
        \label{eq:S-dim2}
            Location.S{=}\{ s_{5}:main\_instance, s_{7}:main\_instance\}
        \end{equation}
        
        and $links\_dimension$
        \begin{equation}
        \label{eq:L-dim2}
            Location.L{=}\{\}
        \end{equation}
       
        Another example, in Figure~\ref{fig:3-stateful-c} the location of the stateful class, shown in green, will be represented as shown in equations~\ref{eq:S-dim3} and~\ref{eq:L-dim3}:
        
        $Switch\_dimension$
        \begin{equation}
        \label{eq:S-dim3}
         Location.S{=}\left\{ s_{5}:main\_instance  ,
         s_{7}:monitoring\_instance \right\}
        \end{equation}
       
        and $links\_dimension$
        \begin{equation}
        \label{eq:L-dim3}
        Location.L{=}\{[(s_{7},s_{4})],[(s_{4},s_{3}),[(s_{3},s_{5})]\}
        \end{equation}
        
   Locations will cover all allocation possibilities for requests, for example, there is another allocation where the main instance will be in $s_{7}$ and the monitoring instance will be in $s_{5}$ instead of the other way in the example. Every location will be associated with a request, but a request can be allocated to only one location. For example, considering the shortest path routing between monitoring and main instances,  another location can be considered with the same switches dimension, but for the links dimension, it will use the communication path through switches 9 and 8. 
       
    The cost of different allocations is presented as the sum resources consumed of the allocation in both dimensions and will increase with duplicated/monitoring instances deployed in the architecture to cover traffic distribution. Therefore, to minimise this cost and optimise the placement to our objectives presented in~\ref{sec:3-objective}, the allocation will reduce duplicates and subsequently keep allocation in minimum resource consumption locations while maintaining all constraints of allocating the functions satisfied. For simplicity, we assume switches resources is a one-dimensional vector.
       
    The formulation of the problem is as follows:
    Let the overall framework include a set of $q>0$ requests $Q{=}\left\{r_1,r_2,....r_q\right\}$ with each request $r$ representing a function requested by a tenant each,
    %with attribute $r.type$ that represents the type of security function requested in $r$, $r.type$ can be $stateless$ , $stateful$ or $single-instance$,
    set of $m>0$ switches $S{=}\left\{s_1,s_2,....,s_m\right\}$ each with attribute $s.c$ as the resources capacity of $s$, a set of $n>0$ links $L{=}\left\{l_1,l_2,....l_n\right\}$ each with attribute $l.b$ as the bandwidth capacity of link $l$ and attribute $l.w$ as the link weight, a set of $k$ locations $P{=}\left\{p_1,p_2,....p_k\right\}$,
    %each with attribute $p.r$ that represent the request of security functions that be allocated in $p$,  
    switches and links dimensions for locations for different requests presented in the following two metrics. A matrix $u$ of size $k$ x $q$ x $m$ representing the switches resources cost of allocation where $u_{p,r,s}$ is location $p$ required resources to be allocated in switch $s$ to satisfy request $r$; or zero if location $p$ can not accommodate request $r$ due to function type or does not require any resources to be allocated in switch $s$. A matrix $v$ of size $k$ x $q$ x $n$ representing the communication cost of allocations where $v_{p,r,l}$ is location $p$ required bandwidth to be allocated in link $l$ to satisfy request $r$; or zero if location $p$ can not accommodate request $r$ due to function type or does not require any bandwidth to allocated in link $l$.
    A matrix $w$ of size $k$ x $q$ represents the validation of allocating requests to locations where  $w_{p,r}$  equal 1 if the location $p$ valid for satisfy request $r$ or zero otherwise. This matrix enforces security constraints when allocating security modules are constrained to specific servers, also it will be used to force allocation security class type match.
 
    We have two objectives: the first objective is to maximise the \textit{residual resources} (RS) which represents the spare resources in switches after placement. The second objective is to minimise \textit{Communication Overhead} (CO) which is the communication cost of the placement that is represented as the sum of communication overhead traffic rate on each link multiplied by the link weight.
    The allocation is represented as a binary variable $x$ of size $q$x$k$ where $\mathbf{x}_{r,p}{=}1$ when request $r$ is allocated to location $p$; $0$ otherwise.
    The problem variable $\mathbf{x}$ is represented as
        
        \begin{equation}
        \label{eq:CP-variable}  
        \mathbf{x}_{r,p}\in%\{0,1\}, 
            \begin{cases}
            1,  \\      
            0              
            \end{cases}
            \;\;\quad \forall r\in Q,\;\;\forall p\in P   \quad  % \quad x Domain\ constraint
        \end{equation} 
        
        The formulation is as follows:
        , i.e.:
        
        \begin{equation}
        \label{eq:CP-objective1}
            \max. \Big[\sum_{\forall s \in S} s.c - \sum_{\forall r\in Q} \sum_{\forall p\in P} \sum_{\forall s\in S}  \mathbf{x}_{r,p} \cdot u_{p,r,s} \Big]
        \end{equation}
        
        \begin{equation}
        \label{eq:CP-objective2}
            \min. \Big[\sum_{\forall r\in Q} \sum_{\forall p\in P} \sum_{\forall l\in L}  \mathbf{x}_{r,p} \cdot v_{p,r,l}\cdot l.w \Big]
        \end{equation}
    
    
        %  switches  Capacity constraint
        \begin{equation}
        \label{eq:CP-constraint1}
            \mbox{s.t. }\sum_{\forall r\in Q}\sum_{\forall p\in P} \mathbf{x}_{r,p} \cdot u_{p,r,s} \; \leq s.c  \quad \forall s\in S
        \end{equation}
    
        %  links  Capacity constraint
    
        \begin{equation}
        \label{eq:CP-constraint2}
            \sum_{\forall r\in Q}\sum_{\forall p\in P} \mathbf{x}_{r,p} \cdot v_{p,r,l} \; \leq l.b  \quad \forall l\in L
        \end{equation}

        %\begin{equation}
        %\label{eq:CP-constraint3}
        %    x_{r,p}=0, \quad \forall r\in Q,\ \forall p\in P \quad \quad if\ r.type \not\in p.type  %\quad \quad %\quad traffic\ constraint
        %\end{equation}
        %location-validity
        \begin{equation}
        \label{eq:CP-constraint3}
            \mathbf{x}_{r,p}=0, \quad \forall r\in Q,\ \forall p\in P \quad \quad if\ w_{p,r}=0  %\quad \quad \quad traffic\ constraint
        \end{equation}
       
       
        % placement Constraint
        \begin{equation}
        \label{eq:CP-constraint4}
        \sum_{\forall p\in P}\mathbf{x}_{r,p} = 1, \quad   \forall r\in Q\   %\quad \quad Placement=1\ constraint
        \end{equation}
    
    The first objective function of the formulation is represented in equation~(\ref{eq:CP-objective1}) as maximising the residual resources after the placement. The Second objective function of the formulation is represented in equation~(\ref{eq:CP-objective2}) as minimising the communication overhead after the placement. The constraint in equation~(\ref{eq:CP-constraint1}) represents the switches capacity constraints. The constraint in equation~(\ref{eq:CP-constraint2}) represents the links capacity constraints. The constraint in equation~(\ref{eq:CP-constraint3}) represents the location-validity for requests where security constraints and the function type of the request must be satisfied by the location. The constraint in equation~(\ref{eq:CP-constraint4}) ensures that each request is allocated to one location.
    
    \subsection {Security Placement Reduction to VSBPP Problem}
    
    As classic bin-packing problems have been shown to be NP-hard~\cite{Johnson2016}. To prove that the placement of security modules in multi-tenant data centers is NP-hard problem, we reduce the known NP-hard problem variable sized bin packing problem (VSBPP) with variable cost to our placement problem in polynomial time. In VSBPP a set of items is going to be allocated to a set of bins. The bins have different sizes and different costs, and the objective is to minimise the overall cost of bins used for packing the items. Consider the security modules requests are the items, consider each switch and link be a bin with limited capacity. Given an instance of the VSBPP, we can transform it to an instance of the placement problem in polynomial time.

        \begin{itemize}
            \item Create a list of locations that represent the combinations of switches and links for each possible location and which security class can be allocated to as described in Section~\ref{sec:3-Bin-packing-formulation}. 
            %\item Create a list of allocations available for each request. 
            \item Allocate requests to locations with matching type. 
            \item Extended the cost attribute of each item to represent the consumed size of each location.
            \item The objective still to minimise the cost of bins representing the amount of resources consumed.  
        \end{itemize}
        The above reduction is trivial and can be carried in polynomial time. Therefore, the VSBPP problem is reducible to the security function problem in polynomial time, and hence the problem is NP-hard. 
            
        %\paragraph{Reduce from Bin Packing Problem with Item Fragmentation and Size Increasing (BPPSIF)}
    
        %To prove that the placement of security modules in multi-tenant Data Centers is NP-hard problem, we reduce the known NP-hard problem variable cost -- variable size bin packing problem (VSBPP) to our placement problem in polynomial time. In VSBPP the bins have different sizes and different costs, and the objective is to minimise the overall cost of bins used for packing the items.  Consider the security modules requests are the items, consider each switch and link to be a bin with limited capacity. We consider a special case of VSBPP called BPP with Item Fragmentation and Size Increasing (BPPSIF), which also proved to be NP-hard in~\cite{Casazza2019}. Like VSBPP, a BPPSIF is a set of items going to be allocated to a set of bins. However, it allows items to be split among several bins at a cost. When an item is split, additional overhead is triggered, increasing its size.  The placement problem where security function duplication will consider as fragmentation that will increase the total/sum size of the security function. Then, the placement problem of security modules becomes finding an allocation of all requests to allocations bins as one or more fragment items, minimising the total cost. Therefore, the BPPSIF problem is reducible to the security function problem in polynomial time, and hence the problem is NP-hard. 

        %To prove that the placement of security modules in multi-tenant Data Centers is NP-hard problem, we reduce the known NP-hard problem variable cost -- variable size bin packing problem (VSBPP) to our placement problem in polynomial time. In VSBPP a set of items is going to be allocated to a set of bins. The bins have different sizes and different costs, and the objective is to minimise the overall cost of bins used for packing the items. Consider the security modules requests are the items, consider each allocation described in section ~\ref{sec:4-Constraint-Programming-Model-objective} to be a bin. The price is the sum of resource consumption of modules to be allocated to this bin. The placement problem of security modules becomes finding an allocation of all requests to allocations bins, minimising the total cost. Therefore, the VSBPP problem is reducible to the security function problem in polynomial time, and hence the problem is NP-hard.
        
    
        
    