\section{Solution Methods}
\label{sec:ch3-Solution} 

Since the VSBPP is NP-hard, exact methods can not solve large instances of the problems within a reasonable time. While not-optimal/ approximated solutions are proposed to solve NP-hard problems, their accuracy varies. Some of the thesis algorithms have approximation guarantee accuracy (e.g. First Fit Decreasing), and thus they are not problem-specific, others like local search based algorithms have no accuracy guarantee and mainly depend on the shape of the search space of the problem~\cite{Iori2003}. Exploring the optimality of different algorithms for our placement problem would result in a significant reduction in resource usage in a virtualised environment such as cloud data centers.

Therefore, we explore various approaches used to solve similar problems such as VSBPP and the VNF placement problem to determine their optimality and performance in solving the placement of security functions problem. For example, Heuristic algorithms are simple to design and implement and very efficient as well. However, it can be very different in effectiveness according to the different problems. Some are approximated or feasible solution guarantee while others can not guarantee a feasible solution by the end of the algorithm. Greedy Constructive heuristic is one of the most common used heuristic algorithms and many have proposed it to solve similar problem to our placement problem. It is usually used in cases of very little compute time and very large instances such as First-Fit Decreasing (FFD) and Best-Fit Decreasing (BFD) algorithms that have been proved to be approximated guarantee in solving classic bin-packing problems within a polynomial time~\cite{FLESZAR2011176}. Moreover, the most common meta-heuristics algorithms used in the literature are the Genetic Algorithm (GA), Greedy Randomized Adaptive Search Procedure (GRASP), Neural Networks (NN), Threshold Accepting Algorithms (TAA), Simulated Annealing (SA), and Tabu Search (TS). However, accuracy of the meta-heuristic algorithms is based on the search space of problem. We adopt a Tabu search based algorithm to solve the security function placement as it has been used in bin packing problem~\cite{Viegas2014} and recently in VNF placement problems~\cite{Ahvar2018,Leivadeas2019} and it also showed better performance over other meta-heuristics algorithms for large size instance when solving bin packing instances~\cite{Iori2003}. In the following, we describe the adoption of these solutions to solve the security function placement problem:

    %~\cite{Iori2003} the results show in a two-dimensional bin packing problem, the genetic algorithm showed a better performance for small size instances, while the opposite holds for the Tabu search algorithm.

\subsection{Constraint Programming} 

The first approach is the constraint programming solution which gives an optimal solution to the problem. However, the problem has two objectives which requires combining the two objectives for the optimiser to solve. Sum the two objectives as stated in equation~\ref{eq:CP-objective3} is a valid method to address this problem with maximising the residual resources objective in equation~\ref{eq:CP-objective1} converted to minimise consumed resources. While other methods can be used such as two-pass optimisation where it optimises the problem to one of the objectives, then it optimises to the second objective. We target to find the optimisation that balances the two objectives.


    \begin{equation}
        \label{eq:CP-objective3}
            \min. \Big[\sum_{\forall r\in Q} \sum_{\forall p\in P} \sum_{\forall l\in L}  \mathbf{x}_{r,p} \cdot v_{p,r,l}\cdot l.w + \sum_{\forall r\in Q} \sum_{\forall p\in P} \sum_{\forall s\in S}  \mathbf{x}_{r,p} \cdot u_{p,r,s} \Big]
        \end{equation}


\subsection{Heuristic}
    
Constructive heuristics algorithms start with 1) an empty subset/solution then 2) at each iteration it selects an element that is believed to be the best one or admissible one and will result in getting an optimal or feasible final solution. Then 3) insert the element into the current subset. 4)go to step 2 until a solution is complete. We detail some of the most common used greedy algorithms for the classic bin-packing problems as follow:

First-Fit Decreasing (FFD) and Best-Fit Decreasing (BFD) algorithms are decreasing algorithms have been proved to be approximated guarantee in solving classic bin-packing problems within a polynomial time, with an approximation of not more than $\frac{11}{9}\cdot N+1$ bins, where $N$ is the number of bins in an optimal solution~\cite{Yue1991}. There is also a simple heuristic such as First Fit which is the same as FFD without ordering elements in non-increasing order. In the following we explain the FFD algorithm:

            
    \begin{enumerate}
        \item Sort the bins arbitrarily
        \item Sort the items in non-increasing order
        \item Start with the empty solution
        \item Select the first unassigned item in order
        \item Select the first bin to receive the item (has enough space, choose empty bin if necessary)
        \item Insert the new assignment in the solution
        \item Go to step 4 until no item is unassigned
    \end{enumerate}
    
The BFD algorithm is most widely applied to bin-packing, VM placement and VNF placement problems. In BFD, the items are still sorted in decreasing order as in step 2 of FFD, but the sorted items are allocated to the best location where the best location is the one with minimum space left after the allocation~\cite{Chowdhury2015}. However, Best-fit can be interpreted in different contexts. For example, in~\cite{BELOGLAZOV2012} Beloglazov et al. solve a VM placement problem with the objective to save power consumption. They used a power-aware best fit decreasing algorithm that allocates virtual machines (VM) to locations that cause the least increase in power consumption as a best-fit location. Some approaches add location/bins order to the algorithm such as in~\cite{Huang2014} authors sort hosts with the highest current utilisation among the least increased power consumption to increase energy efficiency. Thus, we propose adopting a\emph{ resource-ware BFD} decreasing algorithm to solve the placement of security functions with resources usage optimisation. The decreasing order of the requests will be based on required resources, and the best-fit location will be selected based on minimum resources consumption to optimise our objective.


 %However, as our two objectives are conflicting with each other. We design a BFD algorithm with a bias network communication bias. The requested orders of BFD algorithm will sort requests with communication overhead over %Moreover, The decreasing order of requests will result in allocating modules with high resource demand in more efficient locations that will reduce the total resource consumption and ultimately will result in accommodating more requests Whereas the VM problem is based on servers have different power consumption for each VM request, security modules problem concern that locations have different costs for each request due to duplication. Therefore, We substitute power consumption of VM placement with resource consumption in security function placement as the cost function, as illustrated by the following algorithm:
    
\subsection{Meta-Heuristic}
    
Tabu search is based on local search (search among neighbours). It is proposed to solve the local search problem of stuck on sub-optimal solutions by allowing non-improving moves when a local optimum is encountered. It searches feasible solutions to find one that optimises the objective function as well as local search. It starts by an initial solution then moves to the next solution by searching the surrounding neighbouring of the current solution for a solution better than the best feasible solution found by the algorithm so far. Then repeat the operation with the new obtained solution until no improvement can be found or time/iteration limit has been exceeding. However, tabu search broke the rule of moving to a better solution by moving to a worst solution if no improvement solution can be found (local minimum). Furthermore, it utilises a tabu list of solutions that is forbidden to visit. The tabu list consists of recently visited solutions and can include user-defined solutions. The recently visited solution is stored in a memory structure to increase the chances of visiting new solutions. Nonetheless, aspiration criteria can remove a solution from the tabu list and override it to allow for improving the solution in the tabu list to be considered for moving. Besides, the length of the tabu list and stopping criteria determine the complexity of the tabu search. It should not be set too short or too long to avoid local optima or high complexity. Moreover, the iterations of stopping criteria should be set reasonably to get a near-optimal solution without complex calculations.

We design the main five components of Tabu algorithm that fit the placement of security functions as follow:

        
\begin{enumerate}
    \item Initial solution: initial solutions are examined for BFD and random solutions.
            
    \item Neighbourhood solutions: Ideally, each feasible solution that involves moving each virtual function from one location to the other could be a neighbour solution. However, this can lead to a big search space, so we define the following neighbourhoods suitable for our security placement.
        \begin{itemize}
            %\item movement of one random function to a new location
            %\item movement of a function for a random tenant
            \item restrict the move to one function, with the largest resource size. If the function does not have any feasible neighbours, no location can accommodate this function, the next function in size is to be selected.
            %\item move to one function with the smallest resource size.
            \item move can be shift or swap
        \end{itemize}

        
    \item Tabu list: Tabu list can be fixed size FIFO queue or memory structure. A memory structure is where a function is moved from one location to another then we add the move of this function go back to its original location to the tabu list , so it can not be moved for the next n-1 movies where n is the number of functions which give the chance to other functions to move before moving this function back.
    We implement memory type with size n.
    %It is forbidden to move to a solution not better than the known best solution. Tabu list as tuple (I,J)  I function index J original location
    
    \item Aspiration rule:
        \begin{itemize}
           \item If a tabu move has a better solution than the most known solution.
    	   \item If no moves available but the tabu moves, due to no moves with better solutions. Then we select the best tabu, best solution in the tabu list.
        \end{itemize} 
    
    \item Stopping condition: 
        \begin{itemize}
            \item after m iteration.
            \item no feasible solutions in the neighbourhood can be found.
        \end{itemize} 

\end{enumerate}
        
\subsection{Near-Optimal Subset-Sum Solution}
    
We adopted a Subset-sum solution that has been used as near-optimal solutions in problems such as VM allocation~\cite{Huang2014} and variable size bin packing problems~\cite{Haouari:2009}. It is based on the constructive heuristic that requires to solve the subset-sum/knapsack problem, which is solved optimally in pseudo-polynomial time. It includes finding the best-fit functions for each location, instead of finding the best location for each function. We can solve this problem as a 0-1 knapsack problem for each location.

%In BFV, we have host sort that takes O(NlogN), and solving 0-1 knapsack problem would take O(NMC), where C is the number of capacity slots used in the dynamic programming method in BFV; it is, therefore, a constant (a configurable parameter). In general and also shown by our experimental results N ≤ M ≤ 10N. Therefore, the total complexity of BFV is O(M2C+NlogN)
%complexity for sorting VMs is O(MlogM), and to find the best fit hosts for all migrated VMs takes O(MN). In LIP with host sort algorithm, we add host sort that takes O(NlogN) to the LIP algorithm
%BFH also has two sorting steps, and it finds the best fit host for each VM. Thus, BFH totally takes O(MN+MlogM+NlogN)
        
        
%Worst Fit Decreasing (WFD): It works exactly same as BFD except that instead of choosing bin with minimum empty space it chooses bin with maximum empty space to be left after the allocation of the item in that bin
        
%Second Worst Fit Decreasing (SWFD): Same as worst fit, it just choose bin with second minimum empty space. It is also known as almost worst fit decreasing (AWFD).

\subsection{One-dimensional Implementation}

Implementation of the placement problem can consider the computing resources and eliminates the communication overhead, which converts the problem to a one-dimensional resources allocation problem. To eliminate the communication overhead and be able to satisfy the traffic constraint, the stateful class modules will be allocated to switches where they can capture all traffic destined to the requested tenant such as single ingress allocation or egress allocation. Of course, this implementation is limited to architectures where at least one allocation available for every user where are all terrific is passing through one point the same as in egress allocation in Section~\ref{sec:ch3-placement}. For-short, we reference the two implementations as a one-dimensional model and two-dimensional model.


%constraints, the stateless class modules will independently duplicate in case traffic is distributed over multiple links and in the case of
%\subsection{Objective Function}
%\label{sec:4-ILP-Objective-Function}

The same as the two-dimensional model, the one-dimensional model is optimising the placement problem to achieve efficient management of resources. Therefore, the objective is to maximise the \textit{residual resources} of the framework which represent the spare resources after the placement has been completed. While the allocation resources cost is represented by the sum of the computing resources consumption of VNFs allocated to satisfy tenants requests and will be increased with duplicated instances of modules deployed in higher layers of the hierarchy of the architecture to cover traffic distribution.

%\subsubsection {Mathematical Model}
    
%We model the placement of security modules as an instance of a variable cost -- variable size bin packing problem (VSBPP)~\cite{BELOGLAZOV2012} where switches can be represented as bins, the security modules are the items, bin/switch size is the resource capacity of the switches, and the price is the resource consumption of VNFs to be allocated.
        
%\todo[size=\tiny]{add paper An Online Algorithm for Dynamic NFV Placement in Cloud-Based Autonomous Response Networks add paper to consider placement as bin packing}
%using the same notation of Section~\ref{sec:ch3-Constraint-Programming-mathematical-model}

The formulation of problem is as follows:
Let the overall framework include a set of $q>0$ requests $Q{=}\left\{r_1,r_2,....r_q\right\}$ with each request $r$ representing a function requested by a tenant, a set of $k>0$ locations $P{=}\left\{p_1,p_2,....p_k\right\}$, each with attribute $p.c$ as the resources' capacity at location $p$ which represent the sum of switches capacity in the location. A matrix $w$ of size $k$ x $q$ representing the validation of allocating request to locations where $w_{p,r}$  equal 1 if the location $p$ valid for satisfy request $r$ or zero otherwise. For instance, for the stateful class, only the ToR level will be valid for allocation. While, for the stateless class, there are three parent locations that are valid. 
A matrix $u$ of size $k$ x $q$ representing the locations resource cost of allocation where $u_{p,r}$ is the required resources to be allocated in location $p$ to satisfy request $r$; or zero if location $p$ can not accommodate request $r$ due to function type or does not require any resources to be allocated. The allocation is represented as a binary variable $\mathbf{x}$ of size $q$x$k$ where $\mathbf{x}_{r,p}{=}1$ when request $r$ is allocated to location $p$; $0$ otherwise. The problem variable $\mathbf{x}$ is represented as
%After the placement is complete, all requests allocated to the extra virtual location will be considered as unallocated requests.
%This matrix enforce security constraints when allocating security modules are constrained to specific servers, also it will be used to force allocation security class type match. 
        \begin{equation}
        \label{eq:LP-variable}  
        \mathbf{x}_{r,p}\in
            \begin{cases}
                1,  \\      
                0               
            \end{cases}
            \;\;\quad \forall r\in Q,\;\;\forall p\in P 
        \end{equation}
    
        The formulation is as follows:
        , i.e.: 
        %objective function duplicating
            \begin{equation}
                \label{eq:LP-objective}
                \max. \Big[\sum_{\forall p \in P} p.c - \sum_{\forall r\in Q}
                                               \sum_{\forall p\in P}  \mathbf{x}_{r,p} \cdot u_{p,r} \Big]
            \end{equation}
        
        %   Capacity constraint
             %\hspace{20ex} s.t.
            \begin{equation}
                \label{eq:LP-constraint2}
                \mbox{s.t. }\sum_{\forall r\in Q}\mathbf{x}_{r,p} \cdot u_{p,r} \; \leq p.c  \quad \forall p\in P        %\quad \quad \quad capacity\ constraint
            \end{equation}
        
        % Valid location constraint
            %\hspace{25ex} and
            \begin{equation}
            \label{eq:LP-constraint3}
                \mathbf{x}_{r,p}=0, \quad \forall r\in Q,\ \forall p\in P \quad \quad if\ w_{p,r}=0  %\quad \quad \quad traffic\ constraint
            \end{equation}
        
        % placement Constraint
            \begin{equation}
                \label{eq:LP-constraint4}
                \sum_{\forall p\in P}\mathbf{x}_{r,p} = 1, \quad   \forall r\in Q\   %\quad \quad Placement=1\ constraint
            \end{equation}
    
The objective function of the one-dimensional formulation is represented in~(\ref{eq:LP-objective}) as maximising the residual resources after the placement. The constraint in~(\ref{eq:LP-constraint2}) represents the location's capacity constraints which are enforced by the resources requirements of the problem. The constraint in~(\ref{eq:LP-constraint3}) represents the location-validity for requests which enforce the traffic constraint of the problem and the stateful allocation constraint. The constraint in~(\ref{eq:LP-constraint4}) ensures that each request is allocated to only one location. 

While the one-dimensional consider computing resources of the architecture, previous methods can be adopted to solve the implementation by adding the placement of stateful class modules in single switch locations as a constraint.


