\section{Summary}

In this chapter, The framework proposed has used the SDN and VNF technology to address the limitation of legacy deployment of network function. It has tackled the specific constraints of security modules that previous virtualised network management systems failed to address. It has exploited features like on-path deployment and non-shared models to save resources and reduce management complexity. The framework allocation strategies are based on the classification of security modules that depends on the granularity of traffic processing in the module. These strategies have combined the efficient management of network resources and satisfying the traffic granularity required by the security module. 

The resource-aware placement is responsible for selecting the final allocation of the security functions requests by satisfying the constraints of the placement presented by traffic, resources and security constraints and maintaining efficient management of resources by optimising the placement based on optimising the computing and communication resources objectives. Furthermore, we propose a one-dimensional implementation to the placement problem that will eliminate the communication cost of the problem; however, it will restrict the stateful class module to locations where all traffic flows are passing through.
   
   
%\textcolor{red}{To raise the scalability of IDS, parallelism at multiple levels was suggested as multi-threaded processing can be included in the detection phase of the IDS or in prior phases such a packet capture or TCP stream reassembly~\cite{Schuff:200}. For example, Suricata is originally built as a multi-threaded IDS while Snort was a single threaded until the release of Snort 3.0 alpha that came out in 2014. However, the single-threaded Snort long trusted version 2.x.x used to scale to multi-instance deployment using high-speed packet capture with load balancing capabilities such as, e.g., PF\_RING, that balance flows across multiple instances of Snort on different CPUs with reports that throughput can reach 10 Gbps on appropriately-sized hardware compared to 200-500 Mbps of single-threaded Snort over one CPU~\cite {OpenSourceIDS,Joshua2013,Waleed2015}. In addition, parameter tuning highly affects  performance such as the value of the \textit{detect\_thread\_ratio} parameter in Suricata which determines the number of threads Suricata will generate and should be set based on a trade-off between performance, resources, and throughput~\cite{6185110}.}