\chapter{Design of a Resource-Aware, Security  Placement Framework}
%Design of a Resource-Aware, Security Placement Framework
\label{ch:3-Design}

\input{30-Design-Framework/31-Overview.tex}
\input{30-Design-Framework/32-Framework.tex}
\input{30-Design-Framework/33-Placement.tex}
\input{30-Design-Framework/34-Model.tex}
\input{30-Design-Framework/35-Solutions.tex}
\input{30-Design-Framework/36-Summary.tex}



% ~\cite{KANG2003} In IFFD (Iterative Best-Fit Decreasing Algorithm) (respectively, IBFD), we first allocate all the items to the largest size bins using FFD (respectively, BFD), and get a feasible solution. We then obtain another solution by repacking the items in the last bin of the solution to the next largest bins using FFD (respectively, BFD). Continuing this procedure until repacking of the items is impossible, we have some feasible solu- tions at hand. In this way, we can generally obtain a feasible solution for each type of bin. Then, the best solution among them is selected as the final solution with additional modification if necessary. The algorithms are formally stated as follows:

